<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What is everything</title>
  <metadata>
  <md:content-id>m20233</md:content-id><md:title>What is everything</md:title>
  <md:abstract/>
  <md:uuid>229242bd-5235-400c-9451-f86ea5596471</md:uuid>
</metadata>

<content>
    <section id="id5791873">
      <title>NATURAL SCIENCES </title>
      <para id="para-id5791873">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5834961">
      <title>Grade 8</title>
      <para id="para-id5834961">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4895774">
      <title>MATTER: CLASSIFICATION</title>
      <para id="para-id4895774">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4504939">
      <title>Module 13 </title>
      <para id="para-id4504939">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7366100">
      <title>What is everything made of?</title>
      <para id="id4445162">Prior Knowledge from Grade 7: </para>
      <para id="id5621999">Learners have learnt that all living and non-living things, are defined as matter.</para>
      <para id="id4903248">Learners have learnt that matter occurs in three phases.</para>
      <para id="id5033387">Learners have learnt that matter occupies space and that it has both volume and mass.</para>
      <section id="id5347244">
        <title>Class activity: Group discussion</title>
        <para id="id4304608">1. Can you move with equal ease through all kinds of substances? </para>
        <para id="id9899922">2. Is there any substance (matter) through which it is impossible to move? </para>
        <para id="id9949968">3. Answer the following (yes/no) and give an example if no:</para>
        <para id="id7104543">a) Can light move through all matter?</para>
        <para id="id5120930">b) Can warmth move through all matter?</para>
        <para id="id4901615">c) Can sound move through all matter?</para>
        <para id="id5934920">d) Can electricity move through all matter?</para>
        <para id="id11167895">e) Does matter always retain its form?</para>
        <para id="id5627212"/>
        <list id="id5043171" list-type="enumerated" number-style="arabic">
          <item>Classify matter observed around you according to the phases that you know by completing the following:</item>
        </list>
        <para id="id7180265">GAS:</para>
        <para id="id5834964">LIQUID:</para>
        <para id="id5612769">SOLID:</para>
        <para id="id5609993"/>
      </section>
    </section>
    <section id="id5058439">
      <title>Memorandum</title>
      <section id="id4367909">
        <title>WHAT IS EVERYTHING MADE OF?</title>
        <para id="id7329590">CLASS ACTIVITY: GROUP DISCUSSION</para>
        <para id="id4747748">1. no</para>
        <para id="id7373002">2. yes</para>
        <para id="id4414632">3. a) no – walls, roofs</para>
        <para id="id9940167"> b) no – asbestos, wood</para>
        <para id="id7535517"> c) no – sound-proof material</para>
        <para id="id5759754"> d) no – insulators, e.g. plastic, rubber</para>
        <para id="id4238856"> e) no – heating and forces transform, e.g. by melting</para>
        <para id="id4864553">4.  gas: air; liquid: water; solid substance, table</para>
      </section>
    </section>
  </content>
</document>