<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Energy to begin</title>
  <metadata>
  <md:content-id>m19990</md:content-id><md:title>Energy to begin</md:title>
  <md:abstract/>
  <md:uuid>b6c563bf-07b9-40ed-b9ca-bee9239eb357</md:uuid>
</metadata>

<content>
    <section id="id21786215">
      <title>NATURAL SCIENCES GRADE 8 </title>
      <para id="para-id21786215">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21881756">
      <title>ENERGY: ELECTRICITY, HEAT AND LIGHT</title>
      <para id="para-id21881756">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22376708">
      <title>Module 1: Energy to begin</title>
      <para id="id20873600">Energy is derived mainly from the sun and is available to us in various forms.</para>
      <para id="id23669287">Some facts concerning energy:</para>
      <list id="id22128294" list-type="bulleted">
        <item>Energy is the <emphasis effect="bold">capacity for doing work</emphasis>. We measure energy in <emphasis effect="bold">joule (J).</emphasis></item>
        <item>There are <emphasis effect="bold">two main types of energy:</emphasis></item>
        <item>The energy of action or motion is known as <emphasis effect="bold">KINETIC energy </emphasis></item>
        <item>The energy of position is known as <emphasis effect="bold">POTENTIAL energy </emphasis></item>
        <item>Energy also occurs in<emphasis effect="bold"> various forms,</emphasis> e.g.:</item>
      </list>
      <para id="id23408016"><emphasis effect="bold">Chemical energy,</emphasis> which is obtained from chemical substances like petroleum, oil, gas, batteries and foodstuffs;</para>
      <para id="id20788762"><emphasis effect="bold">Electrical energy, </emphasis>which is derived from electricity;</para>
      <para id="id11686527"><emphasis effect="bold">Sound energy, </emphasis>from loudspeakers</para>
      <para id="id21989896"><emphasis effect="bold">Radiant energy, </emphasis>from light and heat. The sun is our largest source of radiant energy.</para>
      <para id="id16731993"><emphasis effect="bold">Nuclear energy</emphasis>, is stored in the nucleus of the atom.</para>
      <para id="id10421742">Energy cannot be created or destroyed. It can only be converted from one form to another.</para>
      <para id="id23197736"/>
    </section>
    <section id="id22421307">
      <title>ACTIVITY:</title>
      <para id="para-id22421307">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23397314">
      <title>To identify the different types of energy </title>
      <para id="para-id23397314">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23208720">
      <title>[LO 2.1, LO 2.2, LO 2.4]</title>
      <para id="id23651043">
        <emphasis effect="bold">Assignment</emphasis>
      </para>
      <para id="id20808878">In the following list, indicate the form of energy that is present:</para>
      <list id="id6207984" list-type="enumerated" number-style="arabic">
        <item>Car battery </item>
        <item>Paraffin stove </item>
        <item>Wind-up toy car  </item>
        <item>Hair drier </item>
        <item>Rubber band (shooting)  </item>
        <item>Radio  </item>
        <item>Food  </item>
        <item>A growing plant </item>
        <item>Burning candle  </item>
        <item>Nuclear power station  </item>
      </list>
      <para id="id22962807">Assessment of forms of Energy</para>
      <para id="id23213200">Were you able to indicate the forms of energy correctly?</para>
      <para id="id22140957">          [LO 2.2]</para>
      <para id="id19706872"/>
    </section>
    <section id="id18414386">
      <title>Assessment</title>
      <para id="id13807086">LO 2: Constructing Science Knowledge: </para>
      <para id="id13496935">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id23293715">This is evident when the learner:</para>
      <list id="id23460864" list-type="bulleted">
        <item>recalls meaningful information;</item>
        <item>categorises information;</item>
      </list>
      <para id="id22992342">2.4 applies knowledge.</para>
      <para id="id21980655"/>
    </section>
    <section id="id21981139">
      <title>Memorandum </title>
      <para id="id22991359">Assignment:</para>
      <para id="id17594230">1. Car battery – CHEMICAL to ELECTRICAL</para>
      <para id="id11286911">2. Paraffin stove - CHEMICAL TO HEAT</para>
      <para id="id22619500">3. Wind-up toy car – POTENTIAL TO KINETIC</para>
      <para id="id22609182">4. Hair dryer – ELECTRICAL TO HEAT</para>
      <para id="id21501032">5. Elastic band (being shot) - POTENTIAL TO KINETIC</para>
      <para id="id18295910">6. Radio – ELECTRICAL TO SOUND</para>
      <para id="id19251546">7. Food – CHEMICAL TO KINETIC</para>
      <para id="id22252820">8. A growing plant – RADIANT TO KINETIC</para>
      <para id="id23412953">9. Burning candle – CHEMICAL TO LIGHT AND HEAT</para>
      <para id="id13686217">10. Nuclear power station – KINETIC TO ELECTRICAL</para>
      <list id="id13807125" list-type="bulleted">
        <item>Explain this to grade 8 with the help of a simple example.</item>
        <item>It is generally known that the common light bulb provides us with light, but also becomes so hot that it can hardly be touched after a few moments. Approximately 100J of electric energy are converted to light energy AND heat energy within one second. The light energy has the value of about 5J, while the heat equals about 95J.</item>
        <item>The conversion therefore is as follows:</item>
      </list>
      <list id="id21964602" list-type="bulleted">
        <item>ELECTRIC ENERGY TO LIGHT ENERGY AND HEAT ENERGY</item>
        <item>A light bulb therefore is altogether uneconomical!</item>
      </list>
      <list id="id19859772" list-type="bulleted">
        <item>If you consider this, you will realise that the food provides the <emphasis effect="bold">SOURCE OF ENERGY</emphasis> of human beings, but electricity and fuels provide all other aspects of energy. This brings us to the next learning unit.</item>
      </list>
    </section>
  </content>
</document>