<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Metals and non-metals</title>
  <metadata>
  <md:content-id>m20263</md:content-id><md:title>Metals and non-metals</md:title>
  <md:abstract/>
  <md:uuid>b64b121e-ac56-449b-8c10-b629d79a3b3d</md:uuid>
</metadata>

<content>
    <section id="id15088274">
      <title>NATURAL SCIENCES </title>
      <para id="para-id15088274">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15122466">
      <title>Grade 8</title>
      <para id="para-id15122466">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15282650">
      <title>MATTER: CLASSIFICATION</title>
      <para id="para-id15282650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15285074">
      <title>Module 20 </title>
      <para id="para-id15285074">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15189550">
      <title>METALS AND NON-METALS</title>
      <list id="id15177175" list-type="bulleted">
        <item><emphasis effect="italics">A metal</emphasis> typically is a hard, shiny and strong element that is able to conduct heat and electricity.</item>
        <item><emphasis effect="italics">Iron</emphasis> is the most commonly used metal in the world in which we live, though not in its pure form. When iron is combined with a small amount of a non-metal like carbon we obtain an <emphasis effect="bold">alloy</emphasis>.</item>
        <item>The <emphasis effect="italics">study of metals</emphasis> is known as <emphasis effect="bold">metallurgy</emphasis>.</item>
        <item><emphasis effect="italics">Gold</emphasis> is generally regarded as a metal that symbolizes wealth and prosperity, while <emphasis effect="italics">platinum</emphasis> and <emphasis effect="italics">palladium</emphasis> are valuable because of their use in electronics and specialized engineering.</item>
        <item><emphasis effect="italics">Steel</emphasis> is known everywhere and millions of tons of steel are used annually to manufacture items such as washing machines, cars, ships and trains. <emphasis effect="italics">Stainless</emphasis><emphasis effect="italics">steel</emphasis> is also used for cutlery. For this, it is made into an alloy with the use of hard, shiny <emphasis effect="italics">chromium</emphasis>.</item>
        <item>A variety of substances can be added to iron to form <emphasis effect="italics">alloys</emphasis>, e.g. manganese, phosphorus, silicon and sulphur.</item>
        <item><emphasis effect="italics">Aluminium</emphasis>, again, is used extensively for cold drink cans, ladders and objects that are required to be light and rust free. Aluminium is the third most common chemical element on earth as much of the earth’s crust is made up of it. Copper and magnesium are usually added to aluminium to make it suitable for industrial use.</item>
        <item><emphasis effect="italics">Metals</emphasis> can be recycled successfully to protect our natural resources – the gold and silver used in electrical circuits (and in false teeth!), particularly.</item>
        <item><emphasis effect="italics">Bronze</emphasis> – a mixture of copper and tin - is one of the most ancient of alloys.</item>
        <item><emphasis effect="italics">Brass</emphasis> is an alloy of copper and zinc.</item>
      </list>
      <section id="id16156687">
        <title>Class Activity</title>
        <para id="id16720603">Recognition of metals and non-metals</para>
        <figure id="id16156877">
          <media id="id16156877_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5415.png" id="id16156877__onlineimage" height="331" width="592"/>
          </media>
        </figure>
        <list id="id15187692" list-type="bulleted">
          <item>Identify as many substances as possible from the illustration and classify them as metals and non-metals according to the main element of their substance.</item>
        </list>
        <para id="id15095998">1. Which feature did you consider to determine whether substances were metals or non-metals?</para>
        <para id="id16138178"/>
        <para id="id16138454">2. Do you think the secretary is prosperous? Provide a reason for your answer?</para>
        <para id="id14844592"/>
        <para id="id16720321">3. Which substance is taking over from this metal in industry? From what is it made?</para>
        <para id="id15188727"/>
        <para id="id15188732">4. What is metallurgy?</para>
        <para id="id14988225"/>
        <para id="id14988231">5. What is steel?</para>
        <para id="id15187757"/>
        <para id="id15187762">6. The following are the distinctive features of metal. Write down the distinctive features for non-metals:</para>
        <para id="id16156986">METALS</para>
        <para id="id15269020">hard and shiny</para>
        <para id="id15269025">pliable and malleable</para>
        <para id="id15269029">conducts heat</para>
        <para id="id6374621">conducts electricity</para>
        <para id="id6374626">7. What is the difference between pliable and malleable?</para>
        <para id="id6518677"/>
        <para id="id6518682"/>
        <para id="id7399699">Assessment of recognition</para>
        <para id="id7399703">Were you able to do the classification correctly and to apply your knowledge?</para>
        <para id="id7399709">[LO 2.2; LO 2.4]</para>
      </section>
    </section>
    <section id="id15197569">
      <title>Assessment </title>
      <para id="id16720336">Learning outcomes 2: Constructing science knowledge</para>
      <para id="id16720342">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15234805">We know this when the learner </para>
      <list id="id15234810" list-type="bulleted">
        <item>is able to categorise information;</item>
      </list>
      <para id="id16140676">2.4 is able to apply knowledge.</para>
    </section>
    <section id="id16721924">
      <title>Memorandum</title>
      <para id="id16721930">Metals:</para>
      <para id="id16721935">Non-metals:</para>
      <para id="id16143586">1. shiny, hard</para>
      <para id="id16143592">2. gold</para>
      <para id="id16143598">3. demand</para>
      <para id="id5333498">4. study of metals</para>
      <para id="id5333505">5. alloy</para>
      <para id="id5333511">6. NON-METALS</para>
      <para id="id16156123">Hard and shiny - Different colours; not very hard</para>
      <para id="id16156127">Pliable and malleable - Brittle, breaks</para>
      <para id="id16156132">Conducts heat – No</para>
      <para id="id16156136">Conducts electricity - NO</para>
      <para id="id16156141">7. Pliable – long threads stretched out.</para>
      <para id="id15149672"> Malleable – hammered into thin plates/sheets.</para>
    </section>
  </content>
</document>