<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Compounds and mixtures</title>
  <metadata>
  <md:content-id>m20269</md:content-id><md:title>Compounds and mixtures</md:title>
  <md:abstract/>
  <md:uuid>486e4272-99c0-4c0c-9e3a-16fc6bab321d</md:uuid>
</metadata>

<content>
    <section id="id5697696">
      <title>NATURAL SCIENCES </title>
      <para id="para-id5697696">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7365306">
      <title>Grade 8</title>
      <para id="para-id7365306">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6557176">
      <title>MATTER: CLASSIFICATION</title>
      <para id="para-id6557176">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10167771">
      <title>Module 21</title>
      <para id="para-id10167771">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5580506">
      <title>COMPOUNDS AND MIXTURES</title>
      <para id="id10429686">Prior Knowledge</para>
      <list id="id8121753" list-type="bulleted">
        <item>In the previous section of the work we learnt what elements are and that they consist of atoms.</item>
        <item>We mentioned that atoms do not occur in isolation, but are combined in molecules.</item>
      </list>
      <section id="id8490941">
        <title>Class Activity: Practical Investigation</title>
        <para id="id3896902">Investigation of physical qualities of elements</para>
        <para id="id3896907">Your educator will help you to investigate the physical features of individual elements and the changes that occur when they combine.</para>
        <para id="id10591544">1. Describe the iron filings:  </para>
        <para id="id8630497">2. Describe the sulphur:  </para>
        <para id="id10734192">3. Is the iron attracted by the magnet?  </para>
        <para id="id6830285"><figure id="id7114050"><media id="id7114050_media" alt=""><image mime-type="image/png" src="../../media/graphics1-e2ab.png" id="id7114050__onlineimage" height="436" width="205"/></media></figure>4. Is the sulphur attracted by the magnet?  </para>
        <para id="id7837235">5. What do you deduce from this?  </para>
        <para id="id3874720"/>
        <para id="id3874724">6. Add a little carbon bisulphide (CS<sub>2</sub>) to the iron.</para>
        <para id="id8539872">What happens?  </para>
        <para id="id7891368">7. Add a little carbon bisulphide (CS<sub>2</sub>) to the sulphur.</para>
        <para id="id6562779">What happens?  </para>
        <para id="id14003543">8. What do you deduce from this?  </para>
        <para id="id11173608"/>
        <para id="id6794480">Pour the contents of the test tubes into two watch-glasses.</para>
        <para id="id6794486">9. What do you see when the carbon bisulphide has evaporated?</para>
        <para id="id5570650"/>
        <para id="id5570654">Investigation of physical qualities of mixtures</para>
        <para id="id10534589">Add iron filings to the sulphur:</para>
        <para id="id7820984">1. What does the mixture look like?</para>
        <para id="id5596298"/>
        <para id="id7841502">2. What happens when the magnet is brought closer to the mixture?</para>
        <para id="id8351034"/>
        <para id="id8351038">3. What can you deduce from this?  </para>
        <para id="id15184275"/>
        <para id="id15184280">4. Now add CS<sub>2</sub> to the mixture. What happens?  </para>
        <para id="id10168008">5. Can you separate the mixture?  </para>
        <para id="id7843719">6. Suggest two methods of separation  </para>
        <para id="id8469184"/>
        <para id="id15232107"/>
      </section>
      <section id="id4012607">
        <title>Class Activity (continued): Demonstration</title>
        <para id="id7376440">1. what happens when iron and sulphur are heated together?  </para>
        <para id="id8460659"/>
        <para id="id8460664">2. Is a new substance formed? Explain your answer?  </para>
        <para id="id5433959"/>
        <para id="id8571426">3. Has the substance retained any magnetic qualities?  </para>
        <para id="id4172210">4. Is this substance soluble in carbon bisulphide?  </para>
        <para id="id8354084">5. Can the substance be reconverted to the original elements?  </para>
        <para id="id7825484">6. What was required for the reaction to occur?  </para>
        <para id="id7825218">7. What kind of transfer of energy took place?  </para>
        <para id="id5707549">:</para>
        <para id="id10729802">Assessment of experiment</para>
        <para id="id10172316">Were you able to plan the steps (AS 1.1), execute them (AS 1.2) and communicate your findings (AS 1.3)?</para>
        <para id="id10655001">[LO 1.1; LO 1.2; LO 1.3]</para>
      </section>
    </section>
    <section id="id10561607">
      <title>Assessment</title>
      <para id="id6503212">Learning outcome 1: Scientific investigations</para>
      <para id="id6634248">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id6482951">ASSESSMENT STANDARD: <emphasis effect="bold">We know this when the learner</emphasis></para>
      <para id="id3719852">1.1 is able to plan investigations;</para>
      <para id="id5657445">1.2 is able to execute an investigation and collect data;</para>
      <list id="id14752077" list-type="bulleted">
        <item>is able to evaluate data and communicate findings</item>
      </list>
    </section>
    <section id="id4077711">
      <title>Memorandum</title>
      <para id="id3684489">INVESTIGATION INTO PHYSICAL QUALITIES OF ELEMENTS</para>
      <para id="id6880473">1. grey, hard</para>
      <para id="id6903758">2. yellow powder</para>
      <para id="id3978864">3. yes</para>
      <para id="id15187322">4. no</para>
      <para id="id9482532">5. Metals are magnetic.</para>
      <para id="id3805130">6. nothing</para>
      <para id="id5574390">7. sulphur dissolves</para>
      <para id="id3860716">8. Metals do not dissolve in carbon bisulphide.</para>
      <para id="id6597290">9. crystals – sulphur</para>
      <para id="id7782462">INVESTIGATION INTO PHYSICAL QUALITIES OF MIXTURES</para>
      <para id="id6478001">1. yellow-grey</para>
      <para id="id11429832">2. Only iron filings are attracted.</para>
      <para id="id7865761">3. Only metal is magnetic.</para>
      <para id="id3626309">4. Only sulphur dissolves.</para>
      <para id="id8825766">5. yes</para>
      <para id="id3661012">6. Dissolves S and evaporates again – crystals back on magnet.</para>
      <para id="id5652852">CLASS ACTIVITY: DEMONSTRATION</para>
      <para id="id3661401">1. Fused into a new substance.</para>
      <para id="id3514258">2. yes – looks different; own qualities</para>
      <para id="id8382177">3. no</para>
      <para id="id4131254">4. no</para>
      <para id="id6351876">5. yes, with effort</para>
      <para id="id5476070">6. heat</para>
      <para id="id15498441">7. heat – chemicals</para>
      <para id="id13946039">8. Complete the following comparative table.</para>
      <table id="id10540452" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>