<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vocabulary for electricity</title>
  <metadata>
  <md:content-id>m31826</md:content-id><md:title>Vocabulary for electricity</md:title>
  <md:abstract/>
  <md:uuid>1cc08b54-54a2-4454-8b25-283b7ef918c2</md:uuid>
</metadata>

<content>
    <section id="id1172184170574">
      <title>NATURAL SCIENCES</title>
      <para id="para-id1172184170574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172184173600">
      <title>Grade 8 </title>
      <para id="para-id1172184173600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172184742529">
      <title>ENERGY: ELECTRICITY, HEAT AND LIGHT</title>
      <para id="para-id1172184742529">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172187302080">
      <title>Module 8</title>
      <para id="para-id1172187302080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172189311885">
      <title>Vocabulary for Electricity</title>
      <list id="id1172184454984" list-type="bulleted">
        <item>There are words and terms that you will need to know before you study more about electricity.<figure id="id1172195194573"><media id="id1172195194573_media" alt=""><image mime-type="image/png" src="../../media/Picture 2.png" id="id1172195194573__onlineimage" height="392" width="596"/></media></figure></item>
      </list>
      <para id="id1172184174038">Assignment 1:</para>
      <para id="id1172188877820">Complete the following table:</para>
      <para id="id1172187424739">
        <figure id="id1172184740656">
          <media id="id1172184740656_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1.png" id="id1172184740656__onlineimage" height="347" width="600"/>
          </media>
        </figure>
      </para>
      <para id="id1172187303282">Assessment of Symbols</para>
      <para id="id1172187286895">Were you able to identify the symbols correctly?</para>
      <para id="id1172188886393">[LO 2.4]</para>
      <para id="id1172184170737">The contributions made by scientists and inventors through the centuries have contributed greatly to our understanding of and the design of appliances that make our lives easier.</para>
      <para id="id1172184175214">Assignment 2:</para>
      <para id="id1172187296587">Find information about the following scientists and their work and make a poster to display your information in the class.</para>
      <list id="id4384732" list-type="bulleted">
        <item>Benjamin Franklin</item>
        <item>Nicola Tesla</item>
        <item>Alessandro Volta</item>
        <item>Georg Simon Ohm</item>
        <item>André Marie Ampère</item>
        <item>Charles Coulomb</item>
      </list>
      <para id="id1172187295908">You will notice that many of the terms that we use are derived from the name of the scientist who did the research.</para>
      <para id="id1172183253860"/>
      <para id="id1172193163210">Assessment of Poster on Scientists</para>
      <para id="id1172194828851">Were you able to gather and communicate the information?</para>
      <para id="id1172187285088">        [LO 1.1; LO 1.2; LO 1.3]</para>
      <para id="id2556771">Assessment of human Endeavour</para>
      <para id="id1172185889411">Were you able to see the value of the work of the scientists?</para>
      <para id="id8458821">          [LO 2.4]</para>
    </section>
    <section id="id1172186729301">
      <title>Assessment</title>
      <para id="id1172188083453">LO 1: Scientific investigations: </para>
      <para id="id1172182788056">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id1172183766881">This is evident when the learner:</para>
      <list id="id1172184277351" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id1172184175423">LO 2: Constructing Science Knowledge: </para>
      <para id="id1172187301640">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id2529351">This is evident when the learner:</para>
      <para id="id1172187300384">2.4 applies knowledge.</para>
      <para id="id1172183578617">LO 3: Science, Society and the Environment</para>
      <para id="id1172191287288">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id1172187286595">This is evident when the learner:</para>
      <para id="id1172183286671">3.1 understands science as a human endeavour.</para>
    </section>
    <section id="id1172187285847">
      <title>Memorandum </title>
      <para id="id1172188081310">VOCABULARY FOR ELECTRICITY</para>
      <para id="id1172188157649">Activity1</para>
      <para id="id1172187342197">Assignment 1:</para>
      <para id="id1172188437001"> There is a list of words and terms that one needs to know before further studies in electricity can be undertaken</para>
      <figure id="id1172184173691">
        <media id="id1172184173691_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6cf9.png" id="id1172184173691__onlineimage" height="264" width="600"/>
        </media>
      </figure>
      <para id="id1172187288130">Assignment 2:</para>
      <para id="id1172190135516"> The contributions made by scientists through the centuries have contributed greatly to our concept of and to the design of machines that enhance our lives.</para>
      <para id="id1172188095929"> Among the important scientists that learners have to investigate, we have:</para>
      <list id="id1172188865618" list-type="bulleted">
        <item>
          <emphasis effect="bold">Benjamin Franklin</emphasis>
        </item>
        <item>(1706-1790)</item>
        <item>1752 - While flying a kite with a metal key during a thunderstorm, he observed sparks that indicated that lightning was charged with electricity.</item>
        <item>He initially thought that electricity was some magical liquid.</item>
      </list>
      <list id="id2857785" list-type="bulleted">
        <item>Nicola Tesla:</item>
        <item>(1856-1943)</item>
        <item>He made the idea of alternating current acceptable and designed the Tesla coil, a transformer with an air core, used for producing high frequencies. It is used in radio technology.</item>
        <item>Alessandro Volta:</item>
        <item>(1745-1827)</item>
        <item>He discovered a method for separating two metals by means of electricity directed through chemical fluids in 1800. This produced the first electrical cells. He combined cells to produce the first battery.</item>
      </list>
      <list id="id1172191152593" list-type="bulleted">
        <item>Georg Simon Ohm:</item>
        <item>He showed that all conductors offer resistance to an electric current.</item>
      </list>
      <list id="id1172184174305" list-type="bulleted">
        <item>André Marie Ampère:</item>
        <item>(1775-1830)</item>
        <item>He discovered the electromagnetic effect, and developed the idea of the solenoid.</item>
      </list>
      <list id="id1172187295071" list-type="bulleted">
        <item>Charles Coulomb:</item>
        <item>(1736-1806)</item>
        <item>He discovered the charges and forces that attract and repel in magnets.</item>
      </list>
    </section>
  </content>
</document>