<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Future energy sources</title>
  <metadata>
  <md:content-id>m19998</md:content-id><md:title>Future energy sources</md:title>
  <md:abstract/>
  <md:uuid>853b99a3-2572-4e22-bb7e-9288a7d31b73</md:uuid>
</metadata>

<content>
    <section id="id8947740">
      <title>NATURAL SCIENCES </title>
      <para id="para-id8947740">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8947748">
      <title>GRADE 8</title>
      <para id="para-id8947748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8947755">
      <title>ENERGY: ELECTRICITY, HEAT AND LIGHT</title>
      <para id="para-id8947755">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8947767">
      <title>Module 5</title>
      <para id="para-id8947767">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8947774">
      <title>Future Energy Sources </title>
      <list id="id8947785" list-type="bulleted">
        <item>Now that we have completed the previous learning unit, it is clear that we shall have to investigate alternative sources for our country's energy and electricity supply.</item>
        <item>The sources that we are referring to are known as RENEWABLE ENERGY SOURCES, and a fair amount of information on these sources is available.</item>
        <item>Renewable energy sources refer to: <emphasis effect="bold">SOLAR POWER</emphasis>: Solar panels that can run heating systems installed on the roofs of houses, solar cells in calculators and in some cars, a well as solar ovens are examples of this.<emphasis effect="bold"> WIND POWER</emphasis>: Large vanes mounted on towers catch the wind and drive turbines to generate electricity.</item>
      </list>
      <section id="id8947835">
        <title>ACTIVITY</title>
        <para id="para-id8947835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8947842">
        <title>To investigate the value of solar and wind power as renewable sources of energy</title>
        <para id="para-id8947842">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8947850">
        <title>[LO 1.1, LO 1.2, LO 1.3]</title>
        <para id="id8947856">Assignment 1:</para>
        <para id="id8947860">Work in pairs and design a brochure to advertise one of the renewable energy sources. Focus on:</para>
        <list id="id8947867" list-type="bulleted">
          <item>your motivation for promoting this type of source, i.e. the advantages;</item>
          <item>a diagram to briefly and simply illustrate the operation of this method bearing in mind that you are trying to explain this to ordinary people;</item>
          <item>how this type of energy source benefits or harms the environment;</item>
          <item>problems one would experience with the use of this source – consider financial aspects;</item>
          <item>your personal opinion and motivation for consumers to consider it!</item>
        </list>
        <para id="id8947901">Each group should make a presentation and the class could select the best brochures.</para>
        <para id="id8947906">Assessment of Brochure</para>
        <para id="id8947922">Were you able to gather adequate information for assembling the brochure?</para>
        <para id="id8947926"> Discuss the value of renewable energy sources in the class. Can the human race  continue to ignore these sources?</para>
        <para id="id8947938">Assessment of Discussion on Renewable Energy Sources</para>
        <para id="id8947968">Were you able to recognise the value of energy sources and realise that some traditional sources are not sustainable?</para>
        <para id="id8947974">          [LO 3.2]</para>
      </section>
      <section id="id8947991">
        <title>ACTIVITY</title>
        <para id="para-id8947991">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8947998">
        <title>To investigate other types of renewable energy sources [LO 1.2, LO 2.3]</title>
        <para id="id8948009">Some renewable energy sources are already in use and should be considered by those who plan for the future.</para>
        <para id="id8948014">These include:</para>
        <para id="id8948017"/>
        <para id="id8948020"><emphasis effect="bold"/><emphasis effect="bold">Tidal energy</emphasis>: the rising and falling of the tides between high and low tide  is utilised.</para>
        <para id="id8948038"><emphasis effect="bold"/><emphasis effect="bold">Wave energy</emphasis>: is used in countries like Japan, Great Britain and Norway</para>
        <para id="id8948054"><emphasis effect="bold"/><emphasis effect="bold">Bio-gas</emphasis>: rubbish dumps and animal manure release large amounts of  methane gas that can be exploited.</para>
        <para id="id8948072"><emphasis effect="bold"/><emphasis effect="bold">Geothermal energy</emphasis>: hot water springs</para>
        <para id="id8948087">Assignment 1:</para>
        <para id="id8948090"> See whether you are able to find more information through the Internet.</para>
        <para id="id8948098"> Would SA be able to use any of the above renewable energy sources? Discuss  this in class.</para>
        <para id="id8948111">Assessment of Information on Renewable Energy Sources</para>
        <para id="id8948140">Were you able to find further information about energy sources and to pass it on to the class?</para>
        <para id="id8948145">         [LO 1.2; LO 1.3]</para>
      </section>
    </section>
    <section id="id8948163">
      <title>Assessment</title>
      <para id="id8948169">LO 1: Scientific investigations: </para>
      <para id="id8887758">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id8887765">This is evident when the learner:</para>
      <list id="id8887768" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id8887782">LO 2: Constructing Science Knowledge: </para>
      <para id="id8887785">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id8887790">This is evident when the learner:</para>
      <list id="id8887793" list-type="bulleted">
        <item>recalls meaningful information;</item>
        <item>categorises information;</item>
        <item>interprets information;</item>
      </list>
      <para id="id8887807">2.4 applies knowledge.</para>
      <para id="id8887813">LO 3: Science, Society and the Environment</para>
      <para id="id8887819">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id8887824">This is evident when the learner:</para>
      <para id="id8887828">3.2 understands sustainable use of the earth’s resources.</para>
    </section>
    <section id="id8887837">
      <title>Memorandum </title>
      <para id="id8887843">FUTURE ENERGY SOURCES</para>
      <para id="id8887847">Activity </para>
      <para id="id8887850">Assignment 1:</para>
      <list id="id8887854" list-type="bulleted">
        <item>Open memo</item>
      </list>
      <para id="id8887861">ALTERNATIVE ENERGY SOURCES</para>
      <para id="id8887865">Activity:</para>
      <para id="id8887868">Assignment 1:</para>
      <list id="id8887872" list-type="bulleted">
        <item>Potential new sources of energy include biomass, geothermal energy, hydroelectricity, thermal oceanic energy, wind energy and the direct conversion of sunlight to energy by means of photovoltaic cells (SOLAR CELLS).</item>
      </list>
      <para id="id8887883">Biomass</para>
      <list id="id8887886" list-type="bulleted">
        <item>Electricity can be generated by burning organic waste to heat water to form steam. Biomass includes wood, leaves, harvest residue and even animal waste products. These materials are converted into liquid fuels like ethanol, which is added to petrol, or methane gas, which can be applied in the same way as natural gas. The most popular use of biomass is simply burning it as a fuel, for instance as wood in a fireplace. This is a good option in South Africa.</item>
        <item>Hydroelectricity and wind are as attractive as options as the direct conversion of sunlight, as neither causes pollution and have no resultant chemical or radioactive waste either. It is a pity that our country has such a short supply of water.</item>
      </list>
      <para id="id8887920">Thermal oceanic energy</para>
      <list id="id8887923" list-type="bulleted">
        <item>Thermal oceanic energy converters are machines that are designed to generate energy in warm tropical seas. They utilise arm water at the surface for the evaporation of a liquid, like ammonia, which boils at very low temperatures.</item>
        <item>The steam that is produced through evaporation is forced through turbines to generate electricity. Then this gas is stored in tanks where it is converted into a liquid again by being cooled with cold water brought from the ocean. This process is repeated in a closed circuit. Our problem is that South Africa is not situated in the tropics.</item>
      </list>
      <para id="id8887952">Solar power</para>
      <list id="id8887956" list-type="bulleted">
        <item>The direct conversion of sunlight is the most promising of the renewable systems. Solar panels are only used on a small scale at present, but further development of this technology will probably lead to solar energy becoming one of the most important alternative energy technologies.</item>
      </list>
      <list id="id8887970" list-type="bulleted">
        <item>This holds much promise for our country.</item>
      </list>
    </section>
  </content>
</document>