<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reflection and refraction of light</title>
  <metadata>
  <md:content-id>m20029</md:content-id><md:title>Reflection and refraction of light</md:title>
  <md:abstract/>
  <md:uuid>ded66038-f225-4b42-855c-da7b3f473073</md:uuid>
</metadata>

<content>
    <section id="id3819097">
      <title>NATURAL SCIENCES</title>
      <para id="para-id3819097">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3654299">
      <title>Grade 8 </title>
      <para id="para-id3654299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7230832">
      <title>ENERGY: ELECTRICITY, HEAT AND LIGHT</title>
      <para id="para-id7230832">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8429584">
      <title>Module 11</title>
      <para id="para-id8429584">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8258704">
      <title>Reflection and refraction of light</title>
      <list id="id3707297" list-type="bulleted">
        <item><emphasis effect="bold">LIGHT</emphasis> is another common type of energy.</item>
        <item>You parents or educators would like to have "eyes at the back of their heads" or would like you to believe that they see everything. We know that this is impossible, though, and for a simple reason.</item>
      </list>
      <section id="id8861746">
        <title>ACTIVITY:</title>
        <para id="para-id8861746">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8824241">
        <title>To determine the terms and concepts that relate to light </title>
        <para id="para-id8824241">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6207360">
        <title>[LO 2.1, LO 2.3, LO 2.4]</title>
        <section id="id6416168">
          <title>Light travels along a straight line.</title>
          <para id="id6259514">Light can change direction, though, and this happens in two ways:</para>
          <list id="id6259520" list-type="bulleted">
            <item>Refraction</item>
            <item>Reflection</item>
          </list>
          <para id="id6286573"><emphasis effect="bold">REFLECTION: </emphasis>We are going to look at reflection as it occurs with <emphasis effect="bold">mirrors. </emphasis></para>
          <para id="id6307751">When a beam of light arrives at a certain angle, it will be reflected at the same angle.</para>
          <para id="id4162528">ANGLE OF INCIDENCE = ANGLE OF REFLECTION</para>
          <table id="id8482042" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>
                    <media id="id8030992" alt="">
                      <image mime-type="image/png" src="../../media/graphics1-76fd.png"/>
                    </media>
                  </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
      <section id="id8936035">
        <title>ACTIVITY:</title>
        <para id="para-id8936035">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3739587">
        <title>To establish concepts relating to reflection [LO 2.4]</title>
        <para id="id6622227">Assignment 1:</para>
        <para id="id4138454">1. Draw a sketch of a mirror, showing the angle of incidence and the angle of reflection. Use a protractor.</para>
        <para id="id3450868"/>
        <para id="id3450872">Assessment of the Sketch</para>
        <para id="id7300458">Has the sketch been drawn correctly? </para>
        <para id="id8268134">          [LO 2.4]</para>
        <para id="id8689180">Curved mirrors</para>
        <para id="id8801748">Curved mirrors have many applications. They enlarge or diminish and distort the image. A curved mirror can be <emphasis effect="bold">CONCAVE.</emphasis> This will <emphasis effect="bold">CONVERGE</emphasis> light beams towards a fixed point, the <emphasis effect="bold">FOCUS. </emphasis></para>
        <figure id="id4477266">
          <media id="id4477266_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ff2c.png" id="id4477266__onlineimage" height="270" width="279"/>
          </media>
        </figure>
        <para id="id7233646">Other mirrors may be <emphasis effect="bold">CONVEX</emphasis>. They will cause light beams to <emphasis effect="bold">DIVERGE</emphasis> (spread apart). This scales down the image. An application of this is evident in the rear view mirror of a motor car or in wing mirrors.</para>
        <figure id="id8554129">
          <media id="id8554129_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-35c0.png" id="id8554129__onlineimage" height="253" width="321"/>
          </media>
        </figure>
        <para id="id6812402">The same effect can be achieved with polished metals.</para>
        <para id="id8848762">Assignment 2:</para>
        <para id="id4467033">1. Try the following:</para>
        <para id="id7182514">Polish the surface of a large serving spoon to get it to shine.</para>
        <para id="id7182519">Look at your own image in the concave and on the convex side of the spoon and compare the shape of the reflections.</para>
        <para id="id8692972">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Draw the differences in the spaces that are provided:</emphasis>
        </para>
        <table id="id4138690" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry><media id="id3899262" alt=""><image mime-type="image/png" src="../../media/graphics5-62b9.png"/></media>Concave</entry>
                <entry><media id="id7074459" alt=""><image mime-type="image/png" src="../../media/graphics6-62b9.png"/></media>Convex</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8511187"><emphasis effect="bold"/>Draw convergent and divergent beams from the right to add to the following sketches. Get your educator to help you.</para>
        <table id="id8673340" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id8696287" alt="">
                    <image mime-type="image/png" src="../../media/graphics8-7c97.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <media id="id7257676" alt="">
                    <image mime-type="image/png" src="../../media/graphics9-df22.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4468735">Assessment of Sketches</para>
        <para id="id7270690">Were you able to complete the sketches correctly?</para>
        <para id="id8282868">          [LO 2.4]</para>
      </section>
    </section>
    <section id="id4395947">
      <title>Assessment</title>
      <para id="id6677660">LO 2: Constructing Science Knowledge: </para>
      <para id="id8312880">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id7192304">This is evident when the learner:</para>
      <list id="id7861266" list-type="bulleted">
        <item>recalls meaningful information;</item>
      </list>
      <list id="id6309550" list-type="bulleted">
        <item>interprets information;</item>
      </list>
      <para id="id7195160">2.4 applies knowledge.</para>
    </section>
    <section id="id7265264">
      <title>Memorandum </title>
      <para id="id3822287">Assignment 1:</para>
      <para id="id7290833">LIGHT</para>
      <list id="id7263358" list-type="bulleted">
        <item><emphasis effect="bold">LIGHT</emphasis> is another common type of energy.</item>
      </list>
      <list id="id7209742" list-type="bulleted">
        <item>You parents or teachers would like to have "eyes at the back of their heads" or would like you to believe that they see everything. We know that this is impossible, though, and for a simple reason</item>
      </list>
      <list id="id7181436" list-type="bulleted">
        <item>Light travels along a straight line. Light can change direction, though. This can be achieved in two ways:</item>
      </list>
      <para id="id6280778"/>
      <para id="id7219754">REFLECTION:</para>
      <list id="id7219758" list-type="bulleted">
        <item>We see this happening in the case of <emphasis effect="bold">mirrors.</emphasis></item>
      </list>
      <para id="id8869129">When a beam of light arrives at a certain angle, it will be reflected at the same angle.</para>
      <section id="id8801141">
        <title>ANGLE OF INCIDENCE = ANGLE OF REFLECTION</title>
        <figure id="id8825441">
          <media id="id8825441_media" alt="">
            <image mime-type="image/png" src="../../media/graphics19.png" id="id8825441__onlineimage" height="187" width="404"/>
          </media>
        </figure>
        <para id="id8819484">CURVED MIRRORS</para>
        <list id="id4482063" list-type="bulleted">
          <item>Curved mirrors have many applications.</item>
          <item>They enlarge and distort images.</item>
          <item>A mirror could be <emphasis effect="bold">C</emphasis><emphasis effect="bold">ONCAVE</emphasis></item>
        </list>
        <figure id="id8723582">
          <media id="id8723582_media" alt="">
            <image mime-type="image/png" src="../../media/graphics20.png" id="id8723582__onlineimage" height="221" width="228"/>
          </media>
        </figure>
        <list id="id8721404" list-type="bulleted">
          <item>It will <emphasis effect="bold">CONVERGE</emphasis> light beams towards a fixed point, the <emphasis effect="bold">FOCUS.</emphasis></item>
          <item>Other mirrors may be <emphasis effect="bold">CONVEX</emphasis>.</item>
          <item>They will cause light beams to <emphasis effect="bold">DIVERGE</emphasis> (spread apart)</item>
          <item>This scales down the image.</item>
          <item>An application of this is evident in the rear view mirror of a motor car or in winged mirrors.</item>
        </list>
        <para id="id6858365">
          <figure id="id8247358">
            <media id="id8247358_media" alt="">
              <image mime-type="image/png" src="../../media/graphics21.png" id="id8247358__onlineimage" height="220" width="279"/>
            </media>
          </figure>
        </para>
        <list id="id8556562" list-type="bulleted">
          <item>Try the following:</item>
        </list>
        <list id="id8695260" list-type="bulleted">
          <item>Polish the surface of a large serving spoon to get it to shine.</item>
          <item>Look at your own image in the concave and in the convex side of the spoon and compare the effect of the shape on the reflections.</item>
        </list>
        <para id="id7184515">Draw the differences in the spaces that are provided:</para>
        <table id="id8767647" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <media id="id8519689" alt="">
                    <image mime-type="image/png" src="../../media/graphics22-73c7.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id7852002" alt="">
                    <image mime-type="image/png" src="../../media/graphics23.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>