<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sustainable activities</title>
  <metadata>
  <md:content-id>m20298</md:content-id><md:title>Sustainable activities</md:title>
  <md:abstract/>
  <md:uuid>b2d12df1-0c7e-47e8-accd-1fa10ea4c1c8</md:uuid>
</metadata>

<content>
    <section id="id15982732">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15982732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15859957">
      <title>Grade 8</title>
      <para id="para-id15859957">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4151789">
      <title>BIODIVERSITY</title>
      <para id="para-id4151789">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8320619">
      <title>Module 30</title>
      <para id="para-id8320619">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15887117">
      <title>SUSTAINABLE ACTIVITIES</title>
      <para id="id17098980"><emphasis effect="bold">SUSTAINABILITY:</emphasis><emphasis effect="italics">How is this defined in the dictionary?</emphasis> …capable of being maintained at a steady level without exhausting natural resources or causing severe ecological damage (via Old French from Latin <emphasis effect="italics">sustinere</emphasis> to hold up).</para>
      <para id="id4320348">LIFE ON EARTH WILL ONLY BE SUSTAINABLE IF:</para>
      <list id="id3728948" list-type="bulleted">
        <item>nature is not harmed through the use of materials and the dumping of waste;</item>
        <item>resources are not exhausted;</item>
        <item>the well-being of the human race and all organisms is striven for.</item>
      </list>
      <para id="id5264762">principles for sustainable development:</para>
      <list id="id4318011" list-type="bulleted">
        <item>Plan needs</item>
        <item>Limit the threat to nature to the minimum</item>
        <item>Conserve nature for future generations</item>
        <item>Understand and manage human population growth</item>
      </list>
      <section id="id7080048">
        <title>Activity: TO HAVE A CLASS DISCUSSION ON THE SUSTAINABILITY OF RESOURCES</title>
        <para id="id4385573">SUSTAINABLE LIFE AND RESOURCE UTILIZATION</para>
        <para id="id16134447">Indicate whether the following aspects are sustainable or not:</para>
        <para id="id4396811">SOLAR ENERGY SYSTEMS</para>
        <para id="id11491769">FOSSIL FUELS</para>
        <para id="id5063096">MINING</para>
        <para id="id16150343">FORESTRY</para>
        <para id="id15888649">HYDRO ELECTRIC SCHEMES</para>
        <para id="id5129351">NUCLEAR REACTORS</para>
        <para id="id6996572">Discuss each briefly in terms of sustainability and add comments in each instance:</para>
        <para id="id4401574">1. Solar energy systems:</para>
        <para id="id5109226"/>
        <para id="id16153214">2. Fossil fuel:</para>
        <para id="id8078561"/>
        <para id="id16637530">3. Mining:</para>
        <para id="id4266818"/>
        <para id="id4276681">4. Forestry:</para>
        <para id="id16155332"/>
        <para id="id4701597">5. Hydro electric schemes:</para>
        <para id="id4700593"/>
        <para id="id4331558">6.  Nuclear reactors:</para>
        <para id="id16134898"/>
        <para id="id15891024">7. What is your final impression?</para>
        <para id="id15909971"/>
        <para id="id13300437"/>
        <para id="id16148244"/>
        <para id="id4281778"/>
        <para id="id4151866"/>
        <para id="id16145111"/>
        <para id="id4614201"/>
        <para id="id4123959"/>
        <para id="id4309933"/>
        <para id="id5299189"/>
        <para id="id13584163"/>
        <para id="id4782505"/>
        <para id="id4746745"/>
        <para id="id5142848"/>
        <para id="id5168064"/>
        <para id="id16998047"/>
        <para id="id14090391"/>
        <para id="id4591455"/>
        <para id="id3726801"/>
        <para id="id4611084"/>
        <para id="id4560692"/>
        <para id="id4226061">Assessment of CLASS DISCUSSION - RESOURCES:</para>
        <para id="id5252571">Could you make correct deductions from the class discussion?</para>
        <para id="id4097110">[LO 3.2]</para>
      </section>
    </section>
    <section id="id16884209">
      <title>Assessment</title>
      <para id="id5123502">Learning outcomes 1: Scientific investigations</para>
      <para id="id4223312">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id4298654">This is evident when the learner</para>
      <para id="id16145609">1.1 is able to plan investigations;</para>
      <para id="id16156064">1.2 is able to conduct an investigation and collect data;</para>
      <para id="id3923970">1.3 is able to evaluate data and communicate findings.</para>
      <para id="id4675728">Learning outcomes 2: Constructing Science Knowledge</para>
      <para id="id5116834">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id9738461">This is evident when the learner</para>
      <para id="id3922952">2.3 is able to interpret information;</para>
      <para id="id4312626">2.4 is able to apply knowledge.</para>
      <para id="id5186943">Learning outcomes 3: Science, society and the environment</para>
      <para id="id5190817">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id16474326">This is evident when the learner</para>
      <para id="id4522941">3.1 is able to understand science as a human endeavour.</para>
    </section>
    <section id="id4692290">
      <title/>
      <para id="para-id4692290">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>