<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elements and compounds</title>
  <metadata>
  <md:content-id>m31829</md:content-id><md:title>Elements and compounds</md:title>
  <md:abstract/>
  <md:uuid>86b6e2a2-783e-422c-b83f-fa08459425f7</md:uuid>
</metadata>

<content>
    <section id="id1172411281094">
      <title>NATURAL SCIENCES </title>
      <para id="para-id1172411281094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172406657609">
      <title>Grade 8</title>
      <para id="para-id1172406657609">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6854154">
      <title>MATTER: CLASSIFICATION</title>
      <para id="para-id6854154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172400656370">
      <title>Module 19</title>
      <para id="para-id1172400656370">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4397522">
      <title>Elements and compounds</title>
      <para id="id5337784">Elements</para>
      <list id="id3736148" list-type="bulleted">
        <item>One of the basic sets of information in the natural sciences is represented in the list of elements.</item>
        <item>We refer to it as the <emphasis effect="italics">Periodic</emphasis><emphasis effect="italics">Table.</emphasis></item>
        <item>There are 112 elements in this table, and 90 of them occur naturally on our planet and as far as we know in the surrounding space.</item>
        <item>The rest are manufactured synthetically in laboratories.</item>
        <item>The elements are arranged according to qualities like mass and density, and according to how they are chemically compounded.</item>
      </list>
      <section id="id1172400413912">
        <title>Assignment</title>
        <list id="id6644811" list-type="bulleted">
          <item>Collect information on <emphasis effect="bold">Mendeleev </emphasis>(1834-1907) ) and on how he devised the periodic table. </item>
          <item>Add this to your poster about<emphasis effect="bold"> scientists</emphasis><emphasis effect="bold">through the ages.</emphasis></item>
        </list>
        <para id="id5434813">http://smallfry.dmu.ac.uk/chem/tables</para>
      </section>
      <section id="id7128159">
        <title>Class Activity: Listening skills</title>
        <para id="id1172409559063">Listen attentively to the educator’s explanation and complete the following.</para>
        <para id="id1172408505874">The Periodic Table</para>
        <para id="id1172410716172">1. The horizontal lines are known as  </para>
        <para id="id1172402563668">2. The vertical lines are known as  </para>
        <para id="id7575384">3. In what part of the periodic table do we find the metals?  </para>
        <para id="id1172402691676">4. Which metals are stored under paraffin? Why?  </para>
        <para id="id1172406437184"/>
        <para id="id1172416192686">5. What do we call these metals?  </para>
        <para id="id1172403981281">6. In what part of the periodic table do we find the non-metals?  </para>
        <para id="id6408999">7. Which non-metal is stored under water? Why?  </para>
        <para id="id1172403604525"/>
        <para id="id1172407332008">8. Where do we find most of the gases? Explain this  </para>
        <para id="id1172407428741"/>
        <para id="id1172410851478"/>
        <para id="id1172405903590">9. Which gases do not react with other substances?  </para>
        <para id="id1172403567281">10. What is the name of this group of gases?  </para>
        <para id="id1172408344747">11. Name the lightest gas  </para>
        <para id="id1172408029270">12. Which elements occur in liquid phase at room temperature?  </para>
        <para id="id1172416101995"/>
        <para id="id1172403796022">13. Which element sublimates?  </para>
        <para id="id1172403787255">14. In which phase do most elements occur at room temperature?  </para>
        <para id="id6432417">15. Why do we place particular elements in the same group?  </para>
        <para id="id1172414591058"/>
        <para id="id7029083">Elements and their Symbols</para>
        <para id="id1172411172906">
          <figure id="id7126645">
            <media id="id7126645_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f07a.png" id="id7126645__onlineimage" height="516" width="586"/>
            </media>
          </figure>
        </para>
        <figure id="id4998374">
          <media id="id4998374_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7a92.png" id="id4998374__onlineimage" height="205" width="613"/>
          </media>
        </figure>
        <para id="id1172406436796">
          <figure id="id1172407133674">
            <media id="id1172407133674_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-b3da.png" id="id1172407133674__onlineimage" height="394" width="588"/>
            </media>
          </figure>
        </para>
        <list id="id1172412172622" list-type="bulleted">
          <item>Transfer the names of the elements and their symbols to the periodic table on the following page.</item>
          <item>Apply colour to indicate the different groups.]LO 2.2]</item>
        </list>
        <para id="id3481177">Assessment of listening skills</para>
        <para id="id1172401544498">Test yourself: are you able to answer questions 1 – 15 without referring to the answers?</para>
        <para id="id1172409865389">[LO 2.1]</para>
        <figure id="id1172403710844">
          <media id="id1172403710844_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2ea6.png" id="id1172403710844__onlineimage" height="491" width="791"/>
          </media>
        </figure>
      </section>
      <section id="id1172403267520">
        <title>Group Work: Quiz</title>
        <para id="id4993912">Any question that cannot be answered must be investigated.</para>
        <para id="id1172409323039">Which element do we have here<emphasis effect="bold">?</emphasis></para>
        <figure id="id8928941">
          <media id="id8928941_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-aa3c.png" id="id8928941__onlineimage" height="485" width="597"/>
          </media>
        </figure>
        <para id="id6646238">
          <figure id="id2086326">
            <media id="id2086326_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-47e8.png" id="id2086326__onlineimage" height="466" width="597"/>
            </media>
          </figure>
        </para>
        <para id="id1172413678609">
          <figure id="id1172408100056">
            <media id="id1172408100056_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-7bd5.png" id="id1172408100056__onlineimage" height="538" width="596"/>
            </media>
          </figure>
        </para>
        <para id="id1172402508143">          [LO 2.1]</para>
        <para id="id1172408518449"> Do you know the following? </para>
        <para id="id1172413417619">Some elements, like</para>
        <para id="id1172409864549">CARBON</para>
        <para id="id5918533">occur in various forms:</para>
        <para id="id1172405567310">diamonds</para>
        <para id="id1172410281823">coal, and the</para>
        <para id="id2929930">graphite in your pencil!</para>
        <para id="id7347570">http://education.jlab.org/itselemental/ele006</para>
        <para id="id8283130">http://mineral.galleries.com</para>
      </section>
    </section>
    <section id="id1172408023844">
      <title>Assessment </title>
      <para id="id1172406258858">Learning outcome 2: Constructing science knowledge</para>
      <para id="id1172403224443">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id1172407673697">We know this when the learner </para>
      <para id="id1172402732774">2.1 is able to recall significant information;</para>
      <para id="id1172404501851">2.2 is able to categorise information.</para>
    </section>
    <section id="id1172400918234">
      <title>Memorandum</title>
      <para id="id7213034">1. periods</para>
      <para id="id1172409719406">2. groups</para>
      <para id="id1172406962577">3. below left and in the transition block</para>
      <para id="id1172403865659">4. Li, Na, K – reactive with water vapour</para>
      <para id="id1172403336512">5. Alkali metals</para>
      <para id="id6505971">6. Below right</para>
      <para id="id5377092">7. P – reactive with oxygen</para>
      <para id="id1172400744102">8. On the extreme right</para>
      <para id="id1249699">9. Gases on extreme right</para>
      <para id="id1172405109026">10. Noble gases</para>
      <para id="id5031174">11. H</para>
      <para id="id1172403695339">12. Br and Hg</para>
      <para id="id1172404437586">13. Iodine</para>
      <para id="id6272843">14. Solid substance</para>
      <para id="id1172403251974">15. Corresponding qualities</para>
      <para id="id8691842">The PERIODIC TABLE OF ELEMENTS</para>
      <para id="id1172416315966">1. periods</para>
      <para id="id1172407443079">2. groups</para>
      <para id="id1172403660515">3. below left and in the transition block</para>
      <para id="id1172410159918">4. Li, Na, K – reactive with water vapour</para>
      <para id="id3806941">5. Alkali metals</para>
      <para id="id1172407916595">6. Below right</para>
      <para id="id5001876">7. P – reactive with oxygen</para>
      <para id="id1172415296969">8. On the extreme right</para>
      <para id="id1172403545155">9. Gases on extreme right</para>
      <para id="id1172405915870">10. Noble gases</para>
      <para id="id4706663">11. H</para>
      <para id="id1172407168316">12. Br and Hg</para>
      <para id="id1172412655757">13. Iodine</para>
      <para id="id4396992">14. Solid substance</para>
      <para id="id1172412650037">15. Corresponding qualities</para>
      <para id="id1172404367614">ELEMENTS AS SYMBOLS</para>
      <para id="id1243017">
        <figure id="id1172413749269">
          <media id="id1172413749269_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-5751.png" id="id1172413749269__onlineimage" height="497" width="600"/>
          </media>
        </figure>
      </para>
      <figure id="id1172408653191">
        <media id="id1172408653191_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-3c0f.png" id="id1172408653191__onlineimage" height="173" width="600"/>
        </media>
      </figure>
      <para id="id1172414157772">
        <figure id="id2696658">
          <media id="id2696658_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10.png" id="id2696658__onlineimage" height="368" width="599"/>
          </media>
        </figure>
      </para>
      <para id="id1696462">GROUP WORK:QUIZ</para>
      <para id="id1172413294827">1. Mg</para>
      <para id="id1172401733723">2. Titanium</para>
      <para id="id4600648">3. Fe</para>
      <para id="id7839364">4. He</para>
      <para id="id1172406508868">5. Cu</para>
      <para id="id1172412067546">6. H</para>
      <para id="id2480542">7. Ag</para>
      <para id="id1172409251383">8. S</para>
      <para id="id1172409019823">9. Br</para>
      <para id="id1172402995977">10. Ar</para>
      <para id="id1172408390152">11. Co</para>
      <para id="id1172400878583">12. Ca</para>
      <para id="id1172403474047">13. P</para>
      <para id="id1172409231889">14. Si</para>
      <para id="id1172408043668">16. Cl</para>
      <para id="id1172413834669">17. K</para>
      <para id="id1172414806264">18. Cr</para>
      <para id="id1172413732756">19. Ne</para>
      <para id="id1172404047748">20. Cyanide</para>
      <para id="id1172411020980">21. Al</para>
      <para id="id4128671">22. N</para>
      <para id="id1172405877525">23. Kr</para>
      <para id="id1172405384707">24. Na</para>
      <para id="id5110334">25. Zinc</para>
      <para id="id1965537">CLASS ACTIVITY: RECOGNITION OF METALS AND NON-METALS</para>
      <para id="id4949412">Metals:</para>
      <para id="id3067003">Non-metals:</para>
      <para id="id5027926">1. shiny, hard</para>
      <para id="id1172404581128">2. gold</para>
      <para id="id1172404370722">3. demand</para>
      <para id="id1172409759452">4. study of metals</para>
      <para id="id1172407243075">5. alloy</para>
      <para id="id1172414668802">6. </para>
      <figure id="id7311634">
        <media id="id7311634_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11.png" id="id7311634__onlineimage" height="165" width="560"/>
        </media>
      </figure>
      <para id="id1609209">7. Pliable – long threads stretched out.</para>
      <para id="id1172408035710"> Malleable – hammered into thin plates/sheets.</para>
      <para id="id2920790">GROUP WORK: QUIZ</para>
      <para id="id1172414245516">1. Mg</para>
      <para id="id1172406836152">2. Titanium</para>
      <para id="id1172404057496">3. Fe</para>
      <para id="id1172413923588">4. He</para>
      <para id="id1172414187817">5. Cu</para>
      <para id="id1172406682106">6. H</para>
      <para id="id1172403895446">7. Ag</para>
      <para id="id1172403190830">8. S</para>
      <para id="id1564271">9. Br</para>
      <para id="id4383963">10. Ar</para>
      <para id="id1172408925945">11. Co</para>
      <para id="id1172408128938">12. Ca</para>
      <para id="id1172409642692">13. P</para>
      <para id="id6169854">14. Si</para>
      <para id="id1172405349225">16. Cl</para>
      <para id="id3499187">17. K</para>
      <para id="id1172408360221">18. Cr</para>
      <para id="id1172403418947">19. Ne</para>
      <para id="id1172414667066">20. Cyanide</para>
      <para id="id1172414063181">21. Al</para>
      <para id="id6684918">22. N</para>
      <para id="id1172410734722">23. Kr</para>
      <para id="id3659720">24. Na</para>
      <para id="id4968691">25. Zinc</para>
      <table id="id1172404623271" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>GoldAuVM</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>