<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ecotourism</title>
  <metadata>
  <md:content-id>m20300</md:content-id><md:title>Ecotourism</md:title>
  <md:abstract/>
  <md:uuid>545bfe30-fbb2-41d1-bc95-7f431647f7b2</md:uuid>
</metadata>

<content>
    <section id="id16627272">
      <title>NATURAL SCIENCES</title>
      <para id="para-id16627272">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18283828">
      <title>Grade 8 </title>
      <para id="para-id18283828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22776616">
      <title>ENVIRONMENT</title>
      <para id="para-id22776616">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19825038">
      <title>Module 37</title>
      <para id="para-id19825038">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19017800">
      <title>ECO-TOURISM</title>
      <section id="id18377366">
        <title>ACTIVITY 1: </title>
        <para id="para-id18377366">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18512073">
        <title>To be able to explain the value of eco-tourism and to develop a product that can be used to inspire others </title>
        <para id="para-id18512073">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4829539">
        <title>[LO 1.1; LO 1.2; LO 1.3; LO 3.2]</title>
        <para id="id4036513">Ecotourism refers to an industry that encourages tourists to experience and appreciate the country’s natural beauty and ecologically pristine areas.</para>
        <para id="id4036517">South Africa is the only country on earth in which all the members of a specific plant kingdom are found naturally within its borders. This plant kingdom is the <emphasis effect="bold">FYNBOS</emphasis> of the Western Cape.</para>
        <para id="id17670716">It is an area that stretches around the mountains of the Boland, and includes various unique plant species such as the protea (our national flower) and heather. It has the greatest concentration of endemic plant species. <emphasis effect="bold">Endemic </emphasis>means that it does not occur naturally anywhere else.</para>
        <para id="id19212002">St Lucia and other marshlands are the birthplace of many species. These areas have a very delicate balance which can easily be disturbed by 4x4 enthusiasts and pleasure boat adventurers.</para>
        <para id="id19808531">One reads news articles about these and other sensitive areas all the time. Unfortunately there are constantly reports about insensitive people who do not know how to utilize, appreciate and conserve these precious areas.</para>
        <para id="id17812409">Our game parks such as the Kruger National Park, the Kgalagadi, Hluhluwe and Pilanesberg are widely known amongst overseas tourists.</para>
        <para id="id19046900"><emphasis effect="bold">NATURE CONSERVATION </emphasis>is of the utmost importance in all these areas. Strict rules apply and are generally adhered to by considerate tourists. </para>
        <list id="id4246824" list-type="bulleted">
          <item>Design a colourful brochure that you could give to a tourist from overseas in order to introduce them to the natural beauty of South Africa, and its ecological treasures. </item>
        </list>
        <list id="id21047975" list-type="bulleted">
          <item>You may choose one or more topics. </item>
          <item>You will have to research the natural beauty, sensitivity and uniqueness (plants and animals) of a specific environment and incorporate the findings in the brochure.</item>
          <item>Hand the brochure in on the date that has been determined by your teacher.</item>
        </list>
        <para id="id20427209"><emphasis effect="italics">Alternatively:</emphasis> Compile a video clip or photo album of such a natural area and show it to the class.</para>
        <para id="id21081954">Assessment of the BROCHURE: Were you able to PLAN and CONDENSE FACTS in a visual presentation? [LO 1.1; LO 1.2; LO 1.3] </para>
        <list id="id23720807" list-type="bulleted">
          <item>Now write 270 words on the value of ecotourism. Refer to your research.</item>
        </list>
        <para id="id22799009"/>
        <para id="id19017226"/>
        <para id="id3771009"/>
        <para id="id22573488"/>
        <para id="id22573491"/>
        <para id="id19357912"/>
        <para id="id16724961"/>
        <para id="id16724965"/>
        <para id="id20054666"/>
        <para id="id3975883"/>
        <para id="id3975886"/>
        <para id="id18058541"/>
        <para id="id19258842"/>
        <para id="id12234345"/>
        <para id="id12234348"/>
        <para id="id17697884"/>
        <para id="id20561971"/>
        <para id="id18208647"/>
        <para id="id18208651"/>
        <para id="id17516356"/>
        <para id="id22852769"/>
        <para id="id22852774"/>
        <para id="id3822688"/>
        <para id="id22787969"/>
        <para id="id22787972"/>
        <para id="id23050951"/>
        <para id="id20793757"/>
        <para id="id19386522"/>
        <para id="id19386525"/>
        <para id="id19044537"/>
        <para id="id20206448"/>
        <para id="id20206452">
          <emphasis effect="bold">[ </emphasis>
          <emphasis effect="bold">LO 3.2]</emphasis>
          <emphasis effect="bold"/>
        </para>
      </section>
    </section>
    <section id="id21173860">
      <title>Assessment</title>
      <para id="id23707108">LO 1: Scientific investigations: </para>
      <para id="id22902307">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id22386879">This is evident when the learner:</para>
      <list id="id19165800" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id22574366">LO 3: Science, Society and the Environment</para>
      <para id="id20125260">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id20735766">This is evident when the learner:</para>
      <para id="id21155138">3.2 understands sustainable use of the earth’s resources.</para>
    </section>
    <section id="id16754918">
      <title>Memorandum</title>
      <para id="id13767966">Activity 1:  Brochure or video</para>
      <list id="id22776967" list-type="bulleted">
        <item>Learners are required to design a colourful brochure that could be given to a tourist from abroad to introduce the natural beauty of South Africa as well as the country's ecological treasures. The learner may choose one or two subjects.</item>
        <item>Assess this in conjunction with the paragraph on the value of ecotourism. Note the following:</item>
      </list>
      <list id="id19227108" list-type="bulleted">
        <item>Problem statement (planning)</item>
        <item>Sources used for information</item>
        <item>Quality of information (did the learner make a selection or simply accept what was found first?)</item>
        <item>Layout / presentation / reasoning (communicating).</item>
      </list>
    </section>
  </content>
</document>