<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Different ecosystems</title>
  <metadata>
  <md:content-id>m20409</md:content-id><md:title>Different ecosystems</md:title>
  <md:abstract/>
  <md:uuid>74a92a33-3509-4252-bece-54ae4deb99dc</md:uuid>
</metadata>

<content>
    <section id="id22592887">
      <title>NATURAL SCIENCES</title>
      <para id="para-id22592887">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22404866">
      <title>Grade 8 </title>
      <para id="para-id22404866">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22103953">
      <title>ENVIRONMENT AND INTERACTIONS</title>
      <para id="para-id22103953">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23546404">
      <title>Module 30 </title>
      <para id="para-id23546404">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22477127">
      <title>DIFFERENT ECOSYSTEMS</title>
      <para id="id22522569">Our country has a wealth of widely differing kinds of ecosystems.</para>
      <para id="id22656758">If possible, your teacher will take you to one or more of these ecosystems.</para>
      <section id="id23351739">
        <title>ACTIVITY: </title>
        <para id="para-id23351739">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22510381">
        <title>To discuss the role of a grassland ecosystem</title>
        <para id="para-id22510381">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22456580">
        <title> [LO 1.3]</title>
        <para id="id20916244">In large parts of our country grass forms the greatest part of the ecosystems. We can also use the term BIOME to refer to the parts of the country that show more or less the same ecological characteristics. For instance, there is a grassland biome. A grassland biome can be described as a large ecosystem or it can be divided into smaller grassland ecosystems.</para>
        <para id="id19415520">Knowledge of the grassland biome and grassland ecosystems is important in South Africa, because great parts of the country are utilized for grazing animals.</para>
        <para id="id23369494">Game such as impala, buffalo and springbuck are also grazing livestock.</para>
        <para id="id22300952">The type of grass in an ecosystem is mainly determined by the nature of the soil.</para>
        <para id="id22630860">Grassland biomes are named according to the dominant grass type that is found in the system.</para>
        <para id="id22296701">The main types of grassland ecosystems (actually biomes) are:</para>
        <para id="id22656816">1. sweet veld – low rainfall areas; good livestock grazing;</para>
        <para id="id22563966">2. sour veld – high rainfall areas; not very good grazing;</para>
        <para id="id21550230">3. mixed veld.</para>
        <para id="id20974461">Red grass (<emphasis effect="italics">Themeda triandra</emphasis>) is a well-known grass type that is very nutritious for livestock.</para>
        <para id="id23353133">Over-grazing is the most serious offence that a farmer can commit, because it leads to soil-erosion, desert creation and eventual famine.</para>
        <para id="id20018606">Have a class debate on the following question:</para>
        <list id="id22030630" list-type="bulleted">
          <item>Is the practice of regularly burning grass good or bad for the environment?</item>
        </list>
        <list id="id20952421" list-type="bulleted">
          <item>Write down the advantages and disadvantages of burning grassland, as mentioned in the debate, in the columns below:</item>
        </list>
        <table id="id20912326" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>ADVANTAGES OF BURNING</entry>
                <entry>DISADVANTAGES OF BURNING</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22468656">Assessment of DEBATE:</para>
        <para id="id22512299">Have you made a meaningful contribution to the debate? [<emphasis effect="bold">LO 1.3]</emphasis></para>
      </section>
      <section id="id20974595">
        <title>ACTIVITY: </title>
        <para id="para-id20974595">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22525856">
        <title>To discuss forest/tree ecosystems</title>
        <para id="para-id22525856">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22472388">
        <title>[LO 1.2; LO1.3; LO 2.4]</title>
        <para id="id22590958">Trees are not only <emphasis effect="bold">producers</emphasis>, but as a result of their size they also create a <emphasis effect="bold">habitat </emphasis>for certain species.</para>
        <para id="id20903309">Animal and plant species inhabit trees.</para>
        <para id="id22418532">The leaf cover of trees provides<emphasis effect="bold"> shelter </emphasis>for animals, while the bark and fissures in the trees also provide a habitat for numerous insect species. The leaf cover also creates a shady environment in which shade-loving, low-growing plants can flourish.</para>
        <para id="id21958187">The flowers and fruit borne by some trees are a <emphasis effect="bold">source of food </emphasis>for many creatures.</para>
        <para id="id20925288">The resin emitted by some trees is also important for certain animals.</para>
        <para id="id20893295">When leaves or fruit fall from the trees and collect at the feet of the trees, another series of organisms can appear. The <emphasis effect="bold">decomposers</emphasis>, such as micro-organisms that cause the dead material to decay and decompose, contribute to the decomposition of the nutrients so that they may return to the soil. <emphasis effect="bold">Humus </emphasis>is formed in this way. Humus is dead organic material. Other creatures that live off decayed organic material, namely the <emphasis effect="bold">detrivores</emphasis>, also promote this process of decomposition.</para>
        <list id="id22436722" list-type="bulleted">
          <item>Poster to illustrate the Role-players in a Tree Ecosystem</item>
        </list>
        <list id="id20954356" list-type="bulleted">
          <item>Bring pictures of animals, trees and other plants to class. The teacher will divide the class into groups.</item>
          <item>Each group will prepare a poster to illustrate the mutual dependence of the trees, other plants and animals. Each group must present its poster to the rest of the class.</item>
          <item>Answer the following questions / follow the instructions arising from the class discussion:</item>
        </list>
        <para id="id22431083">QUESTIONS / INSTRUCTIONS</para>
        <para id="id22431086">1. Supposing the tree on your poster were to fall over.</para>
        <para id="id20871825">1.1 Which organisms would die?</para>
        <para id="id20880553"/>
        <para id="id21987406">1.2 Which organisms would move away?</para>
        <para id="id22797294"/>
        <para id="id22797297">1.3 Which organisms would increase in number?</para>
        <para id="id21960801"/>
        <para id="id11630809">2. Describe the role played by trees in an ecosystem.</para>
        <para id="id16479016"/>
        <para id="id16479020"/>
        <para id="id22022794"/>
        <para id="id22098048">3. Ecologically speaking, why is it bad practice to rake up leaves under trees?</para>
        <para id="id22524756"/>
        <para id="id16478203">4. Name three more examples where humans harm ecosystems.</para>
        <para id="id23369325"/>
        <para id="id22154774"/>
        <para id="id22154777"/>
        <para id="id22531680"/>
        <para id="id22630179">Assessment of POSTER and interpretation of related questions:</para>
        <para id="id22105592">Were you able to use the joint information in order to answer the questions?</para>
        <para id="id22097681">[LO 1.2; LO1.3]</para>
      </section>
      <section id="id22498934">
        <title>ACTIVITY: </title>
        <para id="para-id22498934">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22418843">
        <title>To discuss rock pool ecosystems</title>
        <para id="para-id22418843">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23320673">
        <title>[LO 2.1; LO2.2; LO2.3]</title>
        <para id="id22274316">This ecosystem is extremely sensitive. The main factor that plays a role here, is TIDES.</para>
        <para id="id20910889">The tide changes twice every 24 hours. As a result of the wave action, cold, oxygen-rich sea water washes over the rock pool communities. During low tide the water in the rock pools heats up and evaporation takes place. These changes contribute to the adaptation of the organisms that live in the rock pools so that they may survive the various challenges of nature.</para>
        <para id="id22397433">1. Describe what you understand by “a rock pool”.</para>
        <para id="id20949837"/>
        <para id="id23531001"/>
        <para id="id20964567"/>
        <para id="id20964571"/>
        <para id="id22347043"/>
        <para id="id22122968">2. List all the abiotic factors that have an impact on rock pools.</para>
        <para id="id22011799"/>
        <para id="id22112916"/>
        <para id="id22112919"/>
        <para id="id20973706"/>
        <para id="id22632342">Plants in rock pools</para>
        <para id="id23351103">The most common plants are sea-weeds or sea-algae. They are red, green or brown.</para>
        <para id="id23292293">Although they are not always green, they can also produce nutrients through photosynthesis. Therefore they are also producers.</para>
        <para id="id22726933">They also provide nutrition for a wide range of other organisms that live off them, such as mussels and some sea-snails.</para>
        <para id="id22657313"/>
        <para id="id22468751">1. Do research in order to describe what each of the following is:</para>
        <para id="id18361689">(a) filter feeders: </para>
        <para id="id22631928">(b)  scavengers: </para>
        <para id="id22456129">2. What would the purpose of tentacles be in sea-anemones?</para>
        <para id="id20600081"/>
        <para id="id22472491">3. What kind of mutual dependence exists between the organisms in a rock pool?</para>
        <para id="id22239038"/>
        <para id="id23373825"/>
        <para id="id23322701"/>
        <para id="id22583207"/>
        <para id="id22584915"/>
        <para id="id22584919"/>
        <para id="id22694646">Assessment of the interpretation of the SKETCHES</para>
        <para id="id18480789">Could you distinguish the basic rock pool components?</para>
        <para id="id23605326">[LO 2.1; LO 2.2; LO 2.3]</para>
      </section>
    </section>
    <section id="id22434221">
      <title>Assessment</title>
      <para id="id22500756">LO 1: Scientific investigations: </para>
      <para id="id22500760">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id4431462">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id22477583" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id22555962">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id20887541">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id23323644">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id22477444" list-type="bulleted">
        <item>recalls meaningful information;</item>
        <item>categorises information;</item>
        <item>interprets information;</item>
      </list>
      <para id="id22245316">2.4 applies knowledge.</para>
      <para id="id16162552"/>
      <section id="id16162555">
        <title>Memorandum </title>
        <para id="id22173234">Activity: Discussing the value of a grassland ecosystem</para>
        <table id="id22631091" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>ADVANTAGES OF BURNING</entry>
                <entry>DISADVANTAGES OF BURNING</entry>
              </row>
              <row>
                <entry>
                  <list id="id22638354" list-type="bulleted">
                    <item>Hard seedpods that cover seeds crack open</item>
                  </list>
                </entry>
                <entry>
                  <list id="id4569255" list-type="bulleted">
                    <item>Air pollution – smoke</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id13628168" list-type="bulleted">
                    <item>Species are rediscovered, e.g., the mountain rose</item>
                  </list>
                </entry>
                <entry>
                  <list id="id20958040" list-type="bulleted">
                    <item>Animals and plants are injured and damaged, or killed</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id22720648" list-type="bulleted">
                    <item>Plants that grow aggressively are restricted</item>
                  </list>
                </entry>
                <entry>
                  <list id="id22202315" list-type="bulleted">
                    <item>Organisms in the soil are destroyed – humus is reduced</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id20940818" list-type="bulleted">
                    <item>Younger plants provide better nutrition (green grass after a severe winter)</item>
                  </list>
                </entry>
                <entry>
                  <list id="id22137374" list-type="bulleted">
                    <item>Grasses are weakened if burning is practised or occurs at the wrong time</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20471519">Activity: Discussing a forest / tree ecosystem</para>
        <para id="id15664106">Questions </para>
        <para id="id22564247">1. Suppose the tree depicted in your poster were to topple over; </para>
        <para id="id18880713">a. Plants that grow in the shade and have no resistance against direct sunlight. </para>
        <para id="id22389614">b. Some creatures like birds and squirrels. </para>
        <para id="id23605281">c. Decomposers like bacteria and fungi.</para>
        <para id="id22630702">2. Accept the answers offered by learners, but ensure that the following are listed: habitat, shelter, source of food, shade.</para>
        <para id="id22062997">3. Decomposition and the formation of humus are retarded: raw materials are not returned to the soil and the soil is impoverished.</para>
        <para id="id15623096">4. Overgrazing, introduction of exotic plants, pollution.</para>
        <para id="id22502129">Activity: Discussing a rock pool ecosystems</para>
        <para id="id23368004">1. Accept the descriptions offered by learners. The following must form part of the information provided: saltwater, shallow water, high tide and low tide, extreme variations in a biotic conditions.</para>
        <para id="id22139101">2. Wave action, wind, drying out, solar heating, pollution by people.</para>
        <para id="id21444220">Questions</para>
        <para id="id23421690">1. Research:</para>
        <para id="id22548836">(a) Feeders that use filtering: mussels: minute food particles are filtered out of the water that flows through delicate structures.</para>
        <para id="id22656277">(b) Carrion eaters: eaters of dead animals, e.g. crabs. </para>
        <para id="id22408031">2. Tentacles: These grab bits of food from all directions and stuff it into the mouth in the absence of the senses of sight and smell.</para>
        <para id="id22151040">3. Food-related aspects as touched on in earlier questions.</para>
        <para id="id20925262">4. Shelter: plants provide shelter against predators.</para>
      </section>
    </section>
  </content>
</document>