<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Separation of mixtures</title>
  <metadata>
  <md:content-id>m20271</md:content-id><md:title>Separation of mixtures</md:title>
  <md:abstract/>
  <md:uuid>bc9a929c-d268-4430-9f13-710b749117d6</md:uuid>
</metadata>

<content>
    <section id="id10616976">
      <title>NATURAL SCIENCES </title>
      <para id="para-id10616976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6643875">
      <title>Grade 8</title>
      <para id="para-id6643875">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6865505">
      <title>MATTER: CLASSIFICATION</title>
      <para id="para-id6865505">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12230627">
      <title>Module 22 </title>
      <para id="para-id12230627">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5475644">
      <title>SEPARATION OF MIXTURES</title>
      <list id="id7788188" list-type="bulleted">
        <item>Different methods of separation are used for different mixtures.</item>
      </list>
      <para id="id3453929">The educator will explain and may demonstratethe METHODS that are listed:</para>
      <list id="id5514230" list-type="bulleted">
        <item>Sorting by hand – sort according to size, form and colour</item>
        <item>Filtration – one of the substances is soluble</item>
        <item>Evaporation – dissolves in water and water evaporates leaving salts behind</item>
        <item>Separating funnel – two liquids with different densities</item>
        <item>Distillation – use a Liebig condenser to heat, evaporate and condense</item>
      </list>
      <para id="id11880019">APPARATUS:</para>
      <para id="id10174524">Sketch of filtration and distillation apparatus and a separating funnel.</para>
      <figure id="id7349892">
        <media id="id7349892_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7bb5.png" id="id7349892__onlineimage" height="237" width="197"/>
        </media>
      </figure>
      <section id="id5544557">
        <title>Activity: Select a method of separation</title>
        <para id="id10556855">Select and write down a method of separation for the following mixtures:</para>
        <para id="id15105829">Sand and salt</para>
        <para id="id10541968">Beans and peanuts</para>
        <para id="id11842760">Squash syrup and water</para>
        <para id="id11842763">Oil and water</para>
        <para id="id11687027">Different coins</para>
      </section>
      <section id="id10260482">
        <title>Assignment</title>
        <para id="id6591729"><emphasis effect="bold">Give a step by step explanation</emphasis> with <emphasis effect="bold">sketches</emphasis> of the method you would follow to:</para>
        <para id="id10451813">a) separate sand from salt.</para>
        <para id="id6682343">b) separate squash syrup from water.</para>
        <para id="id10512461"/>
        <para id="id11981543">1. Which method would you use to obtain fresh water from sea water?</para>
        <para id="id10277392"/>
        <para id="id7795110">2. Why is this method not used to add to fresh water sources?</para>
        <para id="id11647638"/>
        <para id="id4121539"/>
        <para id="id15300507">3. What is the difference between a distillate and a filtrate?</para>
        <para id="id10696541"/>
        <para id="id6846969"/>
        <para id="id6846974">4. Explain what fractional distillation is and name two industries in which it is used.</para>
        <para id="id7813718"/>
        <para id="id6399308"/>
        <para id="id6399314"/>
      </section>
      <section id="id8622352">
        <title>Project</title>
        <para id="id8113950">How would you separate water and alcohol?</para>
        <list id="id11857061" list-type="bulleted">
          <item>Also find out something about <emphasis effect="italics">fractional distillation</emphasis>.</item>
          <item>Suggestion: use what you have found out about the boiling point of substances (learning unit 3).</item>
          <item>
            <emphasis effect="italics">Sketches form an important part of a project</emphasis>
            <emphasis effect="italics">!</emphasis>
          </item>
          <item>Submit the project on the date set by the educator.</item>
        </list>
        <para id="id16523060">Assessment of the project</para>
        <para id="id16523064">Were you able to plan the project (AS 1.1), collect data (AS 1.2) and evaluate and communicate your findings (AS 1.3), as well as apply knowledge (AS 2.4)?</para>
        <para id="id8448635">[LO 1.1; LO 1.2; LO 1.3; LO 2.4]</para>
        <para id="id17175341"/>
      </section>
    </section>
    <section id="id10688010">
      <title>Assessment</title>
      <para id="id10523436">Learning outcome 1: Scientific investigations</para>
      <para id="id6650226">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id15194927">ASSESSMENT STANDARDS: <emphasis effect="bold">We know this when the learner</emphasis></para>
      <para id="id13995922">1.1 is able to plan investigations;</para>
      <para id="id11938714">1.2 is able to execute an investigation and collect data;</para>
      <list id="id10038898" list-type="bulleted">
        <item>is able to evaluate data and communicate findings</item>
      </list>
      <para id="id15105839">Learning outcomes 2: Constructing science knowledge</para>
      <para id="id15202698">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15386838">ASSESSMENT STANDARD: <emphasis effect="bold">We know this when the learner</emphasis></para>
      <para id="id7796731"><emphasis effect="bold">2.4</emphasis> is able to apply knowledge.</para>
      <para id="id11991212"/>
    </section>
    <section id="id3754316">
      <title>Memorandum</title>
      <para id="id10472448">
        <emphasis effect="underline">Mixture</emphasis>
        <emphasis effect="underline">Method</emphasis>
      </para>
      <para id="id10172588">Sand &amp; salt Filter</para>
      <para id="id7788631">Beans &amp; peanuts Manual sorting</para>
      <para id="id6884392">Squash syrup &amp; water Distillation</para>
      <para id="id15105706">Oil &amp; water Separating funnel</para>
      <para id="id8608778">Different coins Manual sorting</para>
      <para id="id10536394">Sketches – the correct apparatus</para>
      <list id="id10536400" list-type="enumerated" number-style="arabic">
        <item>Distillation</item>
        <item>Cost</item>
        <item>Distillate – fluid condenses after distillation</item>
        <item>filtrate – fluid that is filtered</item>
        <item>filtering at different boiling points, e.g. at oil refineries and in the spirtis (alcohol) idustry.</item>
      </list>
      <para id="id6854843">PROJECT</para>
      <para id="id10666880">Alcohol boils at 79ºC – fractional distillation removes alcohol; water is left behind.</para>
      <para id="id11924787">Regulation of temperature, using a thermometer is very important.</para>
      <para id="id8557598">Sketch of how the Lieg condenser is set up is important.</para>
      <para id="id3637568"/>
    </section>
  </content>
</document>