<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Atoms</title>
  <metadata>
  <md:content-id>m20250</md:content-id><md:title>Atoms</md:title>
  <md:abstract/>
  <md:uuid>9c94a5c1-1612-4205-a145-635f9c8dc971</md:uuid>
</metadata>

<content>
    <section id="id3775117">
      <title>NATURAL SCIENCES </title>
      <para id="para-id3775117">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6821073">
      <title>Grade 8</title>
      <para id="para-id6821073">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5659368">
      <title>MATTER: CLASSIFICATION</title>
      <para id="para-id5659368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8514748">
      <title>Module 17 </title>
      <para id="para-id8514748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3537602">
      <title>Atoms</title>
      <list id="id8495864" list-type="bulleted">
        <item>We have already mentioned the fact that atoms are the smallest particles in the composition of matter.</item>
      </list>
      <para id="id8631419">But what is the size of an atom and what is it like?</para>
      <list id="id6657892" list-type="bulleted">
        <item>The diameter of an atom is 0,000 000 001m – which is one millionth of a millimetre!</item>
        <item>When you inflate a balloon, which then seems to contain nothing, you need to consider that it will contain approximately one billion gas atoms (100 000 000 000 000 000 000)!</item>
        <item>One cubic millimetre of table salt (as much as will cover the head of a pin) will contain approximately 70 million atoms! </item>
        <item>If each of the atoms in a grain of sand were the size of the head of a pin, the grain of sand would have a diameter of two kilometres!</item>
        <item>Atoms are rightfully regarded as the building blocks of matter, but there also are subatomic particles, which we know as<emphasis effect="bold"> Protons, Neutrons </emphasis>and<emphasis effect="bold"> Electrons</emphasis>.</item>
      </list>
      <para id="id6554773">Ask your educator for help with drawing the atoms of hydrogen and of oxygen:</para>
      <section id="id4079367">
        <title>Class Project</title>
        <para id="id8528654">POSTER – Scientists through the ages</para>
        <list id="id5546576" list-type="bulleted">
          <item>Gather information about scientists like <emphasis effect="bold">Ernest Rutherford</emphasis> (1911) and <emphasis effect="bold">Neils Bohr</emphasis> (1913) and their contribution to present-day knowledge of atoms.</item>
          <item>Collect pictures and bring the information you have gathered to the class.</item>
          <item>Work together as groups to produce a poster dealing with <emphasis effect="bold">scientists through the ages</emphasis>. We’ll be adding other names to the list as we work through the module.</item>
        </list>
        <para id="id3282714"/>
        <para id="id7810141">Assessment of class project</para>
        <para id="id8609878">Did you collect the information and assemble the poster, honouring scientists through the ages for their efforts?</para>
        <para id="id6957258">[LO 1.1; LO 1.2; LO 1.3; LO 3.1]</para>
        <para id="id6567289"> Do you know the following? </para>
        <para id="id8414546">There are subatomic particles known as muons, gluons, and gravitons!</para>
        <para id="id7380938">There are particles that are smaller than electrons known as quarks and leptons.</para>
        <para id="id3637966">Quarks have strange names, like: <emphasis effect="italics">up</emphasis>, <emphasis effect="italics">down</emphasis>, <emphasis effect="italics">strange</emphasis>, as well as <emphasis effect="italics">up and down</emphasis></para>
        <para id="id6868432">Read more about these strange things, which are the smallest known particles.</para>
        <para id="id7805557"><figure id="id7805560"><media id="id7805560_media" alt=""><image mime-type="image/png" src="../../media/graphics1-f30c.png" id="id7805560__onlineimage" height="155" width="164"/></media></figure>www.geocities.com/omegaman_uk/2002</para>
      </section>
    </section>
    <section id="id8591771">
      <title>Assessment </title>
      <para id="id3454104"><emphasis effect="bold">Learning outcomes 1: </emphasis>Scientific investigations</para>
      <para id="id4145212">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3635630">We know this when the learner:</para>
      <list id="id8427940" list-type="bulleted">
        <item>is able to plan investigations;</item>
        <item>is able to execute an investigation and collect data;</item>
        <item>is able to evaluate data and communicate findings.</item>
      </list>
      <para id="id7334794"><emphasis effect="bold">Learning outcomes 3</emphasis>: Science, society and the environment</para>
      <para id="id8635958">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id5590230">We know this when the learner: </para>
      <para id="id7337021">3.1 is able to show appreciation of science as a human endeavour.</para>
    </section>
    <section id="id6280876">
      <title>Memorandum</title>
      <para id="id5511938">Project</para>
    </section>
  </content>
</document>