<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>World population</title>
  <metadata>
  <md:content-id>m20299</md:content-id><md:title>World population</md:title>
  <md:abstract/>
  <md:uuid>14063013-ca58-4686-bf7d-4fd35dca1411</md:uuid>
</metadata>

<content>
    <section id="id22241439">
      <title>NATURAL SCIENCES</title>
      <para id="para-id22241439">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22438510">
      <title>Grade 8</title>
      <para id="para-id22438510">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21402249">
      <title>BIODIVERSITY</title>
      <para id="para-id21402249">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4263611">
      <title>Module 9</title>
      <para id="para-id4263611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21683587">
      <title>WORLD POPULATION</title>
      <para id="id19229476">In the previous learning unit we mentioned that the growth in world population would determine whether sustainable development is possible and that we need to be thoroughly aware of this.</para>
      <section id="id22391739">
        <title>Activity 19: </title>
        <para id="para-id22391739">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21676208">
        <title>TO INTERPRET INFORMATION ON THE WORLD POPULATION</title>
        <list id="id22358862" list-type="bulleted">
          <item>Study the STATISTICS that follows and calculate the natural growth per unit.</item>
        </list>
        <para id="id18374928">WORLD POPULATION GROWTH </para>
        <para id="id21786299">PER UNIT OF TIME</para>
        <para id="id21481601">PER YEAR: Births: 131 468 233 Deaths: 54 147 021</para>
        <para id="id21420353">Natural growth:____________________________</para>
        <para id="id10557606">PER MONTH: Births:10 955 686 Deaths:54 147 021</para>
        <para id="id21647196">Natural growth:______________________________</para>
        <para id="id21924567">PER DAY: Births: 360 187 Deaths: 148 348</para>
        <para id="id21635220">Natural growth:______________________________</para>
        <para id="id21261238">PER HOUR: Births: 15 008 Deaths: 6 181</para>
        <para id="id21877562">Natural growth:_______________________________</para>
        <para id="id21637926">PER MINUTE: Births: 250 Deaths: 103</para>
        <para id="id9709035">Natural Growth:_______________________________</para>
        <para id="id21944746">…..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</para>
        <list id="id22831609" list-type="bulleted">
          <title/>
          <item>World population reached the <emphasis effect="bold">6 BILLION </emphasis>mark on 12 October 1999.</item>
        </list>
        <list id="id21334970" list-type="bulleted">
          <item>Visit the web address <link url="http://www.census.gov:/">www.census.gov/main/wwwpopclock.html </link>, as well as csf.colorado.edu/pop</item>
        </list>
        <para id="id22186889">1. What are the latest values on the World POP clock?</para>
        <para id="id8055827"/>
        <para id="id21604295">2. What will these be by 2050?</para>
        <para id="id22337632"/>
        <para id="id21725593">Activity 20: TO REFLECT ON OWN ROLE IN ENSURING THE WELL BEING OF THE EARTH</para>
        <list id="id22372890" list-type="bulleted">
          <item>Write about your impressions of the future of human beings on planet Earth and on the role that you could play.</item>
        </list>
        <para id="id22194561">Assessment of impressions:</para>
        <para id="id22239309">Did you provide meaningful impressions of the earth’s FUTURE?</para>
        <para id="id21877924">[<emphasis effect="bold">LO 3.1]</emphasis></para>
      </section>
    </section>
    <section id="id22360010">
      <title>Assessment</title>
      <para id="id22706936">LEARNING OUTCOMES (LOs)</para>
      <para id="id21531973">LO 3</para>
      <para id="id22358577">SCIENCE, TECHNOLOGY AND THE ENVIRONMENT</para>
      <para id="id17797784">Learners are able to show understanding of the underlying connections of technology, the community and the environment.</para>
      <para id="id21095428">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id20573386">We know this when the learner:</para>
      <para id="id15360233">3.1 understands science and technology in the context of history and personal knowledge;</para>
      <list id="id22175993" list-type="bulleted">
        <item>understands the impact of science and technology.</item>
      </list>
    </section>
    <section id="id21547660">
      <title>Memorandum</title>
      <para id="id22174723">WORLD POPULATION</para>
      <list id="id21520381" list-type="bulleted">
        <item>Organise a visit to the computer centre or obtain sources from the internet for the use of the learners.</item>
        <item>Visit the www.census.gov: website</item>
        <item>Graph paper for the exercise.</item>
      </list>
      <para id="id21200265">ASSESSMENT GRID: Transfer values</para>
    </section>
  </content>
</document>