<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Present energy sources</title>
  <metadata>
  <md:content-id>m19991</md:content-id><md:title>Present energy sources</md:title>
  <md:abstract/>
  <md:uuid>bd978339-bb2f-4349-aeda-4de93c106df0</md:uuid>
</metadata>

<content>
    <section id="id6231220">
      <title>NATURAL SCIENCES </title>
      <para id="para-id6231220">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6231227">
      <title>GRADE 8 </title>
      <para id="para-id6231227">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6231242">
      <title>ENERGY: ELECTRICITY, HEAT AND LIGHT</title>
      <para id="para-id6231242">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6231256">
      <title>Module 2</title>
      <para id="para-id6231256">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6231264">
      <title>Present Energy Sources</title>
      <list id="id6231270" list-type="bulleted">
        <item>At present, most of our energy is derived from fossil sources (coal, oil, natural gas with secondary products e.g. liquid petroleum) and nuclear sources. Fossil sources are not renewable and are becoming fewer. Utilising them also causes pollution. Although we may find it difficult to imagine a world without electricity, this energy source is not available in many parts of South Africa and the African continent.</item>
        <item>In South Africa, energy is provided in different forms, the most important being electricity and liquid fuels (refined from crude oil and coal), coal and biomass (firewood).</item>
      </list>
      <para id="id6326319">The main sources of energy for generating electricity in South Africa are:</para>
      <para id="id6326324"> burning of coal;</para>
      <para id="id6326334"> hydroelectricity;</para>
      <para id="id6326343"> nuclear power.</para>
    </section>
    <section id="id6326353">
      <title>Coal-burning and power stations</title>
      <section id="id6326360">
        <title>ACTIVITY:</title>
        <para id="para-id6326360">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6326367">
        <title>To understand and evaluate coal burning as a a source of energy</title>
        <para id="para-id6326367">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6326376">
        <title>[LO 2.3, LO 2.4]</title>
        <para id="id6326382">At present, coal is the most generally used source of energy, to produce electricity, as South Africa has vast coal reserves. ESKOM coal power stations produce roughly 90% of the country's electricity. We have 18 of these large power stations.</para>
        <para id="id6326394">Assignment 1:</para>
        <para id="id6326399">Visit the Eskom website to find more information about this type of power generation.</para>
        <para id="id6326405">What you mainly need is information on the basic operation of a typical power station.</para>
        <para id="id6326412"> What does the acronym ESKOM stand for?  </para>
        <para id="id6326422"> To whom is the electricity supplied?  </para>
        <para id="id6326431">Assignment 2:</para>
        <para id="id6326435">Complete the following table to represent the power-generating process by placing the different steps of this process in the correct order.</para>
        <para id="id6326442"> Turbine turns the rotors of the generator.</para>
        <para id="id6326451"> Coal is burnt.</para>
        <para id="id6326460"> Steam drives the turbines.</para>
        <para id="id6326470"> Electricity is carried away through copper wires.</para>
        <para id="id6326480"> Coal is ground finely.</para>
        <para id="id6326488"> Water in pipes is heated to provide steam.</para>
        <para id="id6326498"> The rotor is an electromagnet that generates electricity.</para>
        <para id="id6326508"> Coal is mined and transported.</para>
        <table id="id6326517" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1.</entry>
                <entry>___________________________________________________</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry>___________________________________________________</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>___________________________________________________</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>___________________________________________________</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry>___________________________________________________</entry>
              </row>
              <row>
                <entry>6.</entry>
                <entry>___________________________________________________</entry>
              </row>
              <row>
                <entry>7.</entry>
                <entry>___________________________________________________</entry>
              </row>
              <row>
                <entry>8.</entry>
                <entry>___________________________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6326708">Assignment 3:</para>
        <para id="id6326712">Answer the following questions, making use of the information you have gained concerning the process.</para>
        <para id="id6326718">1. What eventually happens to the steam that drives the turbines?</para>
        <para id="id6326729"/>
        <para id="id6326735">2. How much water is needed to operate this system for a day?</para>
        <para id="id6326745"/>
        <para id="id6326750">3. Name one place in South Africa where you can see high cooling towers.</para>
        <para id="id6326761"/>
        <para id="id6326766">4. Name any other waste that is formed during the generation of electricity.</para>
        <para id="id6326777"/>
        <para id="id6326782">5. Is burning coal for the generation of electricity regarded as “clean” with regard to nature?</para>
        <para id="id6326795"/>
        <para id="id6326800">Assessment of the steps that are followed in the process of generating electricity:</para>
        <para id="id6326813">Were you able to place the steps in the correct order and answer the questions correctly? </para>
        <para id="id6326821">[LO 2.3; LO 2.4]</para>
      </section>
    </section>
    <section id="id6326831">
      <title>Assessment</title>
      <para id="id6326837">LO 2: Constructing Science Knowledge: </para>
      <para id="id6326841">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id6326847">This is evident when the learner:</para>
      <list id="id6326851" list-type="bulleted">
        <item>categorises information;</item>
        <item>interprets information;</item>
      </list>
      <para id="id6326869">2.4 applies knowledge.</para>
    </section>
    <section id="id6326876">
      <title>Memorandum </title>
      <para id="id6326883">PRESENT ENERGY SOURCES</para>
      <list id="id6326888" list-type="bulleted">
        <item>In <emphasis effect="bold">South Africa</emphasis> the main sources of energy used to generate electricity are:</item>
      </list>
      <list id="id6326909" list-type="bulleted">
        <item>Burning of coal</item>
        <item>Hydroelectricity</item>
        <item>Nuclear power</item>
      </list>
      <para id="id6326929">COAL-BURNING AND POWER STATIONS</para>
      <para id="id6326933">Assignment 1</para>
      <list id="id6326938" list-type="bulleted">
        <item>At present, this is the most generally used source of energy, and therefore of electricity, as South Africa is blessed with vast coal reserves. The ESKOM coal power stations produce roughly 90% of the country's electricity. We have 18 of these large power stations.</item>
      </list>
      <para id="id6349382">ESKOM — ELECTRICITY SUPPLY COMMISSION</para>
      <list id="id6349388" list-type="bulleted">
        <item>This organisation provides 95% of South Africa and more than half of Africa with electricity.</item>
      </list>
      <para id="id6349398">In brief, a coal-firing power station operates as follows:</para>
      <para id="id6349403">Assignment 2</para>
      <table id="id6349407" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>Coal is mined and transported</entry>
            </row>
            <row>
              <entry/>
              <entry>Coal is ground</entry>
            </row>
            <row>
              <entry/>
              <entry>Coal is burned</entry>
            </row>
            <row>
              <entry/>
              <entry>Water in pipes is heated to provide steam</entry>
            </row>
            <row>
              <entry/>
              <entry>Steam drives the turbines</entry>
            </row>
            <row>
              <entry/>
              <entry>Turbines turn the rotor of the generator</entry>
            </row>
            <row>
              <entry/>
              <entry>The rotor is an electromagnet that generates electricity</entry>
            </row>
            <row>
              <entry/>
              <entry>Electricity is carried away by means of copper wires</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6349606">Assignment 3:</para>
      <para id="id6349610">The steam that turns the turbines has to escape somewhere - It has to be condensed through cooling, and this requires water!</para>
      <para id="id6349617">Each power station requires approximately 150 million litres of water per day. Most of this is lost through evaporation!</para>
      <para id="id6349625">Typical cooling towers can be seen along the N2 just outside Cape Town and elsewhere in South Africa.</para>
      <para id="id6349631">Waste that is formed during the process comprises harmful gases like sulphur dioxide, carbon dioxide, and nitrogen dioxide – these can bind with moisture in the air and cause acid rain.</para>
      <para id="id6349641">Burning coal to generate electricity cannot be seen as a "clean" method and is harmful to nature because of the resultant air pollution, acid rain and particles of ash pumped into the air.</para>
      <para id="id6349649"/>
    </section>
  </content>
</document>