<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The role of plants in an ecosystem</title>
  <metadata>
  <md:content-id>m20410</md:content-id><md:title>The role of plants in an ecosystem</md:title>
  <md:abstract/>
  <md:uuid>88349373-08c5-423c-a2ec-37adf40286e1</md:uuid>
</metadata>

<content>
    <section id="id22162584">
      <title>NATURAL SCIENCES</title>
      <para id="para-id22162584">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18289007">
      <title>Grade 8</title>
      <para id="para-id18289007">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17628106">
      <title>ENVIRONMENT INTERACTIONS</title>
      <para id="para-id17628106">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22909100">
      <title>Module 34</title>
      <para id="para-id22909100">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22389035">
      <title>THE ROLE OF PLANTS IN AN ECOSYSTEM</title>
      <section id="id24027022">
        <title>ACTIVITY: </title>
        <para id="para-id24027022">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22457584">
        <title>To identify the role of plants</title>
        <para id="para-id22457584">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22854596">
        <title>[LO 2.4]</title>
        <list id="id20941044" list-type="bulleted">
          <item>Complete the table by indicating either the description or the function. Complete the column to the right by pasting in some of the sketches (from the page with sketches) in the right place.</item>
        </list>
        <table id="id23559847" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>FUNCTION</entry>
                <entry>DESCRIPTION</entry>
                <entry>SKETCH</entry>
              </row>
              <row>
                <entry>Nutrition</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Air filter</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Birds build nests, insects lay eggs, predators and prey take cover here.</entry>
                <entry/>
              </row>
              <row>
                <entry>Camouflage</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Soil erosion is prevented and humidity is retained.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Soil is enriched.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id21990741" list-type="bulleted">
          <item>Write 270 words on the role of plants in ecosystems.</item>
        </list>
        <para id="id21913258"/>
        <para id="id22105462"/>
        <para id="id17840482"/>
        <para id="id20324836"/>
        <para id="id20324840"/>
        <para id="id23292107"/>
        <para id="id22844463"/>
        <para id="id20972124"/>
        <para id="id22591675"/>
        <para id="id22591679"/>
        <para id="id23369587"/>
        <para id="id22010138"/>
        <para id="id22538455"/>
        <para id="id4502644"/>
        <para id="id4502649"/>
        <para id="id21138718"/>
        <para id="id22148494"/>
        <para id="id22329066"/>
        <para id="id20935865"/>
        <para id="id7891401"/>
        <para id="id7891406"/>
        <para id="id19556214"/>
        <para id="id16689489"/>
        <para id="id16148641"/>
        <para id="id22127976"/>
        <para id="id22127980"/>
        <para id="id24065155"/>
        <para id="id20977011"/>
        <para id="id13751066"/>
        <para id="id21355201"/>
        <para id="id21355205">Assessment of ROLE IDENTIFICATION</para>
        <para id="id24088570">Were you able to distinguish basic roles?</para>
        <para id="id19784663">[LO 2.4]</para>
        <para id="id22032316"/>
      </section>
      <section id="id22891024">
        <title>ACTIVITY: </title>
        <para id="para-id22891024">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20982478">
        <title>To discuss the role of animals in ecosystems</title>
        <para id="para-id20982478">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24056826">
        <title>[LO 2.2; LO 2.4; LO 3.2]</title>
        <list id="id22458836" list-type="bulleted">
          <item>
            <emphasis effect="bold">Complete the table by indicating either the description or the function. Complete the column to the right by either pasting in a picture or making a drawing in the right place.</emphasis>
          </item>
        </list>
        <table id="id22924824" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>FUNCTION</entry>
                <entry>DESCRIPTION</entry>
                <entry>SKETCH</entry>
              </row>
              <row>
                <entry>Nutrition</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Pollination</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Mammals, birds, mice and insects distribute seeds.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>The soil is enriched.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22244374">Assessment of CLASSIFICATION</para>
        <para id="id22244379">Were you able to identify and classify basic ROLES? <emphasis effect="bold">LO 2.2; LO 2.4</emphasis></para>
        <para id="id22036301">Advantages and Disadvantages of Animals</para>
        <list id="id20951051" list-type="bulleted">
          <item>Are all animals beneficial to the environment?</item>
          <item>Can animals be harmful to the environment?</item>
        </list>
        <list id="id22491188" list-type="bulleted">
          <item>Write significant aspects that have been named by your classmates here:</item>
        </list>
        <para id="id24892850"/>
        <para id="id24747984"/>
        <para id="id20843425"/>
        <para id="id22416915"/>
        <para id="id22676478"/>
        <para id="id22676482"/>
        <para id="id22469122"/>
        <para id="id22256963"/>
        <para id="id23862788"/>
        <para id="id16470712"/>
        <para id="id16470716"/>
        <para id="id22582601"/>
        <para id="id21552418"/>
        <para id="id17415509"/>
        <para id="id24800449"/>
        <para id="id24800453"/>
        <para id="id21984686"/>
        <para id="id23300234"/>
        <para id="id24732598"/>
        <para id="id24583927"/>
        <para id="id24583931"/>
        <para id="id20900243"/>
        <para id="id12808411"/>
        <para id="id23350310"/>
        <para id="id22563858"/>
        <para id="id22563862"/>
        <para id="id24050317"/>
        <para id="id22855368">Assessment of CLASS DISCUSSION</para>
        <para id="id22404051">Were you able to list disadvantages? [ <emphasis effect="bold">LO 3.2]</emphasis></para>
      </section>
    </section>
    <section id="id23369818">
      <title>Assessment</title>
      <para id="id22387353">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id21139233">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id22961136">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id22073463" list-type="bulleted">
        <item>categorises information;</item>
      </list>
      <para id="id16466886">2.4 applies knowledge.</para>
      <para id="id20893014">LO 3: Science, Society and the Environment</para>
      <para id="id22892394">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id20898675">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <para id="id22476316">3.2 understands sustainable use of the earth’s resources.</para>
      <para id="id22222881"/>
      <section id="id20871443">
        <title>Memorandum </title>
        <para id="id22432087">Activity:  Identifying the role of plants</para>
        <table id="id20838935" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>FUNCTION</entry>
                <entry>DESCRIPTION</entry>
                <entry>SKETCH</entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id20258916" list-type="bulleted">
                    <item>Plants store food that nourishes and keeps animals alive</item>
                  </list>
                </entry>
                <entry>Baboon or maize plant</entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id22175580" list-type="bulleted">
                    <item>Leaves absorb carbon dioxide and release oxygen </item>
                  </list>
                </entry>
                <entry>Leaf with arrows indicating direction</entry>
              </row>
              <row>
                <entry>Protection, Homes</entry>
                <entry/>
                <entry>Branches of trees</entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id13047326" list-type="bulleted">
                    <item>Bark and leaves enable insects to be unnoticeable because of the similarity of lines and spots that are developed</item>
                  </list>
                </entry>
                <entry>Moth against background of a tree trunk</entry>
              </row>
              <row>
                <entry>Anchoring, enriching the soil</entry>
                <entry/>
                <entry>Roots of plants</entry>
              </row>
              <row>
                <entry>Plant material returns to the earth</entry>
                <entry/>
                <entry>Leaves on the ground</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id23322173">A paragraph dealing with the role of plants</para>
        <list id="id14469090" list-type="bulleted">
          <item>This should aim to provide practice in communicating through writing. The content of the previous table must be presented and expanded in a written paragraph.</item>
        </list>
        <para id="id18361301">Activity:  Discussing the role that animals play in ecosystems</para>
        <table id="id22592245" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>FUNCTION</entry>
                <entry>DESCRIPTION</entry>
                <entry>SKETCH</entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id23423541" list-type="bulleted">
                    <item>Animals serve as food for other animals</item>
                  </list>
                </entry>
                <entry>Lion with a zebra</entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id13282472" list-type="bulleted">
                    <item>Insects pollinate flowers, for fruit to develop </item>
                  </list>
                </entry>
                <entry>Butterfly on a flower</entry>
              </row>
              <row>
                <entry>Dispersal of seed</entry>
                <entry>
                  <list id="id22189336" list-type="bulleted">
                    <item>Mammals, birds, mice and insects disperse seeds</item>
                  </list>
                </entry>
                <entry>Mouse eating a fruit</entry>
              </row>
              <row>
                <entry>Fertiliser</entry>
                <entry>
                  <list id="id21980149" list-type="bulleted">
                    <item>The soil is enriched</item>
                  </list>
                </entry>
                <entry>Antelope, rock rabbit or rabbit droppings</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22967345">CLASS DISCUSSION</para>
        <list id="id21986508" list-type="bulleted">
          <item>Can animals harm the environment?</item>
        </list>
        <list id="id24660872" list-type="bulleted">
          <item>Yes – overgrazing, in particular, leads to the eradication of plants and thereby to soil erosion. Exotic animals can be harmful because of the way in which their numbers could increase in the absence of their natural enemies. This would result in the displacement of indigenous animals and even cause the eradication of specific animal and plant species.</item>
        </list>
        <para id="id24748074">The food pyramid</para>
        <list id="id24718527" list-type="bulleted">
          <item>Green plants, herbivores, carnivores, carrion eaters.</item>
          <item>Incline: the steeper the incline, the smaller the amount of energy or biomass that is lost from one level to the next.</item>
        </list>
        <para id="id22407778">Food chains related to a text for reading</para>
        <list id="id22643462" list-type="bulleted">
          <item>E.g. twigs / organic material - ants - antlion - gecko - snake</item>
        </list>
        <list id="id23422680" list-type="bulleted">
          <item>Grass - locust - gecko - snake</item>
          <item>Twigs / organic material - field mouse - snake</item>
        </list>
      </section>
    </section>
  </content>
</document>