<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Building blocks of matter</title>
  <metadata>
  <md:content-id>m20236</md:content-id><md:title>Building blocks of matter</md:title>
  <md:abstract/>
  <md:uuid>d853d25f-721e-47b1-9c85-7ea6c69bacce</md:uuid>
</metadata>

<content>
    <section id="id27496863">
      <title>NATURAL SCIENCES </title>
      <para id="para-id27496863">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23131061">
      <title>Grade 8</title>
      <para id="para-id23131061">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23047940">
      <title>MATTER: CLASSIFICATION</title>
      <para id="para-id23047940">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23047947">
      <title>Module 14 </title>
      <para id="para-id23047947">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24830164">
      <title>The building blocks of matter</title>
      <section id="id24830170">
        <title>Class activity: Experiments in a Group context</title>
        <para id="para-id24830170">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25825600">
        <title>EXPERIMENT 1:Movement of particles in liquids</title>
        <para id="id25825609">Put a small quantity of table salt in a test tube, add some water and shake.</para>
        <para id="id27134847">1. What has happened to the crystals?  </para>
        <para id="id27134855">2. Taste the water. Is there any salt in it?  </para>
        <para id="id26253828">3. What would have happened if you had not shaken the test tube?</para>
        <para id="id26253835"/>
        <para id="id21166847">Make deductions by completing the following:</para>
        <para id="id21166850">4. The table salt became invisible, but the salt was still in the  </para>
        <para id="id21166858">5. The salt particles moved in among the particles of water. We say that it has</para>
        <para id="id26823959"/>
        <para id="id26823962">6. Water and table salt both consist of  </para>
      </section>
      <section id="id26303386">
        <title>EXPERIMENT 2:Movement of particles in liquids</title>
        <para id="id27922100">Fill a glass beaker with water.</para>
        <para id="id27922103">Use a drinking straw to gradually drop down potassium permanganate or food colouring into the water without agitating the liquid.</para>
        <para id="id27922108">1. Observe what is happening and complete the series of sketches:</para>
        <para id="id12006932">
          <figure id="id12006935">
            <media id="id12006935_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-eb14.png" id="id12006935__onlineimage" height="260" width="116"/>
            </media>
          </figure>
        </para>
        <para id="id26387169">Figure 2</para>
        <para id="id26387173">Figure 3</para>
        <para id="id22935344">Make deductions by completing the following:</para>
        <para id="id22935347">2. The potassium permanganate or colouring spreads out from where there was ..................... to where there was ..................... until there was an equal quantity of it everywhere.</para>
        <para id="id27144741">3. Particles therefore move  </para>
        <para id="id27144748"/>
        <para id="id27144751">4. Liquids are also made up of  </para>
      </section>
      <section id="id27082320">
        <title>EXPERIMENT 3:Movement of particles in gases</title>
        <para id="id26303322">
          <figure id="id26303325">
            <media id="id26303325_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-4c6b.png" id="id26303325__onlineimage" height="224" width="180"/>
            </media>
          </figure>
        </para>
        <para id="id26336736">Make deductions from the gas spraying demonstration by completing the following sentences:</para>
        <para id="id26336741">1. Gas particles move from where there is ........................... gas to where there is less until it is evenly dispersed.</para>
        <list id="id15579703" list-type="enumerated" number-style="arabic">
          <item>Gases are therefore also made up of  </item>
        </list>
        <para id="id15579710">Assessment of group work</para>
        <para id="id19986312">Were you able to perform well in group work?</para>
        <para id="id19986315">[LO 1.3]</para>
        <para id="id19986319">Assessment of experimentation and deduction</para>
        <para id="id19986322">Were you able to make correct deductions from the experiments?</para>
        <para id="id21683031">[LO 1.2]</para>
        <para id="id21683034"/>
      </section>
    </section>
    <section id="id21683039">
      <title>Assessment</title>
      <para id="id19712181">
        <emphasis effect="bold">Learning outcomes 1:</emphasis>
        <emphasis effect="bold">Scientific investigations</emphasis>
      </para>
      <para id="id27922287">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id27922294">We know this when the learner </para>
      <para id="id27158857">1.2 is able to execute an investigation and collect data.</para>
      <para id="id26299983">1.3 is able to evaluate data and communicate findings.</para>
    </section>
    <section id="id26299989">
      <title>Memorandum</title>
      <para id="id21181102">EXPERIMENT 1:</para>
      <para id="id21181106">1. crystals dissolve</para>
      <para id="id21181109">2. yes</para>
      <para id="id24754351">3. You would see more crystals lying at the bottom.</para>
      <para id="id24754355">DEDUCTION:</para>
      <list id="id24754358" list-type="bulleted">
        <item>water</item>
        <item>dissolved</item>
        <item>small particles</item>
      </list>
      <para id="id26795528">EXPERIMENT 2:</para>
      <para id="id26795532">DEDUCTIONS:</para>
      <list id="id26795535" list-type="bulleted">
        <item>much – little</item>
        <item>spontaneously</item>
        <item>particles</item>
      </list>
      <para id="id21113306">EXPERIMENT 3:</para>
      <para id="id27491279">DEDUCTIONS:</para>
      <list id="id27491283" list-type="bulleted">
        <item>much</item>
        <item>particles</item>
      </list>
    </section>
  </content>
</document>