<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Molecules</title>
  <metadata>
  <md:content-id>m31830</md:content-id><md:title>Molecules</md:title>
  <md:abstract/>
  <md:uuid>819706b2-b29f-4b33-ac53-5ca3081825f9</md:uuid>
</metadata>

<content>
    <section id="id1163659823257">
      <title>NATURAL SCIENCES </title>
      <para id="para-id1163659823257">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163660265815">
      <title>Grade 8</title>
      <para id="para-id1163660265815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163662505501">
      <title>MATTER: CLASSIFICATION</title>
      <para id="para-id1163662505501">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3293189">
      <title>Module 18 </title>
      <para id="para-id3293189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4947164">
      <title>MOLECULES</title>
      <section id="id1163662368340">
        <title>Class Activity</title>
        <para id="id1163660193229">Building a Molecule</para>
        <list id="id3900846" list-type="bulleted">
          <item>Separate the balls into three groups according to colour.</item>
          <item>Each colour (pattern) represents a group of atoms.<figure id="id1163660500132"><media id="id1163660500132_media" alt=""><image mime-type="image/png" src="../../media/graphics1-f329.png" id="id1163660500132__onlineimage" height="227" width="600"/></media></figure></item>
        </list>
        <list id="id1163663101536" list-type="bulleted">
          <item>Now build models according to the following designs:<figure id="id1163662561084"><media id="id1163662561084_media" alt=""><image mime-type="image/png" src="../../media/graphics2-7a68.png" id="id1163662561084__onlineimage" height="88" width="115"/></media></figure></item>
        </list>
        <list id="id1163661926974" list-type="enumerated" number-style="upper-alpha">
          <item>two atoms of hydrogen + one of oxygen</item>
        </list>
        <figure id="id4715946">
          <media id="id4715946_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3ae8.png" id="id4715946__onlineimage" height="75" width="106"/>
          </media>
        </figure>
        <para id="id1163663966630"><emphasis effect="bold">B. </emphasis>two atoms of oxygen + one of carbon</para>
        <para id="id1163661993760">Answer the following questions by referring to the above:</para>
        <para id="id1163660501060">1. Here (<emphasis effect="bold">A</emphasis>) you have built a molecule known as  </para>
        <para id="id1163660339700"> Here (<emphasis effect="bold">B)</emphasis> you have built a molecule known as  </para>
        <para id="id1163659824177">2. Explain what you think is represented by the rods.  </para>
        <para id="id1163661203664">3. Molecules are combinations of  </para>
        <para id="id1163663000483">4. What does hydroxide look like?  </para>
        <para id="id1163664150966">5. And ozone?  </para>
        <para id="id4977892">Assessment of model-building activity</para>
        <para id="id2463642">Were you able to build the models?</para>
        <para id="id1163663971456">[LO 2.2; LO 2.3]</para>
        <para id="id1163662258212"> Assignment</para>
        <para id="id1163659134343">Sustainable Resources</para>
        <list id="id1163662747480" list-type="bulleted">
          <item>Find out what ozone is and why it is important for life on earth.</item>
          <item>Report what you find to the class as part of a campaign to promote awareness of endangered resources.</item>
          <item>Organise an exhibition in the classroom or in the school.</item>
        </list>
        <para id="id1163659605891">
          <link url="http://www.atm.ch.cam.ac.uk/tour">www.atm.ch.cam.ac.uk/tour</link>
        </para>
        <para id="id1163665233241">Assessment of campaign to promote awareness</para>
        <para id="id1163662462473">Did you participate in the campaign to make other people aware of the ozone layer and all the issues surrounding it?</para>
        <para id="id1163661047799">[LO 3.2]</para>
      </section>
    </section>
    <section id="id1163660548404">
      <title>Assessment </title>
      <para id="id3460698">Learning outcomes 2: Constructing science knowledge</para>
      <para id="id1163662236522">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id3741542">We know this when the learner </para>
      <para id="id1163661788445">2.2 is able to categorise information;</para>
      <para id="id6707608">2.3 is able to interpret information.</para>
      <para id="id1163660455844"><emphasis effect="bold">Learning outcomes 3</emphasis>: Science, society and the environment</para>
      <para id="id3075573">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id1163660479640">We know this when the learner: </para>
      <para id="id1163660550434">3.2 understands sustainable use of the earth’s resources.</para>
    </section>
    <section id="id7269640">
      <title>Memorandum</title>
      <para id="id1163662004444">1. Water and carbon dioxide</para>
      <para id="id1163660233970">2. Bonds</para>
      <para id="id3724460">3. O²</para>
      <para id="id1163659829507">4. O³</para>
    </section>
  </content>
</document>