<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The ecosystem</title>
  <metadata>
  <md:content-id>m20408</md:content-id><md:title>The ecosystem</md:title>
  <md:abstract/>
  <md:uuid>d65f0a67-064c-47c0-b16d-a5f39258a170</md:uuid>
</metadata>

<content>
    <section id="id8300350">
      <title>NATURAL SCIENCES</title>
      <para id="para-id8300350">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20691775">
      <title>Grade 8</title>
      <para id="para-id20691775">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3857044">
      <title>ENVIRONMENT</title>
      <para id="para-id3857044">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20834339">
      <title>Module 29 </title>
      <para id="para-id20834339">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14194676">
      <title>THE ECOSYSTEM</title>
      <para id="id3846074">ECOLOGY is the study of organisms in their natural environment and the interaction between them.</para>
      <section id="id3407098">
        <title>ACTIVITY: </title>
        <para id="para-id3407098">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19967299">
        <title>To be able to interpret representations of different ecological environments</title>
        <para id="para-id19967299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15870742">
        <title>[LO 2.2; LO 2.3]</title>
        <para id="id21443515">QUESTIONS</para>
        <list id="id10357169" list-type="enumerated" number-style="arabic">
          <item>What is an ECOLOGICAL ENVIRONMENT?</item>
        </list>
        <para id="id6221471"/>
        <para id="id12203512"/>
        <para id="id13700082">2. What, are the basic components or parts of all ecological environments?</para>
        <para id="id6166351"/>
        <para id="id6166354"/>
        <para id="id16697930">3. <emphasis effect="italics">Bios</emphasis> is the Greek word for <emphasis effect="italics">Life</emphasis>.</para>
        <para id="id15624173">What, do you think, the following concepts mean? (Ask your teacher to explain.)</para>
        <para id="id16417463">3.1  <emphasis effect="bold">abiotic </emphasis></para>
        <para id="id12024379">3.2  <emphasis effect="bold">biotic </emphasis></para>
        <para id="id20510530">3.3  <emphasis effect="bold">factor </emphasis></para>
        <para id="id3287399"/>
        <para id="id13709641">4. An ecological environment can be described as an ECOSYSTEM.</para>
        <para id="id4540134">4.1 An ecosystem is </para>
        <para id="id15641921"/>
        <para id="id15641924"/>
        <para id="id19593295">An <emphasis effect="bold">ECOSYSTEM</emphasis> is, the living and non-living components of a certain environment and the interaction between the components.</para>
        <para id="id19928502">The study of ecosystems and the interactions between the organisms and their environment is called <emphasis effect="bold">ECOLOGY</emphasis>.</para>
      </section>
      <section id="id21376523">
        <title>. </title>
        <para id="para-id21376523">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20522136">
        <title>To examine part of a garden as an ecological environment (ecosystem) </title>
        <para id="para-id20522136">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18479429">
        <title>[LO 1.1; LO 1.2; LO 2.1; LO 2.2]</title>
        <para id="id9999952">Your teacher will arrange a visit to a suitable garden in your neighbourhood, or perhaps just to a part of your school grounds. It must be an area where the gardener does not work every day. </para>
        <list id="id21681549" list-type="bulleted">
          <item>Why is that so? </item>
        </list>
        <para id="id21628955"/>
        <para id="id15611178"/>
        <para id="id21443930"/>
        <para id="id19411665">1. Divide into groups and sit down in the garden. There must be quite a bit of space around each group. Sit absolutely still for at least five minutes.</para>
        <para id="id14483397">2. Be aware of everything that can be observed.</para>
        <para id="id17610884">3. Each group picks a single leaf (with permission) of each kind of plant that is visible in the area. Place it between two clean sheets of paper in a thick book. Give each plant your own name.</para>
        <para id="id21223162">4. Count the number of plant and animal groups in your delimited area and tabulate the information below.</para>
        <para id="id17387175">5. Make a list of all the non-living (abiotic) factors that determine the nature of the environment.</para>
        <table id="id19963876" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>TYPE of organism (list own)</entry>
                <entry>NUMBER of organisms</entry>
              </row>
              <row>
                <entry>Plants</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8541102" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>TYPE of organism (list own)</entry>
                <entry>NUMBER of organisms</entry>
              </row>
              <row>
                <entry>Animals</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20449714">6. Abiotic factors:  </para>
        <para id="id3270671"/>
        <para id="id3270675"/>
        <para id="id20567355">Assessment of the GARDEN RESEARCH:</para>
        <para id="id18453137">Were you able to carry out the assignment and write down results?</para>
        <para id="id21399861">[LO 1.1; LO 1.2]</para>
        <list id="id13751131" list-type="bulleted">
          <item>So far you have determined the following:</item>
        </list>
        <para id="id20576728">That a <emphasis effect="bold">population</emphasis> is a group of similar organisms in a certain <emphasis effect="bold">environment</emphasis>. The numbers in your column graph indicate the <emphasis effect="bold">population size</emphasis>. The population size can be determined by using various methods and formulas.</para>
        <para id="id17518858">The home of a plant or animal is called its <emphasis effect="bold">habitat</emphasis>.</para>
        <para id="id20479878">The role that is played by an organism in its environment refers to the “work” that it does, and is called its <emphasis effect="bold">niche</emphasis>.</para>
        <para id="id16796844">A <emphasis effect="bold">community</emphasis> is made up of all the populations that occur in one area.</para>
        <para id="id21875156">A <emphasis effect="bold">herbarium </emphasis>is made by collecting and storing leaf material as you have done. Ask your teacher to tell you more about this. You could also research this topic on your own. Why don’t you ask your teacher to allocate some space in the classroom so that you can all exhibit your examples?</para>
        <para id="id21476565">Let us see what you have learnt:</para>
        <list id="id21442040" list-type="bulleted">
          <item>Do the following exercise. Write down a letter from Column B next to the number that is related to it from Column A. Write these letters in the squares.</item>
        </list>
        <table id="id10375918" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry/>
                <entry>B</entry>
              </row>
              <row>
                <entry>1. The place where organisms are found.</entry>
                <entry/>
                <entry>A. biotic</entry>
              </row>
              <row>
                <entry>2. The number of organisms of one kind in an area.</entry>
                <entry/>
                <entry>B. herbarium</entry>
              </row>
              <row>
                <entry>3. Place where dried plant material is stored.</entry>
                <entry/>
                <entry>C. habitat</entry>
              </row>
              <row>
                <entry>4. Living part of the environment.</entry>
                <entry/>
                <entry>D. population</entry>
              </row>
              <row>
                <entry>5. All the populations in an environment.</entry>
                <entry/>
                <entry>E. community</entry>
              </row>
              <row>
                <entry>6. The role of an organism in its environment.</entry>
                <entry/>
                <entry>F. ecology</entry>
              </row>
              <row>
                <entry>7. The study of organisms in their environment.</entry>
                <entry/>
                <entry>G. niche</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20572667">Assessment of column exercise</para>
        <para id="id20572670">Could you answer the questions successfully?</para>
        <para id="id21375173">[LO 2.1]</para>
      </section>
      <section id="id21177065">
        <title>Assessment</title>
        <para id="id20484684">LO 1: Scientific investigations: </para>
        <para id="id20589690">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
        <para id="id21273662">
          <emphasis effect="bold">This is evident when the learner:</emphasis>
        </para>
        <list id="id19542756" list-type="bulleted">
          <item>plans investigations;</item>
          <item>conducts investigations and collects data.</item>
        </list>
        <para id="id21285061">
          <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
        </para>
        <para id="id20643053">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
        <para id="id20513484">
          <emphasis effect="bold">This is evident when the learner:</emphasis>
        </para>
        <list id="id16693533" list-type="bulleted">
          <item>recalls meaningful information;</item>
          <item>categorises information;</item>
        </list>
        <para id="id15502281">2.3 interprets information.</para>
      </section>
      <section id="id20441047">
        <title>Memorandum </title>
        <para id="id20464212"><emphasis effect="bold">Activity </emphasis>: <emphasis effect="bold">Interpreting representations of different ecological environments</emphasis></para>
        <para id="id20148626">Questions </para>
        <para id="id16521840">1.. A defined area with all the living and non-living factors in it (biotic and a biotic components).</para>
        <para id="id21679139">2. Light, air, water, soil, animals, plants. </para>
        <para id="id17813658">3..</para>
        <para id="id20458363">3.1 a biotic:<emphasis effect="bold"/>all non-living parts, e.g. air, water.</para>
        <para id="id17933562">3.2 biotic: all living organisms, e.g. plants, animals.</para>
        <para id="id20049523">3.3 factor: an element of cause that contributes to a result; the nature of something, e.g. an environment that has a determining effect.</para>
        <para id="id20698906">4.a. An ecosystem is a particular area with all the living and non-living factors that determine the nature of the area, as well as the living organisms that occur in the area and interact with one another and with the non-living factors of the </para>
        <para id="id20551342">Activity:  Examining a section of the garden as an ecological environment (ecosystem)</para>
        <para id="id20815426">The visit to the garden. Why must an uncultivated part of the garden be examined? The gardener should be persuaded to steer clear and not interfere.</para>
        <para id="id9974168">Tables: learners compile their own lists:</para>
        <para id="id20608778">Importance of location, date and time: A biotic factors vary continually and the behaviour and presence of organisms therefore also vary.</para>
        <para id="id18584730">Column graph: Utilisation of both the X-axis and the Y-axis is important. The factor that affects the data or lends significance to it is entered on the x-axis. The effect of this factor is entered on the Y-axis. Ensure that the learners name the X- and Y-axes correctly and that they have a thorough grasp of the importance of it: X-axis: plant species; Y-axis: numbers representing each plant species.</para>
        <para id="id21672976">Complete the following column-related question:</para>
        <list id="id20544867" list-type="enumerated" number-style="arabic">
          <item>C</item>
          <item>D</item>
          <item>B</item>
          <item>A</item>
          <item>E</item>
          <item>G</item>
          <item>F</item>
        </list>
      </section>
    </section>
  </content>
</document>