<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Survival: habitat</title>
  <metadata>
  <md:content-id>m20288</md:content-id><md:title>Survival: habitat</md:title>
  <md:abstract/>
  <md:uuid>25d3bc21-9279-4435-a7dc-2f22aabbe377</md:uuid>
</metadata>

<content>
    <section id="id12161259">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12161259">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12100821">
      <title>Grade 8</title>
      <para id="para-id12100821">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11908803">
      <title>BIODIVERSITY</title>
      <para id="para-id11908803">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13166857">
      <title>Module 26</title>
      <para id="para-id13166857">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13385797">
      <title>SURVIVAL: HABITAT</title>
      <para id="id11769379">Why are some plants and animals only found in specific areas?</para>
      <section id="id11309516">
        <title>Activity: TO EVALUATE INFORMATION </title>
        <para id="id12274520">Work with a partner. Discuss the above question and then compile two tables of three columns each and fill in any example of which you may know. Use examples of wild animals and plants in their natural environment. Do not name pets, farm animals or garden plants.</para>
        <para id="id11811717">PLANTS:</para>
        <para id="id13508306">Plant name</para>
        <para id="id13508310">Where does it grow?</para>
        <para id="id3390889">Why does it grow there?</para>
        <para id="id8514776">ANIMALS</para>
        <para id="id13387574">Animal name</para>
        <para id="id12255623">Where does it occur?</para>
        <para id="id12255628">Why does it occur there?</para>
        <para id="id12515534">Assessment of DISCUSSION ON HABITAT:</para>
        <para id="id8373809">Could you obtain significant answers from the discussion?</para>
        <para id="id13385826">[LO 1.3]</para>
        <para id="id5165878"/>
      </section>
      <section id="id11807292">
        <title>Poster: Group work 4 - 5 learners</title>
        <para id="id13576224">Plan a poster to show the habitats of animals from your list. Select two divergent habitats and try to handle the design in an original manner. Include at least three animals in each habitat.</para>
        <list id="id6016264" list-type="bulleted">
          <item>Use drawings or pictures. Collect these and bring them to the lesson to complete the assignment.</item>
        </list>
        <para id="id12068991">Criteria:</para>
        <list id="id11407680" list-type="bulleted">
          <item>Approach the assignment as a research exercise and make use of the following steps:</item>
        </list>
        <list id="id11551213" list-type="bulleted">
          <item>Plan the investigation</item>
          <item>Collect the data </item>
          <item>Formulate and communicate your findings</item>
        </list>
        <list id="id13166963" list-type="bulleted">
          <item>Formulate an elucidatory heading</item>
          <item>Use colour in your presentation</item>
          <item>Use a large text</item>
          <item>Include the names of the members of the group</item>
          <item>Delegate tasks</item>
          <item>Choose a group member to provide feedback</item>
        </list>
        <para id="id13449185">Assessment of POSTER:</para>
        <para id="id7742640">Did you participate constructively in this group activity by helping to plan the investigation (1.1), collect data (1.2) and communicate findings (1.3)?</para>
        <para id="id11058656">        [<emphasis effect="bold">LO 1.1; LO 1.2; LO 1.3]</emphasis></para>
        <para id="id13515668"/>
        <para id="id12273597">Surviving in a Habitat</para>
        <para id="id5879905">Organisms live in a natural environment where they are able to find food, water and shelter to protect them against enemies.</para>
        <para id="id7491519">Animals also need to find partners for pairing. </para>
        <para id="id11582508">Some organisms are adapted to withstand all the onslaughts of the environment.</para>
        <para id="id12287670">These <emphasis effect="bold">ADAPTATIONS</emphasis> comprise a strategy for survival.</para>
        <para id="id7760968">Every organism’s <emphasis effect="bold">HABITAT</emphasis> is the place where it lives.</para>
        <para id="id11863786">Each one is adapted to its <emphasis effect="bold">NICHE</emphasis> – this is its role and position in the environment.</para>
      </section>
      <section id="id9187156">
        <title>Activity: TO INTERPRET INFORMATION AND APPLY KNOWLEDGE</title>
        <para id="id13371279">Study the table of <emphasis effect="bold">STRATEGIES FOR SURVIVAL</emphasis> exhibited by common garden plants and animals. Provide the purpose of each adaptation.</para>
        <figure id="id13516026">
          <media id="id13516026_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-50e2.png" id="id13516026__onlineimage" height="165" width="162"/>
          </media>
        </figure>
        <para id="id4924741">The citrus swallowtail butterfly has mouth parts that suck up nectar. The butterfly has strong wings.</para>
        <figure id="id12489116">
          <media id="id12489116_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ce81.png" id="id12489116__onlineimage" height="86" width="163"/>
          </media>
        </figure>
        <para id="id11330922">The hairy caterpillar becomes a lovely but poisonous butterfly. The prickly hairs of the caterpillar protect it.</para>
        <figure id="id11262130">
          <media id="id11262130_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f35e.png" id="id11262130__onlineimage" height="141" width="86"/>
          </media>
        </figure>
        <para id="id11853290">The rose bush has thorns and leathery leaves with sharp, short tips. Caterpillars eat the leaf margins.</para>
        <para id="id11726757">
          <figure id="id11541939">
            <media id="id11541939_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-d0b9.png" id="id11541939__onlineimage" height="128" width="199"/>
            </media>
          </figure>
        </para>
        <para id="id11345755">The chameleon has bulging eyes that can move independently. It has four toes – two point forwards and two point backwards.</para>
        <para id="id11339340">It has a long prehensile tail that can grip strongly.</para>
        <para id="id12914959">It is also able to adapt its colour to its surroundings.</para>
        <figure id="id13268278">
          <media id="id13268278_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ccf8.png" id="id13268278__onlineimage" height="125" width="199"/>
          </media>
        </figure>
        <para id="id12951240">The seeds of the thistle form an umbrella-like plume that allows long-distance dispersal by wind.</para>
      </section>
      <section id="id10833844">
        <title>Study the following sketches and complete the accompanying questions.</title>
        <para id="id11615986">The Sugarbird</para>
        <figure id="id11434901">
          <media id="id11434901_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-36e1.png" id="id11434901__onlineimage" height="158" width="288"/>
          </media>
        </figure>
        <para id="id11987167">Which adaptations are visible?</para>
        <para id="id13381853"/>
        <para id="id13381857">The fiscal shrike</para>
        <figure id="id11030021">
          <media id="id11030021_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-2ca8.png" id="id11030021__onlineimage" height="175" width="212"/>
          </media>
        </figure>
        <para id="id11854492">How has this bird adapted?</para>
        <para id="id13244202">The praying mantis</para>
        <figure id="id11384030">
          <media id="id11384030_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-08e2.png" id="id11384030__onlineimage" height="185" width="220"/>
          </media>
        </figure>
        <para id="id12983237">Describe the adaptation of the praying mantis.</para>
        <para id="id13370742">Assessment for ADAPTATIONS:</para>
        <para id="id13370746">Could you make correct deductions by allocating information to categories and interpreting it?</para>
        <para id="id9001561">
          <emphasis effect="bold">[LO 2.3; 2.4]</emphasis>
        </para>
      </section>
    </section>
    <section id="id13242271">
      <title>Assessment</title>
      <para id="id12902197">Learning outcomes 1: Scientific investigations</para>
      <para id="id11587977">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id7509552">This is evident when the learner</para>
      <para id="id11480327">1.1 is able to plan investigations;</para>
      <para id="id13244359">1.2 is able to conduct an investigation and collect data;</para>
      <para id="id11650766">1.3 is able to evaluate data and communicate findings.</para>
      <para id="id11316133">Learning outcomes 2: Constructing Science Knowledge</para>
      <para id="id7537364">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id11558231">This is evident when the learner</para>
      <para id="id13248350">2.3 is able to interpret information;</para>
      <para id="id10776504">2.4 is able to apply knowledge.</para>
    </section>
    <section id="id11442499">
      <title>Memorandum</title>
      <para id="id5850399">Activity: DISCUSSION ON HABITAT</para>
      <list id="id7442784" list-type="bulleted">
        <item>Instruct learners to do this discussion in dialogue (two learners to a group).</item>
      </list>
      <para id="id11424826">Poster: GROUP WORK – 4-5 LEARNERS</para>
      <list id="id8452385" list-type="bulleted">
        <item>Give advance instruction to learners for forward planning and finding of materials.</item>
      </list>
      <para id="id11560778">Activity: STRATEGIES for SURVIVAL </para>
      <list id="id11066601" list-type="bulleted">
        <item>Cutting and pasting activity.</item>
      </list>
    </section>
  </content>
</document>