<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Role of water</title>
  <metadata>
  <md:content-id>m20301</md:content-id><md:title>Role of water</md:title>
  <md:abstract/>
  <md:uuid>0f3f3887-5d65-4e6d-a0bc-c134d9721108</md:uuid>
</metadata>

<content>
    <section id="id12127859">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12127859">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11175507">
      <title>Grade 8 </title>
      <para id="para-id11175507">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9864809">
      <title>ENVIRONMENT</title>
      <para id="para-id9864809">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4291975">
      <title>Module 38</title>
      <para id="para-id4291975">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6365394">
      <title>THE ROLE OF WATER IN NATURE AND ITS ROLE AS A RESOURCE</title>
      <section id="id4646766">
        <title>ACTIVITY: </title>
        <para id="para-id4646766">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6337529">
        <title>To be able to explain the value of water and the water cycle </title>
        <para id="para-id6337529">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17200990">
        <title>[LO 1.3; LO 2.3; LO 2.4]</title>
        <para id="id6601673">Our planet looks blue from outer space because of the water on its surface.</para>
        <para id="id4685395">Water is indispensable for life on our planet. Without water ecological survival would not be possible.</para>
        <para id="id8899656">Our planet is equipped with a certain quota of water – just as a spaceship would be. The water is not replenished from outer space, but has to <emphasis effect="bold">CIRCULATE. </emphasis>Thus the <emphasis effect="bold">WATER CYCLE </emphasis>is an extremely important aspect of nature. It is also most effective if humans do not disturb it.</para>
        <para id="id8539121">The Water Cycle</para>
        <para id="id11618177">Draw a representation of the water cycle as you understand it. Use explanatory captions. Use the table on the following page as a guideline.</para>
        <para id="id18904506">Assessment of WATER CYCLE SKETCH</para>
        <para id="id18904510">Were you able to represent basic components and definitions GRAPHICALLY?</para>
        <para id="id5866989">[LO 2.3]</para>
        <para id="id7692038">El Niño, droughts and floods</para>
        <list id="id14109188" list-type="bulleted">
          <item>On comparing the rainfall statistics of South Africa to those of other countries, one sees very clearly that South Africa is an arid country.</item>
          <item>Only some of the larger rivers flow permanently.</item>
          <item>Furthermore, our climate and rainfall patterns are determined by phenomena such as El Niño. This is a world-wide weather phenomenon and precautions must be taken to cope with it.</item>
        </list>
        <para id="id6574249">1. Find out more about <emphasis effect="bold">El Ni</emphasis><emphasis effect="bold">ñ</emphasis><emphasis effect="bold">o </emphasis>and report back to the class. Make a brief summary of your notes.</para>
        <para id="id3574007"/>
        <para id="id3574011"/>
        <para id="id8398199"/>
        <para id="id9915388"/>
        <para id="id9915392"/>
        <para id="id4416494">2. Find articles on droughts and floods in South Africa and bring them to class. Swap information and articles. Make notes on the subject.</para>
        <para id="id4658664"/>
        <para id="id4658668"/>
        <para id="id4012950"/>
        <para id="id16243522"/>
        <para id="id16243526"/>
        <para id="id10735746"/>
        <para id="id12097435"/>
        <para id="id12097440"/>
        <para id="id3685491"/>
        <para id="id4593160"/>
        <para id="id4593164">[LO 1.3]</para>
        <para id="id3774715">Use graph paper and draw two column graphs in different colours to represent the rainfall patterns in the two provinces.</para>
        <para id="id8612725"/>
        <para id="id6294964"/>
      </section>
      <section id="id6294969">
        <title>ACTIVITY: </title>
        <para id="para-id6294969">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11567004">
        <title>To look into the value of water and its use in and around the house</title>
        <para id="para-id11567004">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11338784">
        <title>[LO 2.3; LO 3.2]</title>
        <para id="id5966399">Water consumption at home</para>
        <para id="id8839853">Ask your parents or guardians for their municipal accounts. </para>
        <list id="id6038937" list-type="bulleted">
          <item>Write down your domestic water consumption for six months (three summer months and three winter months).</item>
        </list>
        <para id="id15656030"><emphasis effect="bold">Summer months:</emphasis> 1. .........................  2. ......................... 3. .........................</para>
        <para id="id6577575"><emphasis effect="bold">Winter months</emphasis>: 1. ......................... 2. ......................... 3. .........................</para>
        <list id="id4340762" list-type="bulleted">
          <item>Do you think that your water consumption is excessive?</item>
        </list>
        <para id="id11134188"/>
        <para id="id5902258">Saving water at home</para>
        <para id="id5902262">How can your family contribute towards saving water? What can YOU do?</para>
        <list id="id4495198" list-type="bulleted">
          <item>Make a list of your best suggestions:</item>
        </list>
        <para id="id3331583"/>
        <para id="id13407990"/>
        <para id="id13407994"/>
        <para id="id17523981"/>
        <para id="id9859347"/>
        <para id="id9859351">Assessment of CLASS DISCUSSION</para>
        <para id="id13252291">Were you able to make feasible suggestions concerning WATER CONSERVATION?</para>
        <para id="id3628055">[LO 3.2]</para>
      </section>
      <section id="id4661390">
        <title>ACTIVITY: </title>
        <para id="para-id4661390">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9468718">
        <title>To examine the adaptations of plants and animals with regard to water shortage</title>
        <para id="para-id9468718">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3795212">
        <title>[LO 1.3; LO 2.3]</title>
        <para id="id6560506">Plants:</para>
        <list id="id11406650" list-type="bulleted">
          <item>In a previous module reference was made to plants that can be classified into three groups, according to their water requirements. </item>
        </list>
        <para id="id12122714">Name the three groups and give an example of each.</para>
        <para id="id12121373"/>
        <para id="id12121377"/>
        <para id="id11406788"/>
        <list id="id8826338" list-type="bulleted">
          <item>Plants have numerous adaptations and survival strategies, especially with regard to water shortages.</item>
          <item>Xerophyte leaves have been modified to thorns in cases such as the cactus plant groups. Other plants, such as the aloe, about which you had to do a project, store a great deal of water in their fleshy leaves through protein bonding.</item>
          <item>The leaves of mainly xerophytes are thick and fleshy and unpleasant or bitter to the taste to deter animals from eating them. In this way they prevent the plant from being robbed of its valuable moisture.</item>
          <item>The leaves of plants that have been adapted to arid conditions for survival are often sessile (no leafstalk) and they are arranged in such a way that any water that collects on the leaf (e.g. dew) will run down the stem so that the roots can absorb it.</item>
          <item>The leaves of some other plants roll up when it is very dry, so that evaporation is limited. For example, see what the leaves of the maize plant look like when it hasn’t rained for a long time.</item>
        </list>
        <figure id="id3826149">
          <media id="id3826149_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-68eb.png" id="id3826149__onlineimage" height="290" width="170"/>
          </media>
        </figure>
        <para id="id6337872">Design your own xerophyte</para>
        <list id="id6337875" list-type="bulleted">
          <title/>
          <item>Draw a sketch to show the adaptations if you were to do the design.</item>
        </list>
        <para id="id14600632">Assessment of DESIGN</para>
        <para id="id14600636">Were you able to DRAW a meaningful DESIGN with logical adaptations? <emphasis effect="bold">[LO 1.3]</emphasis></para>
        <para id="id3555081">Animals:</para>
        <para id="id3555086">With animals, in contrast to plants, both structural modifications and behavioural adaptations are used to survive drought. Most of the adaptations are intended to limit loss of water so that the animal needs to ingest less water to survive. In some cases the animal has developed a mechanism for storing water.</para>
        <para id="id5820052">Examples of structural adaptations</para>
        <list id="id10722383" list-type="bulleted">
          <item>Skin cover</item>
        </list>
        <list id="id4249195" list-type="bulleted">
          <item>Insects and spiders have a plastic or leathery skin cover (external skeleton) that permits no water to penetrate. This limits their need for water to such a degree that the moisture that they ingest with their food is sufficient.</item>
          <item>Reptiles’ skin has also been adapted to limit loss of water to the minimum. In the case of other animals where the skin needs to be moist for other reasons, there are mechanisms that prevent unnecessary loss of water. In the case of frogs, for example, mucous is secreted.</item>
          <item>Birds have a sebaceous gland at the base of the tail. This gland secretes oil that spreads all over the body and makes the feathers relatively waterproof. (You may have seen your mother removing the little gland from the chicken before cooking it.)</item>
          <item>In the case of mammals the skin could be adapted to limit water loss to a minimum. For instance, dogs perspire through their tongue and not through their skin. That is why they pant when they are hot.</item>
        </list>
        <list id="id8818249" list-type="bulleted">
          <item>Internal adaptations</item>
        </list>
        <list id="id6353383" list-type="bulleted">
          <item>Animals’ digestive systems and excretory systems have also been adapted to regulate water loss. In the colon, for example, much of the water that is still present in food residues in the body, is absorbed before defecation takes place. The kidneys determine how much water should be allowed to pass to the bladder before it is excreted.</item>
          <item>Camels have been specially adapted to survive for long periods without ingesting water: water is stored in the hump in the form of a chemical compound and can be released when necessary.</item>
        </list>
        <para id="id11889018">Examples of behavioural patterns</para>
        <list id="id10372838" list-type="bulleted">
          <item>The evaporation of water is a common cooling mechanism in animals. Humans, for example, must be able to perspire so that the evaporating perspiration can prevent rapid rising of body temperature, whether it be as a result of heat or of heavy exercise. Animals often demonstrate behavioural patterns through which the body is kept cool so that cooling down through other mechanisms, e.g. perspiring, is not necessary. For instance, they might seek out a shady area, dig tunnels, lie under the sand, be inactive during the day or even migrate or hibernate in summer.</item>
        </list>
      </section>
      <section id="id4643250">
        <title>Assignment: </title>
        <para id="id16748874">Read up more on this subject and describe FIVE more ways in which plants prevent water loss and FIVE ways in which animals prevent water loss.</para>
      </section>
    </section>
    <section id="id4410562">
      <title>Assessment</title>
      <para id="id6288017">LO 1: Scientific investigations: </para>
      <para id="id6586323">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id10383073">This is evident when the learner:</para>
      <list id="id8850665" list-type="bulleted">
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id11626359">LO 2: Constructing Science Knowledge: </para>
      <para id="id11626363">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15040453">This is evident when the learner:</para>
      <list id="id16231222" list-type="bulleted">
        <item>interprets information;</item>
      </list>
      <para id="id8837594">2.4 applies knowledge.</para>
      <para id="id13657599">LO 3: Science, Society and the Environment</para>
      <para id="id5815536">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id7939511">This is evident when the learner:</para>
      <para id="id6580265">3.2 understands sustainable use of the earth’s resources.</para>
      <para id="id4249651"/>
    </section>
    <section id="id18719058">
      <title>Memorandum </title>
      <para id="id5462177">Activity: The value of water and the water cycle</para>
      <para id="id11341224">Own representation of the water cycle:</para>
      <para id="id11341228">Check to ensure that the learner has included all the relevant terms in the table in his / her sketch.</para>
      <para id="id5971541">El Niño, droughts and floods</para>
      <para id="id4452041">1. Help the class to select and record the best information from the learners' feedback / presentations.</para>
      <para id="id13636966">2. As in 1.</para>
      <para id="id3522850">Activity: Water in and around the home</para>
      <para id="id3522854">Learners collect information about water consumption. Encourage them to give their own opinions on the level of their personal consumption of water.</para>
      <para id="id11132286">Water Conservation at home</para>
      <list id="id15583224" list-type="bulleted">
        <item>How might your family be able to contribute towards water conservation? </item>
        <item>Draw up a list of the best suggestions.</item>
        <item>Let the class decide on the best suggestions in the list. Praise the learner whose list resembles this list most closely.</item>
      </list>
      <para id="id12532652"/>
      <para id="id12251145">Activity: Adaptations to water shortage that occur among plants and animals</para>
      <para id="id4351011"><emphasis effect="bold">Three groups, with examples</emphasis>: mesophytes (any example), xerophytes (e.g. the aloe, other succulents, prickly pears, etc.), hydrophytes (water lily, etc.)</para>
      <para id="id6295863"><emphasis effect="bold">Design</emphasis>: Note fleshy leaves, frequently small and sessile, arranged in such a way that they lead water towards the stem of the plant. Leaves may also be extremely small and thorn-like. May be covered with a waxy layer. Shallow roots, excessively branched. </para>
      <para id="id8805282">Assignment: </para>
      <list id="id8805286" list-type="bulleted">
        <item>Examples (accept whatever is significant):</item>
      </list>
      <list id="id8826384" list-type="bulleted">
        <item>Plants</item>
      </list>
      <list id="id4003779" list-type="bulleted">
        <item>Hairy leaves</item>
        <item>Few openings (stomata)</item>
        <item>Openings occurring on lower sides of leaves only</item>
        <item>Fleshy stems and roots</item>
        <item>Enlarged underground parts in which water can be stored</item>
      </list>
      <list id="id17326055" list-type="bulleted">
        <item>Animals</item>
      </list>
      <list id="id17641612" list-type="bulleted">
        <item>Small body surface</item>
        <item>Little or no excretion of urine</item>
        <item>Dry excrement</item>
        <item>Few blood vessels near the skin in large areas of the body (Because of this, the body cannot be cooled properly and other mechanisms are developed for cooling specific areas, e.g. the brain. In the case of the Cape oryx, for instance, blood that goes to the brain is circulated through the nostrils where it can be cooled down.)</item>
        <item>Eating food with a high moisture content</item>
      </list>
      <para id="id12420314">Acquaint the learners with the following concepts:</para>
      <para id="id3708325"><emphasis effect="bold">Panting:</emphasis> fast breathing with high loss of moisture from the mucous membranes of the throat and mouth, as in the case of dogs and some bird species</para>
      <para id="id17196637"><emphasis effect="bold">Estivation: </emphasis>passing the summer in a dormant condition. It is cooler below the surface of the soil – this is why some animals use tunnels.</para>
      <para id="id18533495"><emphasis effect="bold">Migration:</emphasis> Birds, in particular, as well as some antelope species, migrate to areas that offer better sources of food, even seasonally, e.g. swallows.</para>
      <para id="id4726646"><emphasis effect="italics">Rete mirabilis</emphasis><emphasis effect="bold">: A miraculous network </emphasis>of blood vessels in the nostrils of the Cape oryx for cooling the blood.</para>
      <para id="id8767530">Survival strategies of animals</para>
      <list id="id5984005" list-type="bulleted">
        <item>Oryx: shade of trees, and keeping the brain cool by circulating blood through the nostrils.</item>
        <item>Mongoose: shelters underground.</item>
        <item>Migrating to where there is water, no respiration through the skin – no moisture is lost, but cooling down by flying.</item>
        <item>Perspiring through the tongue only.</item>
      </list>
    </section>
  </content>
</document>