<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sustainability</title>
  <metadata>
  <md:content-id>m20297</md:content-id><md:title>Sustainability</md:title>
  <md:abstract/>
  <md:uuid>5e89fa21-7b06-4b72-8345-35431f759a13</md:uuid>
</metadata>

<content>
    <section id="id19035640">
      <title>NATURAL SCIENCES</title>
      <para id="para-id19035640">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19169500">
      <title>Grade 8</title>
      <para id="para-id19169500">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19147610">
      <title>BIODIVERSITY</title>
      <para id="para-id19147610">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16498551">
      <title>Module 29</title>
      <para id="para-id16498551">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17507331">
      <title>SUSTAINABILITY</title>
      <para id="id19147642">The previous learning units focused on the survival strategies of organisms living on planet <emphasis effect="bold">EARTH</emphasis>.</para>
      <para id="id19184851">We know that the organisms and their <emphasis effect="bold">habitats</emphasis> together make up the earth’s variety (biodiversity) and that nature is maintained in perfect balance because of this <emphasis effect="bold">BIODIVERSITY</emphasis>.</para>
      <para id="id17518203">There are 250 000 higher species of plants, 19 000 species of fish and 10 000 species of reptiles. Many more species of insects have been recorded. This wealth of life forms ensures that:</para>
      <list id="id8651431" list-type="bulleted">
        <item>there is an atmosphere that has the right combination and balance for our survival;</item>
        <item>the soil remains fertile for new plants to grow so that we and other animals will always have food;</item>
        <item>water is re-circulated.</item>
      </list>
      <para id="id18330095">South Africa is the only country in the world that has a complete plant kingdom within its borders, namely the fynbos biome of the Western Cape.</para>
      <para id="id19136330">We in South Africa are fortunate to have a particularly rich variety of plants and animals in our own country. Are we aware of this wealth?</para>
      <para id="id16712170">BIODIVERSITY SUPPORTS SUSTAINABILITY!</para>
      <para id="id19198722">People are at the helm, but often fail to do the right thing</para>
      <section id="id19198726">
        <title>Activity: TO TAKE A STAND ON THE MAINTENANCE OF BIODIVERSITY IN NATURE</title>
        <para id="id16571742">Discuss the following question during the lesson:</para>
        <list id="id19119925" list-type="bulleted">
          <item>Are people part of a natural ecosystem, or are they unwanted guests who interfere and disrupt the balance?</item>
        </list>
        <para id="id18275180">Report the outcomes of the discussion in your own words (the dominant opinion within the group).</para>
        <para id="id17595143"/>
        <para id="id18559570"/>
        <para id="id18559574"/>
        <para id="id19246759"/>
        <para id="id18191178"/>
        <para id="id18191182"/>
        <para id="id17619246"/>
        <para id="id17619249">[<emphasis effect="bold">LO 3.2]</emphasis></para>
        <para id="id19275333">People are often accused of tapping nature’s <emphasis effect="bold">resources</emphasis> for their own selfish needs.</para>
        <para id="id18261895">If today were a typical day on planet Earth, 336 km² of tropical forest will have been destroyed by the end of the day to provide wood and by making way for roads, farms and plantations. A total of 112 km² will have changed into desert because of overgrazing or poor farming practices.</para>
        <para id="id18329523">One and a half million metric tons of dangerous waste will have been dumped in the environment. Various estimates suggest that 50 to 100 plant and animal species will shortly become extinct.</para>
        <para id="id18332033">By the end of the day, the world will be a little warmer, the rain will be a little more acidic and the earth’s web of life will be slightly more torn and tattered. (Chiras, 1993)</para>
        <section id="id17607822">
          <title>Scientists warn us against humankind’s destructive trends. The idea of SUSTAINABILITY suggests that it is possible for nature and human beings to exist in a win-win relationship. At the recent world conference in Johannesburg, it became clear that many people believe that we can ensure a positive future for the whole world with the right MANAGEMENT SYSTEMS and the right INCLINATION.</title>
          <para id="para-id17607822">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id6271994">
        <title>Activity: TO REFLECT ON THE SUSTAINABILITY OF THE EARTH’S RESOURCES</title>
        <para id="id18249946">1. List all the mistakes that people are making, with regard to the environment.</para>
        <para id="id17562969"/>
        <para id="id17487094"/>
        <para id="id17487098"/>
        <para id="id18607396"/>
        <para id="id18607400"/>
        <para id="id18189770"/>
        <para id="id18900943">2. What do you understand as the meaning of SUSTAINABILITY?</para>
        <para id="id19184703"/>
        <para id="id19184707"/>
        <para id="id16129474"/>
        <para id="id19878960"/>
        <para id="id19878964">3. Name THREE natural resources that are over-utilised.</para>
        <para id="id19019539"/>
        <para id="id16129451"/>
        <para id="id16129454"/>
        <para id="id19307790"/>
        <para id="id19307793">4. Give the meaning of Mahatma Gandhi’s words (quoted below) in you own words:</para>
        <para id="id19135269">"The world contains enough for everyone's need, but not for everyone's greed."</para>
        <para id="id19135274"/>
        <para id="id19395160"/>
        <para id="id19136689"/>
        <para id="id19136693"/>
        <para id="id18899036">5. Why should we give serious reconsideration to our use of the environment?</para>
        <para id="id19029053"/>
        <para id="id19395275"/>
        <para id="id19395279"/>
        <para id="id19393806"/>
        <para id="id19393810">Important terms are:</para>
        <list id="id19394344" list-type="bulleted">
          <item><emphasis effect="bold">HABITAT</emphasis>: specific place where an organism lives</item>
          <item><emphasis effect="bold">BIODIVERSITY</emphasis>: the variety of life on earth</item>
          <item><emphasis effect="bold">RESOURCES</emphasis>: everything that we use for our survival</item>
        </list>
      </section>
      <section id="id19007580">
        <title>Activity: TO MAKE A PREDICTION ABOUT THE EARTH’S FUTURE</title>
        <para id="id19394265">The earth is like a spacecraft – all the provisions have been supplied and the journey has to be continued self-supportively!</para>
        <para id="id19120990">Create an A4 poster to represent your view of the earth as a spacecraft.</para>
        <para id="id4775513">Assessment of SUSTAINABILITY:</para>
        <para id="id18255281">Could you answer the questions and provide a good representation of the earth for your poster?</para>
        <para id="id18243415">[<emphasis effect="bold">LO 3.2]</emphasis></para>
        <para id="id18723239"/>
      </section>
    </section>
    <section id="id19307832">
      <title>Assessment</title>
      <para id="id19395952">Learning outcomes 3: Science, society and the environment</para>
      <para id="id19395956">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id19395962">This is evident when the learner</para>
      <list id="id19395965" list-type="bulleted">
        <item>understands sustainable use of the earth’s resources.</item>
      </list>
    </section>
    <section id="id19395977">
      <title>Memorandum</title>
      <para id="id19307841">Activity: READING SKILL:</para>
      <list id="id19307848" list-type="bulleted">
        <item>Instruct the class to do silent reading.</item>
      </list>
      <para id="id19307854">Class activity: POSTER – SPACECRAFT EARTH</para>
      <list id="id19307861" list-type="bulleted">
        <item>The earth is like a spacecraft – all its supplies have been provided and it has to set out on its voyage – completely self-supportively!!</item>
        <item>Create an A4 poster to depict your image of the earth as viewed as a spacecraft in the present time.</item>
      </list>
    </section>
  </content>
</document>