<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Life on earth</title>
  <metadata>
  <md:content-id>m20287</md:content-id><md:title>Life on earth</md:title>
  <md:abstract/>
  <md:uuid>2eac0c07-d8bf-43e4-9045-a05b48886ef8</md:uuid>
</metadata>

<content>
    <section id="id43290955">
      <title>NATURAL SCIENCES</title>
      <para id="para-id43290955">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46744428">
      <title>Grade 8</title>
      <para id="para-id46744428">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43371732">
      <title>BIODIVERSITY</title>
      <para id="para-id43371732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43350054">
      <title>Module 22</title>
      <para id="para-id43350054">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45090233">
      <title>LIFE ON EARTH</title>
      <para id="id43310559">All plants and animals are divided into groups according to their characteristics. Can you remember what we call the process by which this division is performed?</para>
      <para id="id43596946">Classification</para>
      <list id="id46918552" list-type="bulleted">
        <item>Test your memory: </item>
      </list>
      <list id="id43307605" list-type="bulleted">
        <item>Animals are divided into TWO main groups according to the presence or absence of a</item>
      </list>
      <para id="id43335167"/>
      <list id="id43335171" list-type="bulleted">
        <item>Animals that do not have an internal skeleton are known as </item>
      </list>
      <list id="id43578365" list-type="bulleted">
        <item>Animals with an internal skeleton are known as </item>
      </list>
      <list id="id43409808" list-type="bulleted">
        <item>Vertebrates are divided into </item>
      </list>
      <para id="id45645328"/>
      <para id="id46913729"/>
      <section id="id43335379">
        <title>Activity: TO CLASSIFY INFORMATION </title>
        <list id="id47242825" list-type="bulleted">
          <item>Cut out the pictures on this page and paste them on another sheet of paper under the propriate heading (Fish, Amphians, Reptiles, Birds, Mammals ). List three external features of each group. (Remember that features may not be visible in the pictures.)</item>
        </list>
        <figure id="id43341545">
          <media id="id43341545_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-17fd.png" id="id43341545__onlineimage" height="197" width="152"/>
          </media>
        </figure>
        <para id="id43335031">Fish eagle <emphasis effect="italics">Haliaeetus vocifer</emphasis></para>
        <para id="id43341185"/>
        <figure id="id43607136">
          <media id="id43607136_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-def9.png" id="id43607136__onlineimage" height="195" width="267"/>
          </media>
        </figure>
        <para id="id43644978">
          <emphasis effect="bold">Rhinoceros </emphasis>
          <emphasis effect="italics">Diceros bicornis</emphasis>
        </para>
        <figure id="id47109329">
          <media id="id47109329_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f719.png" id="id47109329__onlineimage" height="123" width="267"/>
          </media>
        </figure>
        <para id="id45601568">
          <emphasis effect="bold">Leguan </emphasis>
          <emphasis effect="italics">Varanus niloticus</emphasis>
        </para>
        <figure id="id43294924">
          <media id="id43294924_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5d1d.png" id="id43294924__onlineimage" height="147" width="181"/>
          </media>
        </figure>
        <para id="id45494935">
          <emphasis effect="bold">Common frog </emphasis>
          <emphasis effect="italics">Rana temporia</emphasis>
        </para>
        <figure id="id43329104">
          <media id="id43329104_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5e0b.png" id="id43329104__onlineimage" height="118" width="245"/>
          </media>
        </figure>
        <para id="id43290861">
          <emphasis effect="bold">Common carp </emphasis>
          <emphasis effect="italics">Cyprinus carpio</emphasis>
        </para>
        <para id="id46837404"/>
        <para id="id46837408">Assessment of classification:</para>
        <para id="id47107116">Could you apply the sketches correctly and list the correct features?</para>
        <para id="id43341514">                     [<emphasis effect="bold">LO 2.2]</emphasis></para>
        <para id="id43345690">The classification of living organisms is performed according to an international system designed by scientists. This makes it possible for people from all language groups and from all over the world to know precisely which organism is meant when information is offered or received.</para>
        <para id="id43291162">Carl Linnaeus (1707-1778), a Swedish doctor, botanist and zoologist, has had the most important influence on our present classification system.</para>
        <list id="id43294572" list-type="bulleted">
          <item>Names given to organisms are mainly of Latin origin (so it is “Greek” to most of us).</item>
        </list>
        <list id="id44813119" list-type="bulleted">
          <item>Each organism bears a "NAME" and a "SURNAME".</item>
        </list>
        <list id="id43578247" list-type="bulleted">
          <item>The name represents the species – it refers to similarities in structure, function and reproduction potential (the chromosome number is the same).</item>
        </list>
        <list id="id43334773" list-type="bulleted">
          <item>The surname represents the Genus – it indicates a group of related species. </item>
        </list>
        <list id="id44743527" list-type="bulleted">
          <item>The rule for writing this has INTERNATIONAL validity.</item>
        </list>
        <list id="id43341933" list-type="bulleted">
          <item>The Genus name is written first and with an initial capital letter followed by lower case letters.</item>
        </list>
        <list id="id45554291" list-type="bulleted">
          <item>This is followed by a space and the species name, using lower case letters throughout.</item>
        </list>
        <list id="id45493793" list-type="bulleted">
          <item>If the name is printed, italic script is used. In hand-written format, the two words are underlined separately.</item>
        </list>
        <list id="id45273576" list-type="bulleted">
          <item>The scientific name of the earthworm, for instance, is <emphasis effect="italics">Lumbricus terrestris.</emphasis></item>
        </list>
        <list id="id43289918" list-type="bulleted">
          <item>This system is referred to as a BINOMINAL system (two names).</item>
        </list>
      </section>
      <section id="id45093159">
        <title>Activity: TO APPLY A SIMPLE CLASSIFICATION SYSTEM</title>
        <para id="id43294437">1. What is a biologist? </para>
        <para id="id43597029">2. What is a botanist? </para>
        <para id="id43341150">3. Write the scientific name of the earthworm according to the international rule: </para>
        <para id="id43597058"/>
        <para id="id46782138">4. Why is classification important? </para>
        <para id="id43294532"/>
        <para id="id47033707">5. What is the meaning of <emphasis effect="italics">terre</emphasis> in the scientific name of the earthworm?. </para>
        <para id="id43595618"/>
        <para id="id43595623">6. Use of the information provided on the page of sketches and write the scientific name in one column and the common name in another column.</para>
        <para id="id46712430">7. Examine the names of the different robins (birds)</para>
        <list id="id43612150" list-type="bulleted">
          <item>Chorister robin: <emphasis effect="italics">Cossypha dichroa</emphasis></item>
        </list>
        <list id="id43334834" list-type="bulleted">
          <item>Heuglin’s robin: <emphasis effect="italics">Cossypha heuglini</emphasis></item>
        </list>
        <list id="id46737329" list-type="bulleted">
          <item>Natal robin: <emphasis effect="italics">Cossypha natalensis</emphasis></item>
        </list>
        <list id="id43289423" list-type="bulleted">
          <item>Cape robin  <emphasis effect="italics">Cossypha caffra</emphasis></item>
        </list>
        <list id="id43650778" list-type="bulleted">
          <item>Explain the meaning of the Genus and the species names as in the binominal classification system with reference to these names.</item>
        </list>
        <para id="id45008212">Assessment of APPLICATION:</para>
        <para id="id43522019">Could you answer the questions?</para>
        <para id="id43650488">[LO 2.4]</para>
        <para id="id43650492"/>
        <para id="id45119036">ASSIGNMENT [LO 1.2]:</para>
        <list id="id45119041" list-type="bulleted">
          <item>Do research on Carl Linnaeus as a scientist. Write a report of approximately 100 words.</item>
        </list>
        <para id="id44811065"/>
      </section>
    </section>
    <section id="id43333991">
      <title>Assessment</title>
      <para id="id46743869">Learning outcomes 1: Scientific investigations</para>
      <para id="id46743874">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id46757206">This is evident when the learner</para>
      <para id="id46757210">1.2 is able to conduct an investigation and collect data.</para>
      <para id="id43595637">Learning outcomes 2: Constructing Science Knowledge</para>
      <para id="id46757249">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id46823380">This is evident when the learner</para>
      <list id="id43333322" list-type="bulleted">
        <item>able to categorise information;</item>
      </list>
      <para id="id43338064">2.4 is able to apply knowledge.</para>
    </section>
    <section id="id46955286">
      <title>Memorandum</title>
      <para id="id46869853">Activity: APPLICATION OF CLASSIFICATION</para>
      <list id="id45541886" list-type="bulleted">
        <item>Explain classification and the binominal system.</item>
        <item>Sources dealing with Carolus Linnaeus.</item>
      </list>
    </section>
  </content>
</document>