<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nuclear power</title>
  <metadata>
  <md:content-id>m19994</md:content-id><md:title>Nuclear power</md:title>
  <md:abstract/>
  <md:uuid>192ad249-8b5a-4723-a69a-9006e6c7a62c</md:uuid>
</metadata>

<content>
    <section id="id13389526">
      <title>NATURAL SCIENCES</title>
      <para id="para-id13389526">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4090873">
      <title>Grade 8</title>
      <para id="para-id4090873">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16365329">
      <title>Energy: Electricity, heat and light</title>
      <para id="para-id16365329">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3429126">
      <title>Module 4</title>
      <para id="para-id3429126">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14011365">
      <title>Nuclear power</title>
      <section id="id14155412">
        <title>ACTIVITY:</title>
        <para id="para-id14155412">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3473387">
        <title>To investigate the generation of nuclear power as a source of energy </title>
        <para id="para-id3473387">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3917675">
        <title>[LO 1.2, LO 1.3, LO 3.1]</title>
        <para id="id3473508">Assignment 1:</para>
        <para id="id3473512">Do a project on “Nuclear power in South Africa”</para>
        <para id="id4043881">Divide into groups for collecting information on nuclear power. Each group will answer the questions that follow and provide feedback in the form of a poster.</para>
        <para id="id3550310"> Where is South Africa's nuclear power station?</para>
        <para id="id3848456"> How much electricity is provided by this power station?</para>
        <para id="id4150533"> To whom is this electricity provided?</para>
        <para id="id3764475"> Which dangerous metal is used in the power-generating process?</para>
        <para id="id3449867"> Why is cooling an important component of this power-generating process?</para>
        <para id="id18080932"> Is it true that you need to burn 25 railway truckloads of coal to obtain the same amount of energy that is provided by a piece of uranium the size of one golf ball?</para>
        <para id="id3854583">Visit:</para>
        <para id="id3863582">www.eskom.co.za/nuclear.overview </para>
        <para id="id13978406"/>
        <para id="id4033380">Assessment of Information Gathering</para>
        <para id="id3893961">Were you able to gather adequate information to answer the questions and provide feedback through the poster?</para>
        <para id="id14164646">        [LO 1.2; LO 1.3]</para>
        <para id="id17034559">Assignment 2:</para>
        <para id="id17034563">Have a class discussion on whether nuclear power has value or not.</para>
        <para id="id12127839">Assessment of Class Discussion</para>
        <para id="id3585357">Were you able to identify values?</para>
        <para id="id3226565">         [LO 3.1]</para>
      </section>
    </section>
    <section id="id16008035">
      <title>Assessment</title>
      <para id="id3568635">LO 1: Scientific investigations: </para>
      <para id="id3746647">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3597833">This is evident when the learner:</para>
      <list id="id3746652" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id17484204">LO 3: Science, Society and the Environment</para>
      <para id="id4107382">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id4121577">This is evident when the learner:</para>
      <para id="id4184593">3.1 understands science as a human endeavour.</para>
    </section>
    <section id="id16438879">
      <title>Memorandum</title>
      <para id="id18565548">Assignment 1:</para>
      <list id="id15799057" list-type="bulleted">
        <item>Do a project on “Nuclear power in South Africa”</item>
      </list>
      <list id="id14372662" list-type="bulleted">
        <item>The learners have to be divided into groups for collecting information on nuclear power. Each group is to address the questions that follow:</item>
        <item>Where is South Africa's nuclear power station? AT DUINEFONTEIN NEAR MELKBOS</item>
        <item>How much electricity is provided by this power station? 6% + TO OTHER COUNTRIES</item>
        <item>Which dangerous metal is used for the power-generating process? ENRICHED URANIUM</item>
        <item>Why is cooling an important component of this power-generating process? BECAUSE OF THE IMMENSE HEAT THAT IS GENERATED</item>
        <item>Is it true that you can burn 25 railway truckloads of coal to obtain a quantity of energy equal to that which is provided by an amount of uranium that is equal to the size of one golf ball? </item>
        <item>YES</item>
      </list>
      <list id="id7927401" list-type="bulleted">
        <item>Visit: </item>
      </list>
      <list id="id3802377" list-type="bulleted">
        <item>www.eskom.co.za/nuclear.overview </item>
        <item>Many people become quite concerned when they think of nuclear power because of the horror of the Second World War and Hiroshima, etc.</item>
        <item>The South African nuclear reactor is located north of Cape Town at Koeberg. It supplies roughly 6,5% of the country's electricity.</item>
        <item>The Koeberg power station is the only nuclear power station on the African continent. It has a pressure water reactor with two units, each of which develops 960 MW of power. This represents approximately six percent of the power of that is developed in South Africa.</item>
        <item>Koeberg supplies electricity to the whole of the Western Cape and exports surplus capacity to other parts of South Africa and to Namibia, our neighbour, during the summer.</item>
        <item>Although is the only nuclear power station in Africa, there are 438 nuclear power installations right across the world. Most of these, namely 118, are in Northern America and supply approximately twenty percent of America's electricity. In France, 76 percent of the total power development capacity come from nuclear power stations. More than seventeen countries depend on nuclear facilities to provide at least a quarter of their total electricity requirement.</item>
        <item>In spite of the perception that the use of nuclear power is being reduced, there are definite plans to extend the use of nuclear power in China, India, the Korean Republic and Japan. Six nuclear power installations were linked to electricity networks in 2000, and building was commenced on three new nuclear reactors – one in China and two in Japan. This has brought the number of nuclear reactors that are being built to 31.</item>
      </list>
      <para id="id13410256">A typical reactor comprises:</para>
      <list id="id3945072" list-type="bulleted">
        <item>Fuel – Uranium (U).</item>
        <item>A moderator – which slows down processes – almost like a system of brakes.</item>
        <item>Control rods – to stop a reaction.</item>
        <item>Cooling agent – which is able to cool down enormous heat.</item>
        <item>Protective covering to protect people from radioactive radiation – much concrete is frequently required in this regard.</item>
      </list>
      <para id="id13986584">The process is as follows:</para>
      <list id="id3526636" list-type="bulleted">
        <item>Enriched uranium is split (fission) under controlled conditions.</item>
        <item>Splitting of one atom of uranium provides 10 million times the amount of energy that is obtained from burning one atom of carbon!</item>
        <item>The nuclear reaction releases an enormous amount of heat.</item>
        <item>The heat converts to seam.</item>
        <item>The steam drives a turbine, which, in turn, drives a generator.</item>
        <item>The steam is condensed and pumped back to cool down for reuse.</item>
      </list>
      <para id="id14106098">A more detailed explanation of the process:</para>
      <list id="id3964937" list-type="bulleted">
        <item>The enriched uranium has the form of small particles coated with layers of carbon and silicon carbide. These layers create an inhibitor.</item>
        <item>The fuel comes in the form of balls, each containing 15 000 of these enclosed uranium particles. The reactor contains 440 000 balls, 310 000 of which are fuel balls. </item>
        <item>The heat that is generated during the nuclear reaction is borne away by means of helium gas, which enters the reactor at about 500°C, moves across the reactor fuel and leaves the reactor at about 900°C. This hot gas is directed through the closed-circuit gas turbine that drives a generator. From the turbine, the gas returns to the reactor and the cycle starts all over again.</item>
      </list>
    </section>
  </content>
</document>