<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Heat and temperature</title>
  <metadata>
  <md:content-id>m20027</md:content-id><md:title>Heat and temperature</md:title>
  <md:abstract/>
  <md:uuid>ddd792c5-48ec-46fa-bab7-51ff75a71da9</md:uuid>
</metadata>

<content>
    <section id="id43226657">
      <title>NATURAL SCIENCES</title>
      <para id="para-id43226657">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43293102">
      <title>Grade 8 </title>
      <para id="para-id43293102">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42718954">
      <title>ENERGY: ELECTRICITY, HEAT AND LIGHT</title>
      <para id="para-id42718954">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46780084">
      <title>Module 10</title>
      <para id="para-id46780084">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43303054">
      <title>Heat and Temperature</title>
      <para id="id44195893"><emphasis effect="bold">Heat</emphasis> is a type of energy – the energy of the movement of particles. <emphasis effect="bold">Temperature</emphasis> is the measure of how fast the molecules are moving</para>
      <para id="id44195502">
        <emphasis effect="bold">How do we measure temperature?</emphasis>
      </para>
      <para id="id43312772">We use a <emphasis effect="bold">thermometer</emphasis> that consists of a glass tube filled with a liquid such as mercury, which expands when it is warmed.</para>
      <para id="id40113004"> What is <emphasis effect="bold">absolute zero</emphasis>?</para>
      <para id="id43896091">The lowest temperature possible, at which it becomes impossible for molecules or atoms to move. This occurs at <emphasis effect="bold">–273,15 ºC</emphasis> or at 0 on the Kelvin scale. This low temperature was measured in a Finnish laboratory.</para>
      <para id="id42929629"> Find out what the <emphasis effect="bold">Kelvin scale</emphasis> is.</para>
      <para id="id42718830">You probably know that temperature can be measured on a Celsius scale or on a Fahrenheit scale. Temperatures used to be measured in Fahrenheit, so you may still find appliances that are marked in Fahrenheit, but most appliances nowadays use the Celsius scale.</para>
      <para id="id40123696">
        <emphasis effect="bold">How do you convert Fahrenheit to Celsius?</emphasis>
      </para>
      <para id="id45574947"> Subtract 32 and then divide by 9 and multiply by 5 </para>
      <para id="id41100302">F to C therefore is (-32 ÷ 9 x 5)</para>
      <para id="id44195839">For <emphasis effect="bold">Celsius to Fahrenheit</emphasis> it is:</para>
      <para id="id43295912">÷ 5 x 9 + 32</para>
      <para id="id43295916"/>
      <section id="id45374275">
        <title>ACTIVITY:</title>
        <para id="para-id45374275">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43839370">
        <title>To understand temperature conversions [LO 2.4]</title>
        <para id="id43191809">Assignment 1:</para>
        <para id="id43026126">Do you know the following?</para>
        <para id="id43026129">1. The highest temperature ever recorded on earth is 720 million ºF. It was recorded during nuclear fusion, in the USA.</para>
        <para id="id43951288">What would this be in ºC?  </para>
        <para id="id43294516">2. The highest air temperature has been measured in Libya, at 58 ºC.</para>
        <para id="id42717768">What is this in ºF?  </para>
        <para id="id44335878">3. The lowest air temperature was recorded in Antarctica when the thernometer registered –190 ºF.</para>
        <para id="id43056517">What is this in ºC?  </para>
        <para id="id43872714">Try: www.convert-me.com</para>
        <para id="id43331595">Assessment of Temperature Conversions</para>
        <para id="id42717916">Were you able to do the conversions?</para>
        <para id="id42717919">          [LO 2.4]</para>
        <para id="id43872943">Heat Transfer</para>
        <para id="id43872946"/>
      </section>
      <section id="id43869468">
        <title>ACTIVITY:</title>
        <para id="para-id43869468">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43330121">
        <title>To determine terms and concepts involved with the transfer of heat [LO 2.1, LO 2.3, LO 2.4]</title>
        <para id="id45377100">Assignment 1:</para>
        <para id="id43038413">Complete:</para>
        <para id="id43038417">There are different terms for describing the transfer of heat:</para>
        <list id="id43024382" list-type="bulleted">
          <item>CONVECTION</item>
        </list>
        <para id="id43750749"/>
        <list id="id40183903" list-type="bulleted">
          <item>CONDUCTION</item>
        </list>
        <para id="id45719360"/>
        <list id="id43308364" list-type="bulleted">
          <item>RADIATION</item>
        </list>
        <para id="id43015287"/>
        <para id="id43015290">Assessment of Terms</para>
        <para id="id43230986">Were you able to identify the terms?</para>
        <para id="id43230989">          [LO 2.4]</para>
        <para id="id43337444">Heat and Water</para>
        <para id="id43337447"> Water has a remarkable capacity for retaining heat.</para>
        <para id="id43844939"> Much energy is needed for the temperature of water to increase or decrease by  1 ºC.</para>
        <para id="id43896146"> Various factors influence heat retention by water:</para>
        <list id="id43294295" list-type="bulleted">
          <item>Water is a liquid.</item>
          <item>Water is transparent and light beams can penetrate to a depth of 20 m.</item>
          <item>A mass of water has waves and currents and vertical movement that can distribute heat.</item>
        </list>
        <para id="id43209325"> If you compare the heat retention capacity of the land and the oceans, you will realise that there is a considerable difference.</para>
        <para id="id43541660">Capacity for heat</para>
        <para id="id43541663"> We know that heat causes changes in temperature and that a unit of heat is measured in Joule as it is a type of energy.</para>
        <para id="id43359201"> Specific heat capacity is the amount of heat that is transferred (required or released) when the temperature of a substance changes by 1 ºC or 1 K.</para>
        <para id="id43708979"> Water is the most expensive substance to heat because great amounts of heat are required to raise the temperature of water by a few degrees. Water, on the other hand, also provides large amounts of heat when it cools down.</para>
        <para id="id44328619"> The effect of this is most marked in the oceans, as they are large masses of water. They are warmed very slowly, but also retain the heat for a long time.</para>
        <para id="id43220322">Assignment 2:</para>
        <list id="id43533990" list-type="enumerated" number-style="arabic">
          <item>Explain why coastal towns have a moderate temperature in comparison with inland towns.</item>
        </list>
        <para id="id43710029"/>
        <para id="id43373346"/>
        <para id="id43024295"/>
        <para id="id43024298"/>
        <para id="id42926225">2. When does tea cool down faster? When you add cold milk and then leave it to cool or when you leave it to cool before adding cold milk? Explain.</para>
        <para id="id44394202"/>
        <para id="id44394206"/>
        <para id="id43373653"/>
        <para id="id43373656"/>
        <para id="id45381758">3. Why does the water at the beach feel pleasantly warm when a cool day follows after several warm days?</para>
        <para id="id45372130"/>
        <para id="id44901412"/>
        <para id="id44901416"/>
        <para id="id43048418"/>
        <para id="id43048421"/>
        <para id="id43371013">4. Which factors play a part in the building up of heat capacity in water?</para>
        <para id="id43896357"/>
        <para id="id43547886"/>
        <para id="id43547890"/>
        <para id="id44243231"/>
        <para id="id44243234"/>
        <para id="id41222369"/>
        <para id="id41222372">Assessment Explanations offered for Phenomena</para>
        <para id="id43308804">Were you able to identify the symbols correctly? [LO 2.1; LO 2.3; LO 2.4]</para>
        <para id="id43345893">Interesting applications of thermal principles have interesting results in the world around us.</para>
        <para id="id43536858"/>
        <para id="id43345896">Assignment 3:</para>
        <para id="id45382986">Discuss each of the following:</para>
        <para id="id45382989"> Insulation of homes against heat.</para>
        <para id="id43282536"> Solar ovens.</para>
        <para id="id43363147"> Why the disk of a plough cooks food quickly.</para>
        <para id="id43540512"><emphasis effect="bold">Make your own solar cooking dish</emphasis> by shaping a sheet of cardboard to look like the disk of a plough and covering it with foil. </para>
        <para id="id43370152">Position it at an angle that will ensure maximum sunlight, spear a sausage with a stick and hold it in position to see whether you can cook it with the use of solar power only!</para>
      </section>
    </section>
    <section id="id43709076">
      <title>Assessment</title>
      <para id="id43312132">LO 2: Constructing Science Knowledge: </para>
      <para id="id42025280">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id45699725">This is evident when the learner:</para>
      <list id="id45699728" list-type="bulleted">
        <item>recalls meaningful information;</item>
      </list>
      <para id="id43212192">2.3 interprets information;</para>
      <para id="id43216817">2.4 applies knowledge.</para>
      <para id="id43722779"/>
    </section>
    <section id="id43722783">
      <title>Memorandum </title>
      <para id="id43236222">Activity1 </para>
      <para id="id41293719">Assignment 1:</para>
      <para id="id43020179">HEAT AND TEMPERATURE</para>
      <para id="id43020182"><emphasis effect="bold">Heat</emphasis> is a type of energy – the energy of the movement of particles.</para>
      <para id="id42023414"><emphasis effect="bold">Temperature</emphasis> is the measure of how fast molecules move.</para>
      <para id="id43014297">
        <emphasis effect="bold">How is temperature measured?</emphasis>
      </para>
      <list id="id42031806" list-type="bulleted">
        <item>A <emphasis effect="bold">thermometer</emphasis> is used. It is a glass tube that contains a fluid, e.g. mercury, which expands when it is warmed.</item>
      </list>
      <para id="id43036483"> What is <emphasis effect="bold">absolute zero</emphasis><emphasis effect="bold">?</emphasis></para>
      <list id="id43310344" list-type="bulleted">
        <item>The lowest temperature possible, at which it becomes impossible for molecules or atoms to move. This occurs at <emphasis effect="bold">–273.15 ºC</emphasis> or at 0 on the Kelvin scale. This was measured in a Finnish laboratory.</item>
        <item>You probably know that temperature can be measured on a Celsius scale or on a Fahrenheit scale.</item>
        <item>Some appliances measure in Fahrenheit, while others measure in Celsius.</item>
      </list>
      <para id="id43309327">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Celsius scale</emphasis>
      </para>
      <list id="id43361713" list-type="bulleted">
        <item>ON this scale, the lowest established point is freezing point, at 0 ºC</item>
        <item>The highest established point is that of boiling water, i.e. steam, at 100 ºC</item>
      </list>
      <para id="id43724258">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Kelvin scale:</emphasis>
      </para>
      <list id="id45382671" list-type="bulleted">
        <item>For the Kelvin scale, zero is at absolute zero.</item>
        <item>0 K = -273ºC</item>
        <item>Add 273 to change from Kelvin to Celsius, </item>
        <item>Boiling water 100 ºC is 373 K</item>
      </list>
      <para id="id43349855">
        <emphasis effect="bold">How is Fahrenheit converted to Celsius?</emphasis>
      </para>
      <list id="id43714488" list-type="bulleted">
        <item>Subtract 32+, divide by 9 and multiply by 5</item>
        <item>F to C therefore is (-32÷9x5)</item>
      </list>
      <para id="id43283783"><emphasis effect="bold">Converting Celsius to Fahrenheit</emphasis> is done by:</para>
      <list id="id40189998" list-type="bulleted">
        <item>F = C ÷ 5 x 9 + 32</item>
      </list>
      <para id="id43017137">TRANSFER OF HEAT</para>
      <para id="id43017140">Activity </para>
      <para id="id42924458">Assignment 1:</para>
      <list id="id43310762" list-type="bulleted">
        <item><emphasis effect="bold">CONVECTION:</emphasis> Movement of heat through air, e.g. air currents, e.g. fan heaters, warm winds.</item>
        <item><emphasis effect="bold">CONDUCTION:</emphasis> Distribution of heat through solid objects, e.g. warm rocks.</item>
        <item><emphasis effect="bold">RADIATION:</emphasis> Distribution of heat from heat-producing objects, e.g. the sun, a heater.</item>
      </list>
      <para id="id44327595">HEAT AND WATER</para>
      <list id="id44327598" list-type="bulleted">
        <item>Water has exceptional heat retention qualities.</item>
        <item>Much energy is required for the temperature of a mass of water to be increased or decreased by 1 ºC.</item>
        <item>The relevant factors involve the following:</item>
        <item>Water is a liquid;</item>
        <item>Water is transparent and light beams can penetrate up to 20 m into water;</item>
        <item>Any mass of water has waves and currents and vertical motion that can distribute heat.</item>
        <item>If you compare the heat retention capacity of the land and the ocean, you will realise that there is a considerable difference.</item>
      </list>
      <para id="id43060106">THERMAL CAPACITY (HEAT CAPACITY)</para>
      <para id="id43549374">Assignment 2:</para>
      <para id="id43549377"> We have mentioned that heat causes a change in the temperature and that the unit for measuring this heat is Joule, because it is a type of energy that is involved.</para>
      <para id="id43325014"> Specific thermal capacity is the amount of heat that is transferred (needed/released) when the temperature of a substance changes by 1 ºC or 1 K.</para>
      <list id="id43332013" list-type="bulleted">
        <item>Water is the most expensive substance to heat because large amounts of heat are required to increase the temperature by a few degrees only.</item>
        <item>Water, on the other hand, yields large amounts of heat when it is cooled down.</item>
        <item>The effect of this is most evident over the oceans, which are large water masses.</item>
        <item>Water is heated very slowly, but retains heat for a long time.</item>
      </list>
      <para id="id43533610"> Interesting applications of thermal principles result in the following phenomena around us:</para>
      <list id="id43024272" list-type="bulleted">
        <item>Discuss the following:</item>
        <item>Insulating houses against heat: houses lose 25 % of their heat through roofs and 25 % through the floor</item>
        <item>Solar ovens: a polystyrene cooker lined with foil provides a wonderful alternative for areas where there is no electricity</item>
        <item>Why the disk of a plough cooks food quickly</item>
      </list>
      <para id="id43229478">For the Learner</para>
      <para id="id43320086"><emphasis effect="bold">Make your own solar cooking dish</emphasis> by shaping a sheet of cardboard to look like the disk of a plough and covering it with foil.</para>
      <para id="id45733836"> Position it at an angle that will ensure maximum sunlight, spear a sausage with a stick and hold it in position to see whether you can warm it with the use of solar power only!</para>
    </section>
  </content>
</document>