<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Phase changes of matter</title>
  <metadata>
  <md:content-id>m20238</md:content-id><md:title>Phase changes of matter</md:title>
  <md:abstract/>
  <md:uuid>734d8ec3-32a2-41a3-aa2e-b71fc16365bd</md:uuid>
</metadata>

<content>
    <section id="id14403438">
      <title>NATURAL SCIENCES </title>
      <para id="para-id14403438">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5864736">
      <title>Grade 8</title>
      <para id="para-id5864736">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10540027">
      <title>MATTER: CLASSIFICATION</title>
      <para id="para-id10540027">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5799259">
      <title>module 15</title>
      <para id="para-id5799259">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10724938">
      <title>Phase changes of Matter</title>
      <para id="id14735794">Prior Knowledge:</para>
      <list id="id7178828" list-type="bulleted">
        <item>Matter has three phases: solid substances, liquid substances and gases</item>
      </list>
      <section id="id13480291">
        <title>Class activity: Reading skill</title>
        <para id="id5351130">In the heart of a Cape winter </para>
        <para id="id15400668">Adventurers went camping in the Cedar Mountains.</para>
        <para id="id15400672">The night brought a fall of snow that</para>
        <para id="id14438652">Glistened in the early morning light.</para>
        <para id="id13422822">Slowly, surely, the ice was melted by the wintry sun </para>
        <para id="id10364578">And water ran in rivulets to the riverbed.</para>
        <para id="id6433784">A camper scooped up a billycan of the stream’s water</para>
        <para id="id14435820">He struck a match to light his fire</para>
        <para id="id12908004">And soon steam billowed from his billycan!</para>
        <para id="id12908007">1. Name all the phases of water mentioned in the text – list all the descriptive words.</para>
        <para id="id14794396"/>
        <para id="id14634807"/>
        <para id="id14722751">2. Name the source of energy that causes:</para>
        <para id="id14783390">a. the ice to melt<emphasis effect="bold"/></para>
        <para id="id15395654">b. the water to steam  </para>
        <para id="id14342129">3. a. In which phase do particles of water have the greatest freedom of movement?</para>
        <para id="id13621307"/>
        <para id="id13619718">b. Which phase presents the strongest attraction between particles of water?</para>
        <para id="id15245570"/>
        <para id="id14520524">4. The phases of water are also an important part of nature, as the <emphasis effect="bold">WATER CYCLE </emphasis>becomes possible because of it. Fill in the following:</para>
        <figure id="id13418550">
          <media id="id13418550_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3304.png" id="id13418550__onlineimage" height="384" width="599"/>
          </media>
        </figure>
        <para id="id13439031">The Water Cycle</para>
        <para id="id13439034">6. The following illustrations represent phase changes. Explain what happens to the water in each instance:</para>
        <para id="id14557838"/>
        <figure id="id14735373">
          <media id="id14735373_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0df1.png" id="id14735373__onlineimage" height="132" width="138"/>
          </media>
        </figure>
        <figure id="id14408027">
          <media id="id14408027_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-fa68.png" id="id14408027__onlineimage" height="100" width="49"/>
          </media>
        </figure>
        <figure id="id13413754">
          <media id="id13413754_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6c25.png" id="id13413754__onlineimage" height="144" width="125"/>
          </media>
        </figure>
        <figure id="id13375858">
          <media id="id13375858_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5541.png" id="id13375858__onlineimage" height="140" width="164"/>
          </media>
        </figure>
        <para id="id16119289">Assessment of reading skills</para>
        <para id="id16119292">Were you able to make the correct deductions from the text?</para>
        <para id="id15629540">[LO 2.3]</para>
      </section>
      <section id="id16186605">
        <title>ASSIGNMENT</title>
        <para id="para-id16186605">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16168028">
        <title>Find out the following: </title>
        <para id="id15933071">(You could use the given web addresses or any other source for research.)</para>
        <para id="id16380533"><figure id="id13485718"><media id="id13485718_media" alt=""><image mime-type="image/png" src="../../media/graphics6-87d5.png" id="id13485718__onlineimage" height="138" width="138"/></media></figure>Why ice floats on water.– www.geocities.com (iceberg+ float)</para>
        <para id="id16380889">How snowflakes are formed.– google.com (snowflakes)– www.edu.pe.ca/rural/chemist</para>
        <para id="id14697498">Why alcohol (as in Schnapps or Witblits) does not freeze in the freezer.</para>
        <para id="id8908507">What the boiling point of fluids like cooking oil and alcohol is.– www.ucc.ie – (boiling points)</para>
        <para id="id4438114">Paste or write the information on the facing page.</para>
        <para id="id13714086">Assessment for assignment</para>
        <para id="id5279763">Has the information been collected and recorded?</para>
        <para id="id5279766">[LO 1.3]</para>
        <para id="id5841088">7. Each substance has its own boiling and freezing point.</para>
        <para id="id13343055">Water freezes at  </para>
        <para id="id16167045">Water boils at  </para>
        <para id="id15932042"> Do you know the following? </para>
        <para id="id4839920">A fourth phase of matter has been discovered – it is known as PLASMA.</para>
        <para id="id7877539">It only occurs at excessively high temperatures and in stars.</para>
        <para id="id16172753">Read more about PLASMA!</para>
        <para id="id16172756">http://scsc.essortment.com</para>
      </section>
    </section>
    <section id="id16186445">
      <title>Assessment</title>
      <para id="id14589082">
        <emphasis effect="bold">Learning outcomes 1:</emphasis>
        <emphasis effect="bold">Scientific investigations</emphasis>
      </para>
      <para id="id15047217">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id11907231">We know this when the learner </para>
      <para id="id15393218">1.3 is able to evaluate data and communicate findings.</para>
      <para id="id14448621">Learning outcomes 2: Constructing science knowledge</para>
      <para id="id14722228">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15932507">We know this when the learner </para>
      <para id="id15932510">2.3 is able to interpret information.</para>
    </section>
    <section id="id10536024">
      <title>Memorandum</title>
      <para id="id15364938">1. snow; ice (solid substance) – water; river water (liquid) – steam (gas)</para>
      <para id="id9887100">2. a) sun b) fire</para>
      <para id="id15052499">3. a) steam (gas) b) snow/ice</para>
      <para id="id9615425">4. spaces smaller in solid substances</para>
      <para id="id12983627">5. 1 – evaporation; 2 – transpiration; 3 – cloud formation / condensation</para>
      <para id="id9088128"> 4 – precipitation (rain, snow, etc.) </para>
      <para id="id15356357">6. condenses; melts; freezes (crystallises); evaporates</para>
    </section>
  </content>
</document>