<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Anamals are adapted</title>
  <metadata>
  <md:content-id>m20290</md:content-id><md:title>Anamals are adapted</md:title>
  <md:abstract/>
  <md:uuid>dec3bcda-c90f-416a-8a34-04df95f82ba4</md:uuid>
</metadata>

<content>
    <section id="id46988285">
      <title>NATURAL SCIENCES</title>
      <para id="para-id46988285">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46988294">
      <title>Grade 8</title>
      <para id="para-id46988294">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46988303">
      <title>DIVERSITY</title>
      <para id="para-id46988303">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46988312">
      <title>Module 27</title>
      <para id="para-id46988312">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46988321">
      <title>SURVIVAL: HOW ANIMALS ARE ADAPTED TO THEIR WAY OF LIVING</title>
      <para id="id46988329">Types of Adaptation</para>
      <para id="id46988334">There are different types of adaptation. In this learning unit we shall be looking at adaptations that have to do with ways of feeding and protection by means of colour.</para>
      <para id="id46988343">A. Adaptations with regard to Food</para>
      <list id="id46988349" list-type="bulleted">
        <item>To obtain food</item>
        <item>To ingest food</item>
      </list>
      <para id="id46988363">B. Adaptations with regard to colour</para>
      <list id="id46988370" list-type="bulleted">
        <item>For self-protection</item>
      </list>
      <para id="id46988379">A. Food-related Adaptation</para>
      <para id="id46988386">All animals require food to remain alive. This food must firstly be found and the animals’ bodies must, be adapted to ingest and digest the food.</para>
      <para id="id46988396"><emphasis effect="bold">FEEDING</emphasis> comprises both ingestion and digestion.</para>
      <para id="id46988404">Activity: TO USE PRIOR KNOWLEDGE TO GAIN NEW KNOWLEDGE</para>
      <para id="id46988412">The most common adaptations related to feeding are:( Complete from prior knowledge)</para>
      <para id="id46988418">
        <emphasis effect="bold">HERBIVORES </emphasis>
      </para>
      <para id="id46988427">
        <emphasis effect="bold">CARNIVORES </emphasis>
      </para>
      <para id="id46988436">
        <emphasis effect="bold">OMNIVORES </emphasis>
      </para>
      <para id="id47104875">HERBIVORES </para>
      <list id="id47104880" list-type="bulleted">
        <item>Plant material does not provide much nutrient value. Herbivores therefore have to eat large amounts of leaf material.</item>
        <item>They need large stomachs (gizzards) for storing these amounts of food – some animals ruminate.</item>
        <item>Leaves may be hard and thorny and have rough stems and an unpleasant taste.</item>
        <item>Herbivores need powerful jaws and molars.</item>
      </list>
      <para id="id47104913">Name two examples of herbivores from each of the following categories:</para>
      <para id="id47104919">1. mammals  </para>
      <para id="id47104927">2. birds  </para>
      <para id="id47104935">3. insects  </para>
      <para id="id47104943">CARNIVORES:</para>
      <list id="id47104948" list-type="bulleted">
        <item>Meat has better nutrient value but it has to be hunted and caught:</item>
        <item>Carnivores need to be fast and strong and have claws or powerful beaks.</item>
        <item>They need sharp teeth and powerful jaw muscles.</item>
        <item>They do not need to store large amounts of food in the alimentary canal.</item>
      </list>
      <para id="id47104976">Name two examples of carnivores from each of the following categories:</para>
      <para id="id47104982">1. mammals  </para>
      <para id="id47104990">2. birds  </para>
      <para id="id47104998">3. insects  </para>
      <para id="id47105006">OMNIVORES:</para>
      <list id="id47105010" list-type="bulleted">
        <item>As they eat both plant and animal material, they need to be adapted to eat both types of food: sharp as well as grinding teeth; well-developed digestive system; ability to catch prey.</item>
      </list>
      <para id="id47105022">Name two examples of omnivores from each of the following categories:</para>
      <para id="id47105028">1. mammals  </para>
      <para id="id47105036">2. birds  </para>
      <para id="id47105044">3. insects  </para>
      <para id="id47105052"/>
      <para id="id47105056">The most common adaptation in this regard is related to the <emphasis effect="bold">TEETH</emphasis> in the skull of the animal.</para>
      <list id="id47105067" list-type="bulleted">
        <item>There are <emphasis effect="bold">FOUR</emphasis> kinds of teeth: Incisors, Canines, Premolars, Molars. </item>
      </list>
      <para id="id47105082">Supply the function of each kind of tooth with the different ways of feeding of herbivores, carnivores and omnivores.</para>
      <para id="id47105089"><emphasis effect="bold">HERBIVORES:</emphasis> have to cut, gnaw and grind and therefore need strong incisors and molars.</para>
      <para id="id47105100"><emphasis effect="bold">CARNIVORES:</emphasis> have to bite and tear and therefore need strong incisors and canines. Molars are shaped like canines and not like grinders.</para>
      <para id="id47105112"><emphasis effect="bold">OMNIVORES: </emphasis>all teeth work equally well and are equally developed</para>
      <para id="id47105122"> [LO 2.1; 2.4]</para>
      <section id="id47105128">
        <title>Activity: TO IDENTIFY CORRECTLY </title>
        <para id="id47105137">Teeth</para>
        <para id="id47105142">Study the illustrations and answer the questions that follow:</para>
        <figure id="id47105151">
          <media id="id47105151_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-60a4.png" id="id47105151__onlineimage" height="143" width="217"/>
          </media>
        </figure>
        <para id="id47105180">1. Which drawing represents a molar? Explain your choice:</para>
        <para id="id47105189"/>
        <para id="id47105194">2. To which kind of animal might the molar belong?</para>
        <para id="id47105201"/>
        <para id="id47105207">3. Identify the other tooth and explain your choice:</para>
        <para id="id47105214"/>
        <para id="id47105218"/>
        <para id="id47105223">ASSIGNMENT: </para>
        <para id="id47105229">We have examined the ways in which animal teeth are adapted to particular ways of feeding. Draw upon your own knowledge of cats, lions and leopards and describe the ways in which the <emphasis effect="italics">bodies</emphasis> of carnivores are adapted to their manner of feeding.</para>
        <para id="id47105245"/>
        <para id="id47105250"/>
        <para id="id47105254"/>
        <para id="id47105259"/>
        <para id="id47105263"/>
        <para id="id47105268"/>
        <para id="id47105272"/>
        <para id="id47105277"/>
        <para id="id47105281"/>
        <para id="id47105286"/>
        <para id="id47105290"/>
        <para id="id47105295"/>
        <para id="id47105300"/>
        <para id="id47105304">
          <emphasis effect="bold">[LO 2.4]</emphasis>
        </para>
        <para id="id47105315">B. Colour Adaptations</para>
        <para id="id47105322">Each animal in nature is a possible <emphasis effect="bold">PREY</emphasis> to another organism. They need to protect themselves in any way possible for the sake of SURVIVAL. </para>
        <para id="id47105335">We are going to look at <emphasis effect="bold">COLOUR ADAPTATION</emphasis> to illustrate ways of fooling enemies:</para>
        <list id="id47105345" list-type="bulleted">
          <item><emphasis effect="bold">Camouflage</emphasis> (colour adaptation to become unrecognisable)</item>
          <item><emphasis effect="bold">Warnings</emphasis> (colour adaptation to warn of poison or a bad taste)</item>
          <item><emphasis effect="bold">Mimicry</emphasis> (copying)<figure id="id47105383"><media id="id47105383_media" alt=""><image mime-type="image/png" src="../../media/graphics2-cd26.png" id="id47105383__onlineimage" height="247" width="259"/></media></figure></item>
        </list>
        <para id="id47105411">Camouflage</para>
        <para id="id47105416">The animal seeks to blend into its natural environment by means of:</para>
        <para id="id47105421">colour, e.g. green grasshoppers on grass</para>
        <para id="id47105426">patterns, e.g. moth on the bark of a tree</para>
        <para id="id47105430">stripes, e.g. some frogs among reeds</para>
        <para id="id47105434">spots, e.g. the wings of a nightjar</para>
        <para id="id47105438">colour changes, e.g. chameleons or fish</para>
        <para id="id47105442">many marine animals have shiny white bellies and dark backs</para>
        <para id="id47105447">colour changes that are seasonal, e.g. the polar fox</para>
        <para id="id47105452">colour adaptation that accompanies adaptation of shape, e.g. stick insects or inch-worms</para>
        <para id="id47105458">Warning colouring</para>
        <list id="id47105464" list-type="bulleted">
          <item>The animal has conspicuously bright colours to warn against bad taste, poisonousness or an unpleasant substance.</item>
          <item>This normally comprises red, yellow or white colouring against black.</item>
          <item>Examples:</item>
        </list>
        <para id="id47105487">Elegant grasshopper</para>
        <para id="id47105492">Striped mongoose</para>
        <para id="id47105496">Ladybirds</para>
        <para id="id47105501">Wasps</para>
        <list id="id47105505" list-type="bulleted">
          <item>Other creatures, like some moths (e.g. the pine tree emperor moth) have large spots on its wings that look like eyes to frighten off predators.</item>
        </list>
        <para id="id47105516">Mimicry</para>
        <list id="id47105521" list-type="bulleted">
          <item>With this adaptation, one creature normally mimics another species that has survived successfully. Insects, especially, make use of this strategy.</item>
          <item>One insect provides the <emphasis effect="bold">MODEL</emphasis></item>
          <item>The other is the <emphasis effect="bold">MIMIC</emphasis></item>
          <item>The swallowtail butterfly (b) is a good example of a mimic. The milkweed butterfly (African monarch) (a) is the model. <figure id="id47105567"><media id="id47105567_media" alt=""><image mime-type="image/png" src="../../media/graphics3-2166.png" id="id47105567__onlineimage" height="96" width="263"/></media></figure></item>
          <item>Another example is that of flies that mimic bees.</item>
        </list>
        <para id="id47105602">Activity: TO IDENTIFY EXAMPLES OF COLOUR ADAPTATION </para>
        <para id="id47105608">Study the sketches and indicate the relevant type of adaptation</para>
        <figure id="id47105617">
          <media id="id47105617_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2ff6.png" id="id47105617__onlineimage" height="104" width="327"/>
          </media>
        </figure>
        <figure id="id47105644">
          <media id="id47105644_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-41fe.png" id="id47105644__onlineimage" height="171" width="161"/>
          </media>
        </figure>
        <figure id="id47105671">
          <media id="id47105671_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-5e41.png" id="id47105671__onlineimage" height="111" width="304"/>
          </media>
        </figure>
        <figure id="id47105698">
          <media id="id47105698_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-480c.png" id="id47105698__onlineimage" height="161" width="156"/>
          </media>
        </figure>
        <para id="id47105722"/>
        <para id="id47105727">Assessment of APPLICATION:</para>
        <para id="id47105731">Could you identify the adaptations correctly?</para>
        <para id="id47105736">
          <emphasis effect="bold">[LO 2.4]</emphasis>
        </para>
      </section>
    </section>
    <section id="id47105761">
      <title>Assessment</title>
      <para id="id47105768">Learning outcomes 2: Constructing Science Knowledge</para>
      <para id="id47105773">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id47105779">This is evident when the learner</para>
      <para id="id47105783">2.1 is able to recall meaningful information;</para>
      <para id="id47105792">2.4 is able to apply knowledge.</para>
    </section>
    <section id="id47105801">
      <title>Memorandum</title>
      <para id="id47105808">Activity: IDENTIFICATION – teeth and dentition</para>
      <list id="id47105817" list-type="bulleted">
        <item>Obtain examples of skulls for the lesson</item>
      </list>
      <para id="id47105825">Activity:  IDENTIFY - COLOUR ADAPTATION</para>
      <list id="id47114862" list-type="bulleted">
        <item>Cutting and pasting activity.</item>
      </list>
    </section>
  </content>
</document>