<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Crystals and solutions</title>
  <metadata>
  <md:content-id>m20244</md:content-id><md:title>Crystals and solutions</md:title>
  <md:abstract/>
  <md:uuid>886829c6-62ad-4fbc-aa94-5873784c90fe</md:uuid>
</metadata>

<content>
    <section id="id16321676">
      <title>NATURAL SCIENCES</title>
      <para id="para-id16321676">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10319816">
      <title>Grade 8</title>
      <para id="para-id10319816">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14606323">
      <title>MATTER: CLASSIFICATION</title>
      <para id="para-id14606323">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11802539">
      <title>Module 16 </title>
      <para id="para-id11802539">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16280638">
      <title>crystals and solutions</title>
      <list id="id16330165" list-type="bulleted">
        <item>In the previous unit, mention was made of the formation of snowflakes.</item>
      </list>
      <para id="id15320953">Snow Crystals</para>
      <list id="id16103981" list-type="bulleted">
        <item>Each snowflake is unique and is formed when drops of water vapour in the atmosphere condense as snow crystals.</item>
        <item>Snow crystals develop six “arms” from a six-sided prism. Each “arm” grows differently as it is affected by continual minute temperature variations</item>
        <item>Snow crystals combine to form snowflakes.</item>
      </list>
      <list id="id14591787" list-type="bulleted">
        <item>Some of the most valuable stones in the world consist of solid matter in the form of crystals.</item>
        <item>Diamonds, rubies and sapphires are examples of precious stones. The atoms of these crystals form specific patterns.</item>
        <item>Crystals have flat sides known as <emphasis effect="italics">facets</emphasis> – they can take the form of triangles, rectangles, or many other shapes.</item>
        <item>Minerals can be identified according to the crystalline form.</item>
        <item>The basic form of crystals vary – salt, for instance, is cubical.</item>
        <item>Most crystals have to be polished to reveal their beauty.</item>
      </list>
      <para id="id8992076"> Do you know the following? </para>
      <para id="id14573309">Sand is composed of quartz crystals. These crystals are shaped by constantly being knocked or rubbed against each other.</para>
      <para id="id17179330">Read about QUARTZ WATCHES</para>
      <para id="id17461093">Google.com (quartz +sand)</para>
      <para id="id16884605">Rochhounding ar.com</para>
      <figure id="id10276042">
        <media id="id10276042_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6653.png" id="id10276042__onlineimage" height="64" width="306"/>
        </media>
      </figure>
      <para id="id15601059"> Class Activity: Making a Solution</para>
      <list id="id16559449" list-type="bulleted">
        <item>Fill a glass beaker with cold water.</item>
        <item>Add a teaspoon of salt or sugar to the water and stir.</item>
        <item>Continue stirring until the substance stops dissolving.</item>
      </list>
      <para id="id14587360">1. How many spoonfuls of the substance did you add?  </para>
      <list id="id16635578" list-type="bulleted">
        <item>Repeat the experiment with an equal amount of hot water.</item>
      </list>
      <para id="id16403450">2. What do you observe? </para>
      <para id="id16286420">3. What deduction can be made? </para>
      <para id="id4275553">4. Explain why warm water is more effective as a solvent:  </para>
      <para id="id14555331"/>
      <list id="id14560088" list-type="bulleted">
        <item>Pour the solutes into watch-glasses and leave these on the classroom window sill for some days.</item>
      </list>
      <para id="id5768618">5. What do you observe after a few days? </para>
      <para id="id15268049">6. What happened to the water? </para>
      <list id="id15426714" list-type="bulleted">
        <item>Examine the crystals through a magnifying glass or a microscope.</item>
      </list>
      <section id="id5933943">
        <title>ASSIGNMENT: Draw a couple of crystals to show their form.</title>
        <para id="id17657266"/>
        <para id="id17657270">Assessment for demonstration</para>
        <para id="id17633441">Are you able to make correct deductions and communicate your findings?</para>
        <para id="id13472864">[LO 1.3; LO 2.3]</para>
      </section>
      <section id="id5097258">
        <title>Class Project</title>
        <para id="para-id5097258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17595409">
        <title>ASSIGNMENT:</title>
        <para id="id17431942">Compile a scientific report on your investigation.</para>
        <para id="id6184705">Grow your own crystals at home or in the classroom</para>
        <para id="id6184708">You will need:</para>
        <list id="id16323370" list-type="bulleted">
          <item>alum powder (obtainable from a chemist)</item>
          <item>glass jars</item>
          <item>cotton thread and a pair of scissors</item>
          <item>a drinking straw</item>
          <item>elastic band</item>
        </list>
        <list id="id14361515" list-type="bulleted">
          <item><figure id="id15521185"><media id="id15521185_media" alt=""><image mime-type="image/png" src="../../media/graphics2-7fed.png" id="id15521185__onlineimage" height="196" width="197"/></media></figure> Fill the jar with hot water.</item>
          <item>Add alum powder by the method explained in the previous experiment – you will obtain a saturated solution. Use a watch-glass for crystals to form.</item>
          <item>Use the cotton thread to attach the crystals to the drinking straw and suspend them in the jar to a depth of three-quarters down the jar.</item>
          <item>Bend the straw and firmly attach it to the jar with the elastic band to hold it in position.</item>
        </list>
        <para id="id10756498">You will see crystals developing within a few days.</para>
        <para id="id4398000">N.B.: Your educator could also let you grow copper sulphate crystals in the classroom.</para>
        <para id="id5161080"/>
        <para id="id5099332">Assessment of class project</para>
        <para id="id5099336">Were you able to plan and execute the project, evaluate the data and apply your knowledge by handing in a properly compiled scientific report?</para>
        <para id="id15595731">[LO 1.1; LO 1.2; LO 1.3; LO 2.4]</para>
        <para id="id15595734"> Problem Solving</para>
        <para id="id17525739">Suppose you have a saturated solution, with excess crystals lying at the bottom of the beaker: Why would the crystals disappear if you began to heat the saturated solution slowly?</para>
        <para id="id3272121">Assessment of problem solving</para>
        <para id="id10127082">Were you able to provide an acceptable explanation for the problem?</para>
        <para id="id13457544">[LO 2.4]</para>
        <para id="id14429716"> Do you know the following? </para>
        <para id="id13486952">The gigantic rocks that form the Giant’s Causeway in Northern Ireland are hexagonal crystals that were formed when molten rock cooled down rapidly.</para>
        <para id="id17654994">www.geocities.com/amegman_uk/symmetry.html</para>
      </section>
    </section>
    <section id="id17549170">
      <title>Assessment</title>
      <para id="id14632265">Learning outcome 1: Scientific investigations</para>
      <para id="id13178549">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id14796664">ASSESSMENT STANDARD: <emphasis effect="bold">We know this when the learner</emphasis></para>
      <para id="id13236373">1.1 is able to plan investigations;</para>
      <para id="id10306061">1.2 is able to execute an investigation and collect data;</para>
      <list id="id15302505" list-type="bulleted">
        <item>is able to evaluate data and communicate findings</item>
      </list>
      <para id="id13486104">Learning outcome 2: Constructing science knowledge</para>
      <para id="id13430743">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id9585882">ASSESSMENT STANDARD: <emphasis effect="bold">We know this when the learner</emphasis></para>
      <para id="id9839175">2.3 is able to interpret information.</para>
      <para id="id13453637">2.4 is able to apply knowledge.</para>
    </section>
    <section id="id12638063">
      <title>Memorandum</title>
      <para id="id8170777">CLASS ACTIVITY: MAKING SOLUTIONS</para>
      <list id="id11468593" list-type="bulleted">
        <item>Warm water contains more energy and crystals dissolve much faster in this</item>
        <item>Evaporation leads to crystallisation</item>
      </list>
      <para id="id5759496">ASSIGNMENT: CLASS PROJECT</para>
      <list id="id8054169" list-type="bulleted">
        <item>The scientific report must include the following:</item>
      </list>
      <para id="id14543915">Purpose</para>
      <para id="id13626335">Method</para>
      <para id="id13626339">Materials</para>
      <para id="id5106465">Results</para>
      <para id="id10342456">Deduction</para>
      <para id="id9240350">PROBLEM SOLVING:</para>
      <list id="id4423310" list-type="bulleted">
        <item>The particles of warm water have more kinetic energy and are therefore further apart – more salt particles can fit into the spaces.</item>
      </list>
    </section>
  </content>
</document>