<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plant adaptations</title>
  <metadata>
  <md:content-id>m20296</md:content-id><md:title>Plant adaptations</md:title>
  <md:abstract/>
  <md:uuid>1e0611eb-618f-4bcb-b193-61678c80e096</md:uuid>
</metadata>

<content>
    <section id="id16447186">
      <title>NATURAL SCIENCES</title>
      <para id="para-id16447186">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14766776">
      <title>Grade 8</title>
      <para id="para-id14766776">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7080352">
      <title>BIODIVERSITY</title>
      <para id="para-id7080352">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4685700">
      <title>Module 28</title>
      <para id="para-id4685700">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4346149">
      <title>PLANT ADAPTATIONS</title>
      <para id="id4034215">Like animals, plants have also made adaptations to survive under particular climatic conditions. </para>
      <para id="id3683079">As water is of utmost importance for the survival of plants, their adaptations are related to the availability of water. Plants can be divided into three groups with regard to this type of adaptation.</para>
      <list id="id5145725" list-type="bulleted">
        <item><emphasis effect="bold">XEROPHYTES</emphasis> – minimal availability of water</item>
        <item><emphasis effect="bold">MESOPHYTES</emphasis> – moderate availability of water – as with most plants growing on land</item>
        <item><emphasis effect="bold">HYDROPHYTES</emphasis> – maximal availability of water</item>
      </list>
      <section id="id5110471">
        <title>Activity: TO CLASSIFY PLANTS </title>
        <para id="id16141531">Study the following sketches and classify the plants according to their structures as hydro-, meso- or xerophytes. Attempt to provide at least one reason for your classification in each instance.</para>
        <figure id="id4325071">
          <media id="id4325071_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3fc3.png" id="id4325071__onlineimage" height="158" width="112"/>
          </media>
        </figure>
        <para id="id4401577">
          <figure id="id4328438">
            <media id="id4328438_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-fe1e.png" id="id4328438__onlineimage" height="161" width="122"/>
            </media>
          </figure>
        </para>
        <figure id="id4141082">
          <media id="id4141082_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ec64.png" id="id4141082__onlineimage" height="157" width="160"/>
          </media>
        </figure>
      </section>
      <section id="id14075723">
        <title>Activity: TO EXPLAIN THE WAY IN WHICH SOME PLANTS ADAPT </title>
        <para id="id14544921">HYDROPHYTE ADAPTATION EXPLANATION</para>
        <para id="id15978058"><emphasis effect="bold">Roots </emphasis>Poorly developed, only for anchoring </para>
        <para id="id16134894"/>
        <para id="id4698970"><emphasis effect="bold">Leaves </emphasis>Large surface </para>
        <para id="id15784502">Floating Cuticle (waxy layer) on surface</para>
        <para id="id15971657">Air pockets in leaf</para>
        <para id="id4725568">Stomata (small openings) on top</para>
        <para id="id15975005">Stems</para>
        <para id="id3763476">Very little strengthening tissue </para>
        <para id="id4589633">Slimy layer </para>
        <para id="id5231270">Rhizome (stores food)</para>
        <para id="id14537235">XEROPHYTE ADAPTATION EXPLANATION</para>
        <para id="id2594007">Roots</para>
        <para id="id5170009">Shallow root system</para>
        <para id="id4718902">Corky layer</para>
        <para id="id4589086">Leaves</para>
        <para id="id4216956">Few stomata, mainly on underside</para>
        <para id="id4360478">Small or converted to thorns</para>
        <para id="id8076524"><emphasis effect="bold">Stems</emphasis>Thick and fleshy</para>
        <para id="id4016188">Waxy layer</para>
        <para id="id14056172">Could you supply correct explanations for each adaptation?</para>
        <para id="id4276508">Assessment of assignment: [LO 2.4]</para>
      </section>
      <section id="id8453394">
        <title>ASSIGNMENT: Story</title>
        <para id="id14088220">The San most probably were the first people to live in Southern Africa and we still think of their ability to survive such dry conditions with astonishment. Water was a very limited resource.</para>
        <para id="id5220342">But we do not have to go very far to discover some of the solutions that the San found centuries ago in nature and in plants (xerophytes), in particular.</para>
        <para id="id4701364">Read about the natural vegetation of the desert-like parts of our country.</para>
        <para id="id15983227">Write a story about the survival of a plant in the Kalahari Desert. Write this from the point of view of the plant. Let the plant do the talking to describe the conditions and how it manages to survive, and how it helps other plants, the San and animals to survive (its role in the food chain). Refer to the San people and how they used plants to survive.</para>
        <para id="id9569774">Assessment of assignment: </para>
      </section>
      <section id="id3914919">
        <title>Could you write a factually correct story about San culture and the Kalahari ecosystem? [LO 3.1] </title>
        <para id="para-id3914919">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3951172">
        <title>Class Activity: Adaptations in xerophytes</title>
        <figure id="id4110934">
          <media id="id4110934_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-139f.png" id="id4110934__onlineimage" height="335" width="200"/>
          </media>
        </figure>
        <para id="id5200936"/>
        <figure id="id16167641">
          <media id="id16167641_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9005.png" id="id16167641__onlineimage" height="227" width="248"/>
          </media>
        </figure>
        <figure id="id4303791">
          <media id="id4303791_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-9972.png" id="id4303791__onlineimage" height="208" width="209"/>
          </media>
        </figure>
        <figure id="id14063968">
          <media id="id14063968_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-8b2a.png" id="id14063968__onlineimage" height="109" width="151"/>
          </media>
        </figure>
        <para id="id14546399">Examine the sketches of these unusual xerophytes – which adaptations do they exhibit?</para>
        <para id="id4050034">ALOE  </para>
        <para id="id5297132"/>
        <para id="id13584468">CACTUS  </para>
        <para id="id16148247"/>
        <para id="id4800864">LITHOPS  </para>
        <para id="id4737405"/>
        <para id="id8090310">WELWITCHIA  </para>
        <para id="id5278784"/>
        <para id="id4391440">Match the items in the following columns by writing the letters from COLUMN C in the appropriate spaces in COLUMN B. More than one match is possible.</para>
        <para id="id14053614">[LO 2.4]</para>
      </section>
    </section>
    <section id="id14171422">
      <title>Activity: TO CONDUCT A RESEARCH PROJECT </title>
      <para id="id5182805">Most xerophytes are used as medicine and for a variety of other purposes in different cultures. Even primitive cultural groups practised science thousands of years ago by determining the value of plants and finding ways to use them.</para>
      <para id="id15978059">Do research on the Internet, in books and in libraries.</para>
      <para id="id15669780">Write a research report, using the following headings:</para>
      <list id="id4645504" list-type="bulleted">
        <item>Planning of the investigation (which has to include research through the Internet and books and through conversations with homeopaths and sangomas or inyangas, as well as one or two older people).</item>
        <item>Information gathered:</item>
      </list>
      <para id="id15989871">Examples of the use of plants by cultural groups in South Africa.</para>
      <para id="id5089721">Discussion of three specific plants, including the aloe (<emphasis effect="italics">Aloe verox) </emphasis>(characteristics of the plants and medicinal, economic or other value).</para>
      <list id="id5128986" list-type="bulleted">
        <item>Summary (summary of findings)</item>
        <item>List of references: books, web addresses, and persons.</item>
      </list>
      <para id="id15971999">Assessment of RESEARCH PROJECT:</para>
      <para id="id7380443">
        <emphasis effect="bold">[LO 1.1; LO 1.2; LO 1.3]</emphasis>
      </para>
      <para id="id4188047"/>
    </section>
    <section id="id15111681">
      <title>Assessment</title>
      <para id="id14159287">Learning outcomes 1: Scientific investigations</para>
      <para id="id5203548">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id5095735">This is evident when the learner</para>
      <para id="id5125948">1.1 is able to plan investigations;</para>
      <para id="id15986711">1.2 is able to conduct an investigation and collect data;</para>
      <para id="id4150299">1.3 is able to evaluate data and communicate findings.</para>
      <para id="id7914406"/>
      <para id="id5271159">Learning outcomes 2: Constructing Science Knowledge</para>
      <para id="id14547752">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id16477878">This is evident when the learner</para>
      <para id="id14055225">2.4 is able to apply knowledge.</para>
      <para id="id4312626">Learning outcomes 3: Science, society and the environment</para>
      <para id="id4602999">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id15506309">This is evident when the learner</para>
      <para id="id5137854">3.1 is able to understand science as a human endeavour.</para>
    </section>
    <section id="id5232785">
      <title>Memorandum</title>
      <para id="id15971658">Activity: IDENTIFICATION: PLANTS</para>
      <list id="id4732951" list-type="bulleted">
        <item>www.lithop.supanet.com</item>
      </list>
      <para id="id7177116">Activity: EXPLAIN THE FOLLOWING ADAPTATIONS</para>
      <para id="id15143731">ASSIGNMENT: Story</para>
      <list id="id4300493" list-type="bulleted">
        <item>Do some reading about the natural vegetation of the arid regions of our country.</item>
        <item>Write a story about the survival of an animal in the Kalahari Desert. Write this from the point of view of the animal and from its situation in the food chain.</item>
      </list>
      <para id="id4702305">Class activity: XEROPHYTIC PLANTS – ADAPTATIONS</para>
      <para id="id11472429">ASSIGNMENT: Research project</para>
      <list id="id16219191" list-type="bulleted">
        <item>Most xerophytes are used as medicines and in a variety of other applications, by various cultural groups.</item>
        <item><emphasis effect="bold">The aloe</emphasis> ( <emphasis effect="italics">Aloe ferox), </emphasis>in particular, has a wide range of applications – consult homeopaths, sangomas or an inyanga to find information in this regard.</item>
        <item>Do research through the internet, books and libraries.</item>
        <item>Write a research report with the following headings as a guideline:</item>
      </list>
      <para id="id4400340">Growing regions</para>
      <para id="id4229322">Special properties of the plant, especially the leaves</para>
      <para id="id3927787">Medicinal and economic value of the plant</para>
      <list id="id14054501" list-type="bulleted">
        <item>Include a list of all the sources and websites that you consult.</item>
      </list>
    </section>
  </content>
</document>