<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ecologicalproblems</title>
  <metadata>
  <md:content-id>m20305</md:content-id><md:title>Ecologicalproblems</md:title>
  <md:abstract/>
  <md:uuid>e30dc97b-1d2f-4cf7-9bd0-7130ec810e52</md:uuid>
</metadata>

<content>
    <section id="id22413842">
      <title>NATURAL SCIENCES</title>
      <para id="para-id22413842">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4711447">
      <title>Grade 8 </title>
      <para id="para-id4711447">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5104533">
      <title>ENVIRONMENT</title>
      <para id="para-id5104533">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7033258">
      <title>Module 38</title>
      <para id="para-id7033258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16791052">
      <title>ECOLOGICAL PROBLEMS AND SOLUTIONS</title>
      <para id="id4250346">Many of the difficulties that are presently being experienced in nature are caused by humans.</para>
      <para id="id5131921">The major problems stem from what is known as the <emphasis effect="bold">HIPPO </emphasis>dilemma.</para>
      <para id="id23709729"><emphasis effect="bold">H </emphasis>- Habitat loss</para>
      <para id="id25293332"><emphasis effect="bold">I </emphasis>– Invader species</para>
      <para id="id15784599"><emphasis effect="bold">P</emphasis> – Pollution</para>
      <para id="id18656517"><emphasis effect="bold">P</emphasis> – Population growth</para>
      <para id="id23251101"><emphasis effect="bold">O</emphasis> - Over-population</para>
      <section id="id23268929">
        <title>ACTIVITY 1: </title>
        <para id="para-id23268929">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13887416">
        <title>To realise what man’s role in ecological problems is, and to attempt to find solutions</title>
        <para id="id4086659">Man is guilty of all five of these indiscretions. We <emphasis effect="bold">deforest</emphasis> and simply destroy forests because we want to build roads, houses and industries. Just think of the Amazon: there has been a terrific <emphasis effect="bold">loss of plants </emphasis>that have to contribute to our oxygen supply in the air.</para>
        <para id="id14524093">We allow foreign species, especially plants and insects, to invade areas where they have no natural enemies and thus present major dangers for the indigenous species which are easily crowded out by the aggressive foreign species. Prime examples of this problem are the rooikrans trees on the Cape Flats or the black wattle trees along the rivers in the Boland.</para>
        <para id="id22917008">Foreign bees are also a threat to our indigenous bees.</para>
        <para id="id13537066"><emphasis effect="bold">Pollution </emphasis>is obviously one of the most serious problems. We pollute the air, the soil and the water with chemicals, oil, plastic, other materials that are not bio-degradable, and also with noise. </para>
        <para id="id13098798">All of this is made worse because the population is increasing by the day. (This has already been dealt with in the module on Biodiversity.)</para>
        <para id="id4165667">The massive increase in population also causes <emphasis effect="bold">over-utilization </emphasis>of all natural resources. The resource that is the most limited is naturally <emphasis effect="bold">WATER.</emphasis></para>
        <para id="id4275710">Prepare a three-minute speech on the following topic: “Man is not part of an ecosystem, and as soon as he becomes involved in an ecosystem, he disturbs the system.”</para>
      </section>
      <section id="id3924582">
        <title>ACTIVITY 2:</title>
        <para id="para-id3924582">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24574530">
        <title>The following project focuses on the meaningful utilization of water as one of our most important natural resources</title>
        <para id="id13544794">Project: WATER AUDIT AT SCHOOL</para>
        <para id="id5304797">Divide into groups of four. Plan the following:</para>
        <para id="id9097734">1.  how you are going to determine the water consumption at your school;</para>
        <para id="id22268411">2. how you are going to present the findings in a report;</para>
        <para id="id21642436">3. which possible cases of water wastage you will be investigating;</para>
        <para id="id4614044">4. which recommendations you will make.</para>
        <list id="id22914578" list-type="bulleted">
          <item>Your teacher will fix a date for the submission of the report.</item>
          <item>Each group will present its report to the class.</item>
          <item>A summary of the final findings can be submitted to school management. A class discussion on the recommendations that are to be submitted would be valuable.</item>
        </list>
        <list id="id15960742" list-type="bulleted">
          <item>It would be useful to examine the following as part of the research assignment:</item>
        </list>
        <para id="id4328237">1. Wasting water at taps</para>
        <para id="id14171668">You can determine the water consumption of the average learner by following these steps:</para>
        <para id="id15669792">Divide into groups of four. You will need a large measuring cylinder, a stopwatch and a bucket.</para>
        <para id="id18941131">One person in the group is the time-keeper.</para>
        <para id="id18533299">Two people drink.</para>
        <para id="id18533303">One person notes down the observations in a table.</para>
        <para id="id5199146">When the stopwatch starts running, open the tap normally and drink, using your hand as you would normally do. In the bucket, catch up the water that runs off. The time-keeper will tell you to stop after 30 seconds. One person now pours the wasted water into the measuring cylinder and measures how much water has gone to waste. Repeat the procedure for the second person and find an average.</para>
        <para id="id5951337">Person 1:</para>
        <para id="id4310782">mℓ wasted in 30 seconds</para>
        <para id="id7152735">Person 2:</para>
        <para id="id4782205">mℓ wasted in 30 seconds</para>
        <para id="id18920336">AVERAGE:</para>
        <para id="id17602592">Report back to the class. The teacher can write each group’s average on the board.</para>
        <para id="id22523328">2. Diseases that can be related to the use of water</para>
        <para id="id3945013">Divide the class into three groups.</para>
        <para id="id20898041">Each group investigates one of the following with regard to the three most important diseases, namely cholera, bilharzia and diarrhoea:</para>
        <para id="id5771843">a) causes of the disease;</para>
        <para id="id16158250">b) symptoms;</para>
        <para id="id18465780">c) treatment;</para>
        <para id="id3730525">d) prevention of its spreading.</para>
        <para id="id7146007">Finally, write a few sentences to summarize your conclusions with regard to water consumption, saving and conservation.</para>
        <para id="id22528076"/>
        <para id="id3073956"/>
        <para id="id3073961"/>
        <para id="id14221982"/>
        <para id="id4577992">Assessment of RESEARCH PROJECT – WATER AUDIT</para>
        <para id="id4336766">Were you able to PLAN and EXECUTE the project? Can you express your appreciation of water as a valuable resource? <emphasis effect="bold">[LO 1.1; LO 1.2; LO 1.3; LO 3.1; LO 3.2]</emphasis></para>
      </section>
      <section id="id5252737">
        <title>ACTIVITY 3: </title>
        <para id="para-id5252737">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15887586">
        <title>To be able to discuss the problem of pollution</title>
        <para id="para-id15887586">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5236635">
        <title>[LO 2.2 LO 2.3]</title>
        <para id="id24871838">Did you know?</para>
        <para id="id6997980">
          <emphasis effect="bold">POLLUTION </emphasis>
          <emphasis effect="bold">happens in various ways. Make a list.</emphasis>
        </para>
        <para id="id16850155">Identify and describe the pollution that is suggested by each of the following sketches:</para>
        <figure id="id5252955">
          <media id="id5252955_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-649d.png" id="id5252955__onlineimage" height="164" width="212"/>
          </media>
        </figure>
        <figure id="id14192069">
          <media id="id14192069_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-433f.png" id="id14192069__onlineimage" height="167" width="212"/>
          </media>
        </figure>
        <figure id="id8246455">
          <media id="id8246455_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-fd34.png" id="id8246455__onlineimage" height="167" width="212"/>
          </media>
        </figure>
        <para id="id3912981">
          <figure id="id19338923">
            <media id="id19338923_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-b2a4.png" id="id19338923__onlineimage" height="167" width="212"/>
            </media>
          </figure>
        </para>
        <figure id="id5124719">
          <media id="id5124719_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f319.png" id="id5124719__onlineimage" height="170" width="212"/>
          </media>
        </figure>
        <figure id="id4021425">
          <media id="id4021425_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1c14.png" id="id4021425__onlineimage" height="169" width="212"/>
          </media>
        </figure>
        <para id="id5103840">Assessment: EXAMPLES OF POLLUTION</para>
        <para id="id21631924">Were you able to identify and discuss the examples of pollution? [ <emphasis effect="bold">LO 2.2; LO2.3]</emphasis></para>
      </section>
      <section id="id4677752">
        <title>ACTIVITY 4: </title>
        <para id="para-id4677752">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4084048">
        <title>To be able to discuss recycling as a measure to avoid pollution</title>
        <para id="para-id4084048">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4359616">
        <title>[LO 3.1, LO 3.2]</title>
        <para id="id21475525">Think of as many examples as possible where material should be recycled. Present your ideas to the class. Listen to other ideas and write down the five that you consider to be best.</para>
        <para id="id15910520"/>
        <para id="id18531608">My ideas:</para>
        <para id="id18531611"/>
        <para id="id24430370"/>
        <para id="id7146692"/>
        <para id="id7146696"/>
        <para id="id14063940"/>
        <para id="id11484016"/>
        <para id="id11484020"/>
        <para id="id26054560"/>
        <para id="id17460640"/>
        <para id="id17460644"/>
        <para id="id5105687">The FIVE best ideas from the class discussion:</para>
        <para id="id20536077"/>
        <para id="id20536082"/>
        <para id="id16054457"/>
        <para id="id18558219"/>
        <para id="id23242470"/>
        <para id="id23242474"/>
        <para id="id14371982">How can the community be made aware of the ideas?</para>
        <para id="id21144165">Man has the brain power and the technology to put an end to the worst mistakes that have been made in the past. However, it will need a combined effort – where we are all involved – to find solutions to all the problems. Once solutions have been found, we will have to engage in the long and challenging process of sustaining our efforts. It is our duty and responsibility to ensure that generations to come will inherit a healthy planet.</para>
        <para id="id4559815">Therefore: think twice before you throw that piece of paper out of the window of the car, or if complain when your school announces a recycling programme.</para>
        <para id="id25228898">Assessment of RECYCLING</para>
        <para id="id25126760">Were you able to understand that man must continue his attempts at protecting his natural resources?</para>
        <para id="id20113357">          [LO 3.1, 3.2]</para>
      </section>
    </section>
    <section id="id23758534">
      <title>Assessment</title>
      <para id="id23556997">LO 1: Scientific investigations: </para>
      <para id="id23557000">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3693930">This is evident when the learner:</para>
      <list id="id3693934" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id18917549">LO 2: Constructing Science Knowlege: </para>
      <para id="id22541520">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15546948">This is evident when the learner:</para>
      <list id="id15546952" list-type="bulleted">
        <item>categorises information;</item>
        <item>interprets information.</item>
      </list>
      <para id="id5141255">LO 3: Science, Society and the Environment</para>
      <para id="id5045530">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id24124637">This is evident when the learner:</para>
      <para id="id8090883">3.1 understands science as a human endeavour;</para>
      <para id="id24981822">3.2 understands sustainable use of the earth’s resources.</para>
    </section>
    <section id="id23622865">
      <title>Memorandum </title>
      <para id="id5249085"/>
      <para id="id4644419">Activity 1: Ecological problems and solutions</para>
      <para id="id3773086">PROJECT: WATER AUDIT AT THE SCHOOL</para>
      <list id="id5285547" list-type="bulleted">
        <item>Form groups of 4. Plan the following:</item>
      </list>
      <para id="id4704042">1.  How to determine water consumption at the school.</para>
      <para id="id20888692">2. Determining how to represent the findings in a report.</para>
      <para id="id23709353">3. The recommendations to be made.</para>
      <para id="id25301952">Hand the completed report and findings to the teacher on the predetermined date.</para>
      <para id="id21519386">Report-back by Groups. Final findings may be passed on to the school's management body.</para>
      <para id="id7733259">Own memorandum</para>
      <para id="id18829747"><emphasis effect="bold">Assignment 1</emphasis>: WATER WASTAGE AT TAPS</para>
      <list id="id24040472" list-type="bulleted">
        <item>Own memorandum</item>
      </list>
      <para id="id24082393"><emphasis effect="bold">Assignment 2: </emphasis>CLASS DISCUSSION ON RECOMMENDATIONS</para>
      <list id="id15981464" list-type="bulleted">
        <item>Which recommendations dealing with water wastage at taps would you hand in together with the water audit that you submit to the school's governing body?</item>
        <item>List of recommendations:</item>
        <item>Own memorandum</item>
      </list>
      <para id="id16962235"><emphasis effect="bold">Assignment:</emphasis> DISEASES LINKED TO WATER</para>
      <para id="id15669236"><emphasis effect="bold">POLLUTION</emphasis> occurs in various forms. Compile a list:</para>
      <para id="id17539531">Oil, chemicals dumped by industry; plastic, car tyres, paper and rubbish littering; water and toxic substances; spraying of insecticides,</para>
      <para id="id4380364"><emphasis effect="bold">Assignment 4</emphasis>: IDENTIFYING INSTANCES OF POLLUTION in an illustration:</para>
      <list id="id18994619" list-type="bulleted">
        <item>Memorandum for the illustration</item>
      </list>
      <para id="id5076135"><emphasis effect="bold">Assignment 5</emphasis>: POSTER ON POLLUTION</para>
      <list id="id8090253" list-type="bulleted">
        <item>Own memorandum</item>
      </list>
      <para id="id15652324"><emphasis effect="bold">Assignment 6</emphasis>: SUGGESTIONS FOR RECYCLING</para>
      <list id="id22909822" list-type="bulleted">
        <item>Own memorandum</item>
      </list>
    </section>
  </content>
</document>