<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Refraction of white light</title>
  <metadata>
  <md:content-id>m20030</md:content-id><md:title>Refraction of white light</md:title>
  <md:abstract/>
  <md:uuid>8731a6b9-f55e-490e-9233-66c7dea6f888</md:uuid>
</metadata>

<content>
    <section id="id4795351">
      <title>NATURAL SCIENCES</title>
      <para id="para-id4795351">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9640416">
      <title>Grade 8</title>
      <para id="para-id9640416">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9521326">
      <title>Energy: Electricity, heat and light</title>
      <para id="para-id9521326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9779216">
      <title>Module 12</title>
      <para id="para-id9779216">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9734035">
      <title>The refraction of white light</title>
      <section id="id9501478">
        <title>ACTIVITY:</title>
        <para id="para-id9501478">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9770686">
        <title>To investigate the refraction of white light [LO 2.1, LO 2.4]</title>
        <para id="id9620780">Splitting up of white light:</para>
        <list id="id9520329" list-type="bulleted">
          <item>This phenomenon can be demonstrated in the classroom by directing a beam of light through a PRISM. A prism is a triangular bar of glass or perspex. When this is done, you will see that white light is a combination of all the colours of the rainbow – this range of colours is known as the SPECTRUM.</item>
          <item>Red, having the longest wavelength, will experience the least refraction. Blue light, on the opposite side of the <emphasis effect="bold">SPECTRUM</emphasis>, having the shortest wavelength, will show the greatest degree of refraction.</item>
        </list>
        <para id="id9336351">Assignment 1:</para>
        <para id="id9336354">Ask your educator to demonstrate refraction.</para>
        <para id="id8375898"><emphasis effect="bold"/>Complete the sketch that follows by using coloured pencils to indicate the  spectrum.</para>
        <para id="id9710256">Assessment of the Sketch of the Spectrum</para>
        <para id="id8912292">Were you able to complete the sketch correctly?</para>
        <para id="id9761568">[LO 2.1]</para>
        <para id="id9758562">Spectacles <emphasis effect="bold">relieve the problems of people who suffer from short-sightedness or long-sightedness.</emphasis></para>
        <para id="id9611767">Assignment 2:</para>
        <para id="id8377160">Differentiate between:</para>
        <para id="id8483170">Near-sightedness:  </para>
        <para id="id6515557"><emphasis effect="bold">L</emphasis>ong-sightedness: </para>
        <para id="id8242845"> The lenses of spectacles can be like the reflective surfaces you learnt about earlier, convex or concave. These lenses are shaped on both sides and are therefore biconvex or biconcave.</para>
        <figure id="id9750256">
          <media id="id9750256_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-038b.png" id="id9750256__onlineimage" height="153" width="70"/>
          </media>
        </figure>
        <para id="id8912687">This shape is __________________________________________</para>
        <para id="id8778988"> Draw these lenses, showing the refraction that results from each type of lens. You might need to ask your educator’s help.</para>
        <para id="id9657200">Assessment of the Sketch of the Spectrum</para>
        <para id="id8253536">Were you able to complete the sketch correctly?</para>
        <para id="id9726764">           [LO 2.4]</para>
      </section>
    </section>
    <section id="id9400192">
      <title>Assessment</title>
      <para id="id9283549">LO 2: Constructing Science Knowledge: </para>
      <para id="id9642252">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id9801967">This is evident when the learner:</para>
      <list id="id8663854" list-type="bulleted">
        <item>recalls meaningful information;</item>
      </list>
      <list id="id9768141" list-type="bulleted">
        <item>interprets information;</item>
      </list>
      <para id="id9725775">2.4 applies knowledge.</para>
      <para id="id9656341"/>
    </section>
    <section id="id9762252">
      <title>Memorandum </title>
      <para id="id9723996">SPLITTING UP OF WHITE LIGHT:</para>
      <para id="id9724001">Assignment 1:</para>
      <list id="id9401208" list-type="bulleted">
        <item>This phenomenon can be demonstrated in the classroom by directing a beam of light through a PRISM.</item>
      </list>
      <list id="id8528746" list-type="bulleted">
        <item>A prism is a triangular bar of glass or perspex.</item>
      </list>
      <list id="id9399465" list-type="bulleted">
        <item>When this is done, you will see that white light is a combination of all the colours of the rainbow – this range of colours is known as the <emphasis effect="bold">SPECTRUM</emphasis>.</item>
      </list>
      <list id="id4772661" list-type="bulleted">
        <item>The different colours that are combined to form white light do not move at the same speed.</item>
        <item>Red, having the longest wavelength, will experience the least amount of refraction. Blue light, on the opposite side of the <emphasis effect="bold">SPECTRUM</emphasis>, having the shortest wavelength, will show the greatest degree of refraction.</item>
      </list>
      <para id="id9722352">Complete the sketch that follows by using coloured pencils to indicate the spectrum.</para>
      <figure id="id9646356">
        <media id="id9646356_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-978d.png" id="id9646356__onlineimage" height="267" width="300"/>
        </media>
      </figure>
      <para id="id9704083">Spectrum colours:</para>
      <para id="id9761596">Violet, blue, green, yellow, orange, red</para>
      <list id="id9612965" list-type="bulleted">
        <item><emphasis effect="bold">Spectacles</emphasis> relieve the problems of people who suffer from shortsightedness of farsightedness<emphasis effect="bold">.</emphasis></item>
      </list>
      <list id="id9711065" list-type="bulleted">
        <item><emphasis effect="bold">NEAR-SIGHTEDNESS</emphasis>: People with this condition can see close objects well, but objects in the distance are unclear.</item>
        <item><emphasis effect="bold">LONG-SIGHTEDNESS</emphasis>: People with this condition can see distant objects clearly but find it difficult to focus on nearby objects and find reading difficult, for instance. Older people, in particular, develop this problem.</item>
      </list>
      <list id="id9664393" list-type="bulleted">
        <item>The lenses of spectacles can be shaped, like the reflective surfaces about which you have learnt earlier, to be convex or concave. These lenses are shaped on both sides and are therefore<emphasis effect="bold"/>biconvex<emphasis effect="bold"/>or biconcave<emphasis effect="bold">.</emphasis></item>
      </list>
      <para id="id9807502"><figure id="id8581276"><media id="id8581276_media" alt=""><image mime-type="image/png" src="../../media/graphics3-038b.png" id="id8581276__onlineimage" height="153" width="70"/></media></figure>  This illustrates a biconcave lens</para>
      <list id="id10098753" list-type="bulleted">
        <item>Further possibilities:</item>
        <item>Lens refraction</item>
        <item>Pinhole camera and binoculars</item>
      </list>
    </section>
  </content>
</document>