<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ecological relationships</title>
  <metadata>
  <md:content-id>m20411</md:content-id><md:title>Ecological relationships</md:title>
  <md:abstract/>
  <md:uuid>381a2f56-3442-4f8c-bb81-b819a2a87a47</md:uuid>
</metadata>

<content>
    <section id="id22835854">
      <title>NATURAL SCIENCES</title>
      <para id="para-id22835854">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21888596">
      <title>Grade 8</title>
      <para id="para-id21888596">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23703521">
      <title>ENVIRONMENT AND INTERACTIONS</title>
      <para id="para-id23703521">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20396649">
      <title>Module 35</title>
      <para id="para-id20396649">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22866222">
      <title>ECOLOGICAL RELATIONSHIPS</title>
      <para id="id23189600">Our study of the roles of organisms in ecosystems has shown that organisms do not exist in isolation. There are mutual relationships amongst all of them. All are dependent on each other to a lesser or greater degree.</para>
      <para id="id12538567">Ecological relationships develop for many different reasons.</para>
      <section id="id24347515">
        <title>ACTIVITY: </title>
        <para id="para-id24347515">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21717959">
        <title>To identify the reasons for the relationships between organisms in nature</title>
        <para id="para-id21717959">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21241035">
        <title>[LO 2.4]</title>
        <para id="id24150391">See whether you are able to write down a few reasons for the development of relationships between organisms in nature.</para>
        <para id="id23746505"/>
        <para id="id23715281"/>
        <para id="id18884032"/>
        <para id="id22249085"/>
        <para id="id11724236"/>
        <list id="id21761637" list-type="bulleted">
          <item>Discuss your reasons with each other and decide which reason is the most important one:</item>
        </list>
        <para id="id8150274"/>
        <para id="id21775574">Assessment of your ability to identify relationships</para>
        <para id="id21842341">Were you able to list reasons?</para>
        <para id="id21889868">[LO 2.4]</para>
      </section>
      <section id="id21453856">
        <title>ACTIVITY: </title>
        <para id="para-id21453856">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23011420">
        <title>To be able to explain and identify food relationships, and to be able to illustrate them using examples</title>
        <para id="para-id23011420">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21713136">
        <title>[LO 2.1; LO 2.2; LO 2.3; LO 2.4]</title>
        <para id="id22095196">Green plants <emphasis effect="bold">photosynthesise </emphasis>and produce food in the form of starch.</para>
        <para id="id5402315">Animals are not capable of producing their own food and therefore need to make use of plants or other animals that have eaten plants.</para>
        <para id="id21804265">However, there are different kinds of consumers. In a previous module on biodiversity it was mentioned that herbivores, carnivores and omnivores together comprise the consumers.</para>
        <para id="id21961218"><emphasis effect="bold">Decomposers </emphasis>are also an important part of the chain.</para>
        <para id="id21773748">All the above-mentioned are links in a typical <emphasis effect="bold">FOOD CHAIN</emphasis>.</para>
        <para id="id21780422">A <emphasis effect="bold">food chain </emphasis>originates when organisms feed off each other, and nutrients, as well as energy from the sun, flow from one organism to the next.</para>
        <para id="id22114968">Test your knowledge of food relationships</para>
        <para id="id21825599">1. Provide the scientific word for:</para>
        <para id="id22184539">1.1 plant-eaters: </para>
        <para id="id22071178">1.2  meat-eaters: </para>
        <para id="id20767228">1.3 eaters of both plants and meat: </para>
        <para id="id22252770">2. Provide the definition of:</para>
        <para id="id21747367">2.1 a consumer: </para>
        <para id="id6502047">2.2 a producer: </para>
        <para id="id23567530">2.3 a food chain: </para>
        <para id="id24171180">3. Briefly explain the importance of the following:</para>
        <para id="id8639213">3.1 a scavenger: </para>
        <para id="id21788972"/>
        <para id="id23679489">3.2  decomposers: </para>
        <para id="id22012309"/>
        <para id="id21444689">4. Name at least TWO important decomposers:</para>
        <para id="id21924601"/>
        <para id="id23714994"/>
        <para id="id23732242">Assessment of QUESTIONS ON THE FOOD CHAIN</para>
        <para id="id22182761">Were you able to answer the questions correctly?</para>
        <para id="id22050638">[LO 2.1]</para>
        <para id="id20154322">Compile a food chain</para>
        <list id="id22018653" list-type="bulleted">
          <item>Compile a simple food chain by pasting sketches or pictures in the proper order.</item>
        </list>
        <list id="id21357896" list-type="bulleted">
          <item>In nature food chains do not exist in isolation, in other words they are interlinked. Such a network of food chains is called a <emphasis effect="bold">FOOD WEB</emphasis>.</item>
          <item>Food chains are often represented as FOOD PYRAMIDS. A food pyramid indicates the amount of biomass or energy on each level in the food chain.[LO 2.2]</item>
        </list>
        <para id="id22106692">Assessment of your understanding of the FOOD CHAIN </para>
        <para id="id23562936">Were you able to represent both?</para>
        <para id="id21170621">[LO 2.3]</para>
        <para id="id22075038">Read the following and use the information to compile as many food chains as possible. </para>
        <para id="id23587091">It is a hot day in the Kalahari. A light breeze is blowing dead matter in the form of fine twigs and organic material over the top of a sand dune. Insects such as ants and beetles scuttle about in an attempt to pick up some of these bits and pieces. In a little funnel in the sand an ant-lion lies in wait for its prey. As it starts to cool down at nightfall, tiny field-mice and other mammals appear.</para>
        <para id="id22124648">They nibble at the last few grass seeds and blades of grass on which the little moisture there is in the air will condense again to form droplets of water in the early hours of the morning. On the crown of the dune a black tapping-beetle scurries along. It comes to a standstill with its tail in the air so that some of the moisture from the soil can condense on its hard little body and run down into its thirsty mouth.</para>
        <para id="id18631579">In the heat of the day the gecko makes small two-steps to avoid being scorched by the burning sand. A grasshopper on a tuft of grass catches its attention. Scorpions scuttle about with their tails held high, in search of spiders and beetle larvae. Spiders lie in wait for ants and termites and a horned adder chases after a field-mouse. All of this takes place amid the great silence of the sweltering day and the cold night when the jackal’s cries can be heard. </para>
        <para id="id20295357"/>
        <para id="id20597018"/>
        <para id="id21939932"/>
        <para id="id22093036"/>
        <para id="id23640889"/>
        <para id="id22100768"/>
        <para id="id21777114"/>
        <para id="id18382337"/>
        <para id="id21845713"/>
        <para id="id21453299"/>
        <para id="id23383397"/>
        <para id="id23203893"/>
        <para id="id21805444"/>
        <para id="id22135734"/>
        <para id="id22271288"/>
        <para id="id21774111"/>
        <para id="id18211864"/>
        <para id="id17226590">Assessment of the interpretation of the PASSAGE:</para>
        <para id="id21738608">Were you able to identify the basic FOOD CHAINS from the passage?</para>
        <para id="id22832214">[LO 2.4]</para>
      </section>
    </section>
    <section id="id23691913">
      <title>Assessment</title>
      <para id="id22073891">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id22158810">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id24345549">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id21720573" list-type="bulleted">
        <item>recalls meaningful information;</item>
        <item>categorises information;</item>
        <item>interprets information;</item>
      </list>
      <para id="id23062428">2.4 applies knowledge.</para>
      <para id="id21719479"/>
      <section id="id20729113">
        <title>Memorandum </title>
        <para id="id22727947">Activity: Reasons for ecological relationships</para>
        <para id="id16425257">Reasons: <emphasis effect="italics">food</emphasis> — e.g. birds that pollinate flowers, animals that serve as prey for other animals, herbivores that eat grass, <emphasis effect="italics">protection</emphasis> — e.g. gnus, zebras and impalas that graze together (protections against predators), <emphasis effect="italics">homes</emphasis> — e.g. birds that nest in a tree, <emphasis effect="italics">decomposition — </emphasis>e.g. fungi and bacteria that depend on dead plants and animals for their food, but in turn are useful to other plants and animals because their action maintains the fertility of the soil. </para>
        <para id="id21989077">The most important reason: a <emphasis effect="bold">class decision</emphasis></para>
        <para id="id22070192">Activity: Explaining, identifying and illustrating food-based relationships / the food chain</para>
        <para id="id21990805">Tests your knowledge:</para>
        <para id="id21990808">1. 1.1 – herbivores 1.2 – carnivores 1.3 – omnivores</para>
        <para id="id21878770">2.</para>
        <para id="id23219853">2.1 consumer: not able to produce own food, must eat / live off plants or something else that eats / lives off plants.</para>
        <para id="id23592411">2.2 producer: produces its own food by utilising the sun, carbon dioxide and water, e.g. green plants.</para>
        <para id="id17591468">2.3 Energy derived from the sun, by means of a range of organisms, usually ranging from a herbivore first, then through a range of consumers to decomposers. Some energy is lost at each link.</para>
        <para id="id20765061">3.</para>
        <para id="id21989359">3.1 Carrion eaters remove visible animal remains while decomposers see to fine breaking down to mineral level so that the residue can return to the soil.</para>
        <para id="id15404188">3.2 Decomposers break down organic material (plant and animal remains) to basic nutrients (nutrients / building materials) that are made available to plants from the soil.</para>
        <para id="id23595326">4. Fungi, bacteria (or examples of fungi and bacteria)</para>
        <para id="id17928985"/>
        <para id="id23203737">The Food chain</para>
        <list id="id23571817" list-type="bulleted">
          <item>Accept the learner's answer if the following are correct: producer, 1<sup>st</sup> consumer, 2<sup>nd</sup> consumer and 3<sup>rd</sup> consumer, decomposer. </item>
        </list>
        <para id="id21857194">.</para>
        <para id="id18363969">Food chains related to a text for reading</para>
        <list id="id21623931" list-type="bulleted">
          <item>E.g. twigs / organic material - ants - antlion - gecko - snake</item>
        </list>
        <list id="id18399856" list-type="bulleted">
          <item>Grass - locust - gecko - snake</item>
          <item>Twigs / organic material - field mouse - snake</item>
        </list>
      </section>
    </section>
  </content>
</document>