<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Electicity</title>
  <metadata>
  <md:content-id>m20014</md:content-id><md:title>Electicity</md:title>
  <md:abstract/>
  <md:uuid>11e65dba-4cee-4609-bf83-5d054d9849e9</md:uuid>
</metadata>

<content>
    <section id="id24230357">
      <title>NATURAL SCIENCES </title>
      <para id="para-id24230357">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22830004">
      <title>GRADE 8 </title>
      <para id="para-id22830004">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24728291">
      <title>ENERGY: ELECTRICITY, HEAT AND LIGHT</title>
      <para id="para-id24728291">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23857531">
      <title>Module 4</title>
      <para id="para-id23857531">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23742238">
      <title>Electricity</title>
      <para id="id24246104"> One of the forms of energy mentioned above is ELECTRICITY.</para>
      <para id="id14631498">Electricity is an invisible form of energy that is related to the movement of very small particles. To understand this, one needs to understand the structure of an atom.</para>
      <list id="id23772822" list-type="bulleted">
        <item>An atom is the smallest particle that any substance consists of. It comprises a nucleus of particles known as <emphasis effect="bold">protons</emphasis> (positive) and <emphasis effect="bold">neutrons</emphasis> (neutral), as well as a surrounding cloud of negative particles – <emphasis effect="bold">electrons</emphasis>. The electrons move in an electric circuit.</item>
        <item>In a neutral atom, the positive and negative particles are in balance.</item>
      </list>
      <section id="id23692244">
        <title>ACTIVITY:</title>
        <para id="para-id23692244">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24714619">
        <title>To make a drawing of the structure of an atom [LO 2.1, LO 2.3]</title>
        <para id="id24643049">Assignment 1:</para>
        <para id="id19707741">Ask your educator to explain the typical structure of an atom to you and then draw your own representation of it.</para>
        <para id="id24495821">Assessment of the Sketch of an Atom</para>
        <para id="id24726478">Were you able to draw the atom clearly.</para>
        <para id="id13727715">         [LO 1.2; LO 1.3]</para>
        <para id="id10149945">The positive and negative particles in a neutral atom are usually in balance.</para>
      </section>
      <section id="id22450038">
        <title>ACTIVITY:</title>
        <para id="para-id22450038">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21490136">
        <title>To understand the concept of potential difference </title>
        <para id="para-id21490136">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24719494">
        <title>[LO 2.1, LO 2.3, LO 2.4]</title>
        <list id="id24464323" list-type="bulleted">
          <title/>
          <item>When an imbalance occurs, the negative electrons are set in motion.</item>
          <item>Electricity can be conducted for great distances along wires. This energy can be converted to other forms of energy, like light, heat and movement by means of an appliance connected to the wires.</item>
          <item>The electrons are not able to move by themselves but are pushed by the electric transfer that occurs. This “pushing” is known as the <emphasis effect="bold">POTENTIAL DIFFERENCE (Pd).</emphasis></item>
          <item>This potential difference is usually produced by a power station or a battery. Inside the wiring, electrons will jump from one atom to another, like wagons of a freight train bumping against each other when force is applied at one end – it causes an impact that is transferred all along the wiring.</item>
        </list>
        <para id="id21974399"/>
        <para id="id4429145">Assignment 1: Questions:</para>
        <para id="id24052288">What is potential difference?</para>
        <para id="id13877053"/>
        <para id="id24152953">Find out what direct current is. Where is it used?</para>
        <para id="id22710983"/>
        <para id="id22710987"/>
        <para id="id12065661">Assessment of Potential Difference</para>
        <para id="id24495623">Were you able to answer the questions correctly?</para>
        <para id="id13739948">          [LO 2.1; LO 2.4]</para>
        <para id="id4630918">Did you know?</para>
        <list id="id17280138" list-type="bulleted">
          <item>There is a mild but similar electric current in the human body. It moves along the nerves in the form of pulses.</item>
          <item>The machine that is able to detect and record this current is an EEG, (an electroencephalograph). </item>
          <item>During an investigation with an electroencephalograph, electrodes with sensors are attached to the body.</item>
        </list>
      </section>
    </section>
    <section id="id22348436">
      <title>Assessment</title>
      <para id="id13366891">Learning outcomes(Los)</para>
      <para id="id23759764">LO 1</para>
      <para id="id23759769">Scientific Investigations</para>
      <para id="id24672717">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id24490989">Assessment Standards(Ass)</para>
      <para id="id24490993">This is evident when the learner:</para>
      <para id="id22348271">1.1 plans investigations;</para>
      <para id="id19872233">1.2 conducts investigations and collects data;</para>
      <para id="id24447772">1.3 evaluates data and communicates findings.</para>
      <para id="id21496711">LO 2</para>
      <para id="id21496715">Constructing Science Knowledge</para>
      <para id="id18383609">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id16971307">Assessment Standards(ASs)</para>
      <para id="id24036460">This is evident when the learner:</para>
      <para id="id24036464">2.1 recalls meaningful information;</para>
      <para id="id23704112">2.2 categorises information;</para>
      <para id="id22327990">2.3 interprets information;</para>
      <para id="id20498582">2.4 applies knowledge.</para>
    </section>
    <section id="id24696589">
      <title>Memorandum</title>
      <para id="id6577015">Assignment 1:</para>
      <para id="id6577020">One of the listed forms of energy is ELECTRICITY.</para>
      <list id="id24470349" list-type="bulleted">
        <item>Electricity is an invisible form of energy that is based on the movement of very small particles. To understand this, one needs to understand the structure of an atom.</item>
        <item>An atom represents the smallest particle that any substance consists of. It comprises a small nucleus of particles known as <emphasis effect="bold">protons</emphasis> (positive) and <emphasis effect="bold">neutrons</emphasis> (neutral), as well as a surrounding cloud of small negative particles – <emphasis effect="bold">electrons</emphasis>. It is the electrons that move in the electric circuit.</item>
        <item>In a neutral atom, the positive and negative particles are usually in balance.</item>
        <item>When an imbalance is created, the negative electrons come into motion.n°<figure id="id19360598"><media id="id19360598_media" alt=""><image mime-type="image/png" src="../../media/graphics1-879e.png" id="id19360598__onlineimage" height="275" width="441"/></media></figure></item>
        <item>Electricity is the movement of energy along long lengths of copper wire and this energy can be converted to other forms of energy such as light, warmth and movement by means of any appliance connected to it.</item>
        <item>The electrons cannot move by themselves; they are actually pushed forwards in the electric condition.</item>
        <item>This “pressure” is known as the <emphasis effect="bold">POTENTIAL DIFFERENCE (Pd).</emphasis></item>
      </list>
      <para id="id24464004"/>
      <para id="id22365400">éééé</para>
      <para id="id21456572"/>
      <para id="id23026628"/>
      <para id="id21550970">The potential difference is usually produced by a power station or a battery.</para>
      <list id="id19992514" list-type="bulleted">
        <item>In the wiring, electrons will literally bounce from one atom to another like the wagons of a freight train that bump against one another when force is applied at one end – it causes an impact that is transferred all along the wiring.</item>
      </list>
      <para id="id20203051">Do you know?</para>
      <list id="id22330103" list-type="bulleted">
        <item>There is a mild but similar electric current in the human body, which moves along the nerves and muscles in the form of nerve and muscle pulses.</item>
        <item>The machine that is able to pick up and record this is an EEG, an electroencephalograph. During such an investigation, electrodes with sensors that take readings are attached to the body.</item>
        <item>Another application involves a pacemaker, which maintains the electrical impulses of the muscle tissue of the heart and supplements any inadequacy.</item>
      </list>
    </section>
  </content>
</document>