<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fossils</title>
  <metadata>
  <md:content-id>m20280</md:content-id><md:title>Fossils</md:title>
  <md:abstract/>
  <md:uuid>f3713642-79ef-4ff3-b201-166a55af345e</md:uuid>
</metadata>

<content>
    <section id="id11561891">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11561891">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12290934">
      <title>Grade 8</title>
      <para id="para-id12290934">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12290942">
      <title>BIODIVERSITY</title>
      <para id="para-id12290942">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12290950">
      <title>Module 24</title>
      <para id="para-id12290950">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12290958">
      <title>FOSSILS</title>
      <para id="id12290966">Fossils are the remains of dead plants, animals, bacteria and other life forms that lived millions of years ago and were then petrified.</para>
      <para id="id12290973">Fossils are the petrified remains of organisms, e.g. teeth, bones, bark or shells. They may also be the tracks or waste products of organisms.</para>
      <para id="id12290982">1. When an animal or organism dies, the soft parts decay first. The rest is buried below the sand or in mud.</para>
      <para id="id12290993">2. Over millions of years, chemical changes and the intense pressure of overlying layers result in the petrification of these remains.</para>
      <para id="id12291002">3. Water that seeps through such remains also effects changes. Petrified forms are retained very well.</para>
      <para id="id12291012">4. Movement of the earth plates brings fossils to the surface.</para>
      <section id="id12291020">
        <title>Activity: TO DO RESEARCH ON THE FORMING OF FOSSILS</title>
        <para id="id12291029">What is a palaeontologist?</para>
        <para id="id12291033"/>
        <para id="id12291038"/>
        <para id="id12291042">What does SA law say about fossils? <link url="http://www.ru.ac.za/pssa/pssalaw.html">www.ru.ac.za/pssa/pssalaw.html</link></para>
        <para id="id12291059"/>
        <para id="id12291064"/>
        <para id="id12291068"/>
        <para id="id12291073"/>
        <para id="id12291078"/>
        <para id="id12291082"/>
        <para id="id12291087"/>
        <para id="id12291091"/>
        <para id="id12291096"/>
        <para id="id12291101"/>
        <para id="id12291106"/>
        <para id="id12291110"/>
        <para id="id12291115"/>
        <para id="id12291119"/>
        <para id="id12291124"/>
        <para id="id12291128"/>
      </section>
      <section id="id12291134">
        <title>ASSIGNMENT: Draw a flow diagram to illustrate the process by which fossils are formed.</title>
        <para id="id12536298">Assessment of the flow diagram:</para>
        <para id="id12536302">Were you able to draw a meaningful flow diagram of the fossilisation process?</para>
        <para id="id12536308">
          <emphasis effect="bold"> [ LO 2.2]</emphasis>
        </para>
        <para id="id12536330">Adaptations – Fossils</para>
      </section>
      <section id="id12536337">
        <title>Activity: TO INTERPRET INFORMATION </title>
        <para id="id12536351">Study the following sketches of fossils and try to make deductions concerning their feeding and locomotion:</para>
        <figure id="id12536360">
          <media id="id12536360_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id12536360__onlineimage" height="286" width="261"/>
          </media>
        </figure>
        <para id="id12536384">Skull of a primitive amphibian</para>
        <figure id="id12536391">
          <media id="id12536391_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2.jpg" id="id12536391__onlineimage" height="286" width="261"/>
          </media>
        </figure>
        <para id="id12536415">Brachiopod shells in a 500 – 300 million year-old marine deposit</para>
        <para id="id12536422"/>
        <figure id="id12536429">
          <media id="id12536429_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3.jpg" id="id12536429__onlineimage" height="218" width="338"/>
          </media>
        </figure>
        <para id="id12536453">Skull of a South African dinosaur (<emphasis effect="italics">Mossospondylus</emphasis>)</para>
        <figure id="id12536467">
          <media id="id12536467_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4.jpg" id="id12536467__onlineimage" height="171" width="251"/>
          </media>
        </figure>
        <para id="id12536490">A fly found in the 90 million years old deposits of the Orapa diamond crater (Botswana)</para>
        <para id="id12536496"/>
        <para id="id12536501"/>
        <para id="id12536505"/>
        <para id="id12536510"/>
        <para id="id12536514"/>
        <para id="id12536519"/>
        <para id="id12536523"/>
        <para id="id12536529"/>
        <para id="id12536534"/>
        <para id="id12536538"/>
        <para id="id12536543"/>
        <para id="id12536547"/>
        <para id="id12536552"/>
        <para id="id12536556"/>
        <para id="id12536561"/>
        <para id="id12536565"/>
        <para id="id12536570"/>
        <para id="id12287772"/>
        <para id="id12287777"/>
        <para id="id12287781"/>
        <para id="id12287786">Assessment of deduction:</para>
        <para id="id12287790">Could you make correct deductions from the pictures of fossils?</para>
        <para id="id12287796">
          <emphasis effect="bold">[ LO 2.3]</emphasis>
        </para>
      </section>
    </section>
    <section id="id12287809">
      <title>Assessment</title>
      <para id="id12287816">Learning outcomes 2: Constructing Science Knowledge</para>
      <para id="id12287821">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id12287827">This is evident when the learner</para>
      <list id="id12287831" list-type="bulleted">
        <item>is able to categorise information</item>
        <item>is able to interpret information</item>
      </list>
    </section>
    <section id="id12287844">
      <title>Memorandum</title>
      <para id="id12287850">Class activity: SKETCHES of FOSSILS </para>
      <list id="id12287858" list-type="bulleted">
        <item>Find sources of information on fossils, palaeontologists and excavations.</item>
        <item>www.ru.ac/za/pssa/pssalaw.hrml - fossils and SA law</item>
      </list>
    </section>
  </content>
</document>