<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hydroelectricity</title>
  <metadata>
  <md:content-id>m19992</md:content-id><md:title>Hydroelectricity</md:title>
  <md:abstract/>
  <md:uuid>aad25cf5-05ce-40c1-85d1-0d4be0ea5a95</md:uuid>
</metadata>

<content>
    <section id="id7716108">
      <title>NATURAL SCIENCES</title>
      <para id="para-id7716108">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23565059">
      <title>Grade 8</title>
      <para id="para-id23565059">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24586086">
      <title>Energy: Electricity, heat and light</title>
      <para id="para-id24586086">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22316130">
      <title>Module 3</title>
      <para id="para-id22316130">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10411224">
      <title>Hydroelectricity</title>
      <section id="id20958473">
        <title>Activity:</title>
        <para id="para-id20958473">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6159691">
        <title>To understand and evaluate electricity as a source of energy</title>
        <para id="para-id6159691">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22071830">
        <title>[LO 1.1, LO 1.2, LO 1.3]</title>
        <para id="id23270375">We live in a very dry country, but we do have two large permanently flowing rivers and ESKOM has erected two large hydroelectric power stations. One is situated close to the Gariep Dam in the Free State and the other is at the Van der Kloof Dam near Petrusville.</para>
        <para id="id22943542">Assignment 1:</para>
        <para id="id22761324">Find out where these two large dams (and any other large dams), are situated and draw a map of South Africa to indicate their positions.</para>
        <para id="id22946033">
          <figure id="id22759067">
            <media id="id22759067_media" alt="">
              <image mime-type="image/png" src="../../media/graphics22-65f6.png" id="id22759067__onlineimage" height="440" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id22055411">Assessment of location of Dams</para>
        <para id="id10404215">Were you able to identify the dams correctly?</para>
        <para id="id22867110">Hydroelectricity can basically be explained in brief by means of the following points:</para>
        <list id="id19670863" list-type="bulleted">
          <item>The downward movement of water, due to gravitational pull, energises the molecules of water.</item>
          <item>The falling water turns a turbine and converts the energy of the molecules to electric energy.</item>
          <item>The transfer of energy to some or other turning mechanism has been in use for more than 2 000 years.</item>
        </list>
        <para id="id21895001">Assignment 2:</para>
        <para id="id22902611">Read and find out more: Visit the Internet and use a search engine, using words like “aqueduct” and “water wheel”.</para>
        <para id="id22319336">The water wheel</para>
        <para id="id22351981">Aqueducts</para>
        <para id="id23760194">Give feedback to the class.</para>
      </section>
      <section id="id23661213">
        <title>ACTIVITY:</title>
        <para id="para-id23661213">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23438304">
        <title>To compare and evaluate hydroelectricity and coal burning as sources of energy [LO 2.2, LO 2.3]</title>
        <para id="id22796314">Assignment 1:</para>
        <para id="id24954132">Complete the following table dealing with <emphasis effect="bold">coal-burning power stations </emphasis>as opposed to <emphasis effect="bold">hydroelectric power stations</emphasis> with regard to the following headings: Decide whether you are dealing with an advantage or disadvantage in each instance and mark the corresponding column.</para>
        <table id="id13749875" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Aspect</entry>
                <entry namest="c2" nameend="c3">Coal power</entry>
                <entry namest="c4" nameend="c5">Hydroelectricity</entry>
              </row>
              <row>
                <entry/>
                <entry>Advantage</entry>
                <entry>Disadvantage</entry>
                <entry>Advantage</entry>
                <entry>Disadvantage</entry>
              </row>
              <row>
                <entry>Pollution</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Cost</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Job-creation</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Reserves</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Speed of process</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Reliability of source</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9974203">Conclusion:  </para>
        <para id="id23899670"/>
      </section>
    </section>
    <section id="id8318133">
      <title>Assessment</title>
      <para id="id22318781">LO 1: Scientific investigations: </para>
      <para id="id22126104">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3405835">This is evident when the learner:</para>
      <list id="id23864511" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id22600316">LO 2: Constructing Science Knowledge: </para>
      <para id="id7909770">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id19628608">This is evident when the learner:</para>
      <list id="id23114125" list-type="bulleted">
        <item>categorises information;</item>
        <item>interprets information;</item>
      </list>
      
    </section>
  </content>
</document>