<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Prehistoric life</title>
  <metadata>
  <md:content-id>m20274</md:content-id><md:title>Prehistoric life</md:title>
  <md:abstract/>
  <md:uuid>c4683ca8-0b55-4234-ac3b-8909c63c98a6</md:uuid>
</metadata>

<content>
    <section id="id5183656">
      <title>NATURAL SCIENCES</title>
      <para id="para-id5183656">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24075969">
      <title>Grade 8</title>
      <para id="para-id24075969">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24258988">
      <title>BIODIVERSITY</title>
      <para id="para-id24258988">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23778572">
      <title>Module 23</title>
      <para id="para-id23778572">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4287342">
      <title>PREHISTORIC LIFE</title>
      <para id="id22787197">For millions of years, life on earth consisted of microscopic single cell organisms only. True animals, like jellyfish and sponges, appeared about 700 million years ago.</para>
      <para id="id23230039">They had soft bodies, but the development of shells, teeth and claws has made it possible for us to determine their appearance. How do we do this? By studying newly discovered fossils.</para>
      <para id="id23808639">Finds of fossils dating from after the Cambrian period include animals like crocodiles and sharks.</para>
      <para id="id22902926">Some animals quickly became extinct when conditions changed. Others were able to adapt and survive. Massive extinctions have occurred at various times in the history of the earth.</para>
      <para id="id23232536">The age of the earth is counted in billions of years. </para>
      <para id="id7936514">Find out more about this: Visit <link url="http://www.ucamp.berkeley.edu/exhibit/geology.html">www.ucamp.berkeley.edu/exhibit/geology.html</link></para>
      <para id="id23286919">Like clock time that is divided into hours, minutes and seconds, the history of the earth can be divided into four large “blocks”. We refer to these as AEONS. The first three aeons together are known as the Precambrian period. Our information about this period is scant because few fossils have survived to be studied.</para>
      <para id="id24025781">The last period is known as the Proterozoic aeon. This aeon commenced approximately 540 million years ago and is divided into four eras.</para>
      <para id="id23902280">The eras are divided into periods that might have lasted for 2 to 80 million years each.</para>
      <para id="id23791374"/>
      <section id="id23776293">
        <title>Activity: TO DO RESEARCH AND TO COLLECT DATA </title>
        <para id="id24017715">1. Explain what you understand by geological time:</para>
        <para id="id9690841"/>
        <para id="id23778523"/>
        <para id="id20577260">2. Use the circle to illustrate geological time as described above.</para>
        <para id="id23489553"/>
        <para id="id19821797">3. What would have caused the massive extinctions referred to in the above passage?</para>
        <para id="id19482420"/>
        <para id="id19482423"/>
        <para id="id19930270"/>
        <para id="id19876182"/>
        <para id="id19876185">4. Explain what fossils are.</para>
        <para id="id19668277"/>
        <para id="id22901073"/>
        <para id="id22901076"/>
        <para id="id23506303"/>
        <para id="id22294578">5. How do you think scientists determine the age of the earth? Find out about <emphasis effect="bold">carbon dating.</emphasis></para>
      </section>
      <section id="id24066442">
        <title>RESEARCH: CARBON DATING</title>
        <list id="id23170361" list-type="bulleted">
          <item>
            <link url="http://www.howstuffworks.com/carbon-14">www.howstuffworks.com/carbon-14</link>
          </item>
          <item>or: www. Enchantedlearning.com/subject/dinosaurs/dinofossils/fossildating.html</item>
        </list>
        <para id="id23244494"/>
        <para id="id23244498"/>
        <para id="id8347955"/>
        <para id="id22817318"/>
        <para id="id22817321"/>
        <para id="id20911416"/>
        <para id="id20911419"/>
        <para id="id21026188"/>
        <para id="id22692755">6. Find out about <emphasis effect="bold">EVOLUTION</emphasis> as documented. </para>
        <list id="id18438489" list-type="bulleted">
          <item>Bear in mind that this is a sensitive topic and that not all people hold the same opinions. The scientist, however, has a duty to examine all phenomena and theories and to share his / her deductions with other people. Each individual can then decide whether he or she agrees or not. <emphasis effect="bold">Make an informed decision!</emphasis></item>
        </list>
      </section>
      <section id="id20834363">
        <title>RESEARCH: EVOLUTION </title>
        <list id="id21053819" list-type="bulleted">
          <item>Search in google.com</item>
        </list>
        <para id="id21052554"/>
        <para id="id21052557"/>
        <para id="id21101254"/>
        <para id="id21101257"/>
        <para id="id21054046"/>
        <para id="id20295897"/>
        <para id="id20295900"/>
        <para id="id4138082"/>
        <para id="id4138085"/>
        <para id="id21118931"/>
        <para id="id20090056"/>
        <para id="id20090059"/>
        <para id="id18413637"/>
        <para id="id18413640"/>
        <para id="id20801846"/>
        <para id="id21041055"/>
        <para id="id21041058"/>
        <para id="id22540319"/>
        <para id="id22540322"/>
        <para id="id11124344"/>
        <para id="id17769158"/>
        <para id="id17769161"/>
        <para id="id23814680"/>
        <para id="id23814683"/>
        <para id="id18517042"/>
        <para id="id21687293"/>
        <para id="id21687297"/>
        <para id="id18496644"/>
        <para id="id18496647"/>
        <para id="id23069603"/>
        <para id="id20849579"/>
        <para id="id20849583"/>
        <para id="id18516270"/>
        <para id="id18516273"/>
        <para id="id8401982"/>
        <para id="id21346460"/>
        <para id="id21346464">Assessment of RESEARCH:</para>
        <para id="id16668237">Could you find any information on carbon dating and evolution?</para>
        <para id="id21681600">          [<emphasis effect="bold">LO 1.2]</emphasis></para>
      </section>
    </section>
    <section id="id20822532">
      <title>Assessment</title>
      <para id="id21014495">Learning outcomes 1: Scientific investigations</para>
      <para id="id16463514">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id11328477">This is evident when the learner</para>
      <para id="id5241130">1.2 is able to conduct an investigation and collect data.</para>
    </section>
    <section id="id23599734">
      <title>Memorandum</title>
      <para id="id21229375"> Activity: COMPREHENSION TEST AND RESEARCH</para>
      <list id="id23811071" list-type="bulleted">
        <item>Preparation – read about carbon dating and find sources of information on evolution.</item>
        <item>As well as mass extinctions.</item>
        <item>Find appropriate video material.</item>
      </list>
    </section>
  </content>
</document>