<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Special food relationships</title>
  <metadata>
  <md:content-id>m20413</md:content-id><md:title>Special food relationships</md:title>
  <md:abstract/>
  <md:uuid>c166652f-8448-4463-8d6c-a6ce272bac4a</md:uuid>
</metadata>

<content>
    <section id="id9290862">
      <title>NATURAL SCIENCES</title>
      <para id="para-id9290862">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9770384">
      <title>Grade 8</title>
      <para id="para-id9770384">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5859180">
      <title>ENVIRONMENT AND INTERACTIONS</title>
      <para id="para-id5859180">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10219325">
      <title>Module 36</title>
      <para id="para-id10219325">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9292141">
      <title>SPECIAL FOOD RELATIONSHIPS</title>
      <section id="id9235574">
        <title>ACTIVITY: </title>
        <para id="para-id9235574">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10238856">
        <title>To be able to identify special food relationships and to be able to describe them from examples</title>
        <para id="para-id10238856">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9543303">
        <title>[LO 2.4]</title>
        <para id="id9561457">Besides the typical predator and prey relationships there are certain relationships that are very interesting and special, especially because they are also linked to survival strategies.</para>
        <para id="id9850316"><emphasis effect="bold">SYMBIOSIS </emphasis>is the co-existence of two different organisms.</para>
        <para id="id8413929">This relationship of co-existing can differ with regard to the amount of advantage or disadvantage gained by each party.</para>
      </section>
      <section id="id9769620">
        <title>COMMENSALISM</title>
        <list id="id10593224" list-type="bulleted">
          <item><figure id="id9531794"><media id="id9531794_media" alt=""><image mime-type="image/png" src="../../media/graphics1-d6df.png" id="id9531794__onlineimage" height="246" width="226"/></media></figure>One of the organisms benefits and the other one is not really affected.</item>
        </list>
        <para id="id10084030"/>
        <figure id="id10038625">
          <media id="id10038625_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-48b6.png" id="id10038625__onlineimage" height="258" width="204"/>
          </media>
        </figure>
      </section>
      <section id="id9655050">
        <title>MUTUALISM</title>
        <list id="id9656858" list-type="bulleted">
          <item>Both organisms benefit.</item>
        </list>
        <figure id="id10007740">
          <media id="id10007740_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8504.png" id="id10007740__onlineimage" height="213" width="336"/>
          </media>
        </figure>
        <para id="id9579142">
          <figure id="id8161970">
            <media id="id8161970_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-efc1.png" id="id8161970__onlineimage" height="150" width="189"/>
            </media>
          </figure>
        </para>
        <figure id="id5891139">
          <media id="id5891139_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-19a0.png" id="id5891139__onlineimage" height="165" width="140"/>
          </media>
        </figure>
      </section>
      <section id="id9629882">
        <title>PARASITISM</title>
        <list id="id9268984" list-type="bulleted">
          <item>One organism definitely benefits at the expense of the other one.</item>
        </list>
        <para id="id9291369">Complete the table by pasting one of the sketches from the sketch sheet next to each of the relationships. Paste in some of your own examples as well. Describe the characteristics of the relationship in the right-hand column.</para>
        <para id="id10038002">Special Food Relationships</para>
        <table id="id10038006" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>EXAMPLES</entry>
                <entry>DESCRIPTION OF RELATIONSHIP</entry>
              </row>
              <row>
                <entry>Mutualism</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Parasitism</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Commensalism</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8468079">Assessment of CUTTING AND PASTING of SYMBIOSIS SKETCHES</para>
        <para id="id10038249">Were you able to identify and describe SYMBIOSIS TYPES correctly?</para>
        <para id="id9770083">[LO 2.4]</para>
      </section>
      <section id="id9632500">
        <title>ACTIVITY: </title>
        <para id="para-id9632500">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9850926">
        <title>To do research on parasitism and to represent the results graphically on a poster</title>
        <para id="para-id9850926">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9967374">
        <title>[LO 1.1; LO 1.2; LO 1.3]</title>
        <para id="id8201253">
          <emphasis effect="bold">Work in groups of four and collect examples of the different kinds of parasites that use both humans and animals as hosts.</emphasis>
        </para>
        <list id="id9770705" list-type="bulleted">
          <item>Explain the following:</item>
        </list>
        <para id="id5123160">1. the parasite and the host, and the nature of their relationship</para>
        <para id="id9993199">2. symptoms that can be detected in the host</para>
        <para id="id9969800">3. how to combat the parasite</para>
        <list id="id9634985" list-type="bulleted">
          <item>Divide the different parts of the assignment among the members of the group so that each one will be responsible for a certain part.</item>
          <item>Remember that plants also have parasites – find out more about this and use at least one plant as an example. Present the poster to the rest of the class.</item>
        </list>
        <para id="id5246374">Assessment of GROUP WORK, RESEARCH AND COMMUNICATION on PARASITES</para>
        <para id="id9276671">Were you able to contribute to the group’s research work, and communicate it to the </para>
        <para id="id9656231">rest of the class? <emphasis effect="bold">LO 1.1</emphasis>; <emphasis effect="bold">LO 1.2; LO 1.3</emphasis></para>
      </section>
    </section>
    <section id="id9923688">
      <title>Assessment</title>
      <para id="id9770574">LO 1: Scientific investigations: </para>
      <para id="id9038114">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id9923867">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id10079066" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id10075335">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id9229477">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id10052415">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <para id="id9993236">2.4 applies knowledge.</para>
    </section>
    <section id="id9261424">
      <title>Memorandum </title>
      <para id="id10614714">Activity: Special food relationships</para>
      <para id="id9235071"><emphasis effect="bold">Mutualism</emphasis>: bird and flower: The bird obtains food (advantage), flower is pollinated (advantage).</para>
      <para id="id10087628"><emphasis effect="bold">Parasitism</emphasis>: tick on horse: The tick obtains food (advantage), horse loses blood (disadvantage).</para>
      <para id="id9291347"><emphasis effect="bold">Commensalism</emphasis>: Cattle and birds: Cattle dislodge and carry ticks that occur on the grass, providing food for the birds while the cattle remain unaffected.</para>
      <para id="id9231502">Sharks and small fish: The fish eat the remains of the food consumed by the sharks while the sharks remain unaffected.</para>
      <para id="id8357876">Activity: Researching parasitism</para>
      <list id="id9770462" list-type="bulleted">
        <item>Assess the learner's attempt in terms of the three assessment standards 1.1 (planning), 1.2 (collecting data), and 1.3 (interpretation and communication).</item>
      </list>
    </section>
  </content>
</document>